"Source:"	"C:\Users\Adrian\Documents\Prosjekter\Align Racing\AR20-21\AR20_ACM\ACM_pcb\01. KiCAD\ACM_2020_V2.0_edition\ACM-pcb.sch"
"Date:"	"30.09.2020 17.56.39"
"Tool:"	"Eeschema (5.1.6)-1"
"Component Count:"	"32"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1uF"	"ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue"	"Capacitor_SMD:C_0402_1005Metric"	""	""
"C2"	"0.1uF"	"ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue"	"Capacitor_SMD:C_0402_1005Metric"	""	""
"C3"	"0.1uF"	"ACM-pcb-rescue:C_Small-Device-ACM_Y2020V0.1-rescue"	"Capacitor_SMD:C_0402_1005Metric"	""	""
"C4"	"0.1uF"	"ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue"	"Capacitor_SMD:C_0402_1005Metric"	""	""
"C5"	"0.1uF"	"ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue"	"Capacitor_SMD:C_0402_1005Metric"	""	""
"C6"	"0.1uF"	"ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue"	"Capacitor_SMD:C_0402_1005Metric"	""	""
"C7"	"0.1uF"	"ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue"	"Capacitor_SMD:C_0402_1005Metric"	""	""
"C8"	"0.1uF"	"ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue"	"Capacitor_SMD:C_0402_1005Metric"	""	""
"C9"	"0.1uF"	"ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue"	"Capacitor_SMD:C_0402_1005Metric"	""	""
"C10"	"10uF"	"ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue"	"Capacitor_SMD:C_0603_1608Metric"	""	""
"C11"	"10uF"	"ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue"	"Capacitor_SMD:C_0603_1608Metric"	""	""
"D1"	"15V"	"ACM-pcb-rescue:D_Zener-Device-ACM_Y2020V0.1-rescue"	"Diode_SMD:D_SOD-523"	""	""
"D4"	"D_Schottky_MBR0520LT1G"	"ACM-pcb-rescue:D_Schottky_MBR0520LT1G"	"ACM_2020_V2:D_schotky_MBR0520LT1G"	"Schottky diode"	""
"F1"	"250mA"	"ACM-pcb-rescue:Polyfuse_Small-Device-ACM_Y2020V0.1-rescue"	"Fuse:Fuse_0603_1608Metric"	""	""
"H1"	"M2 Mouting hole"	"ACM-pcb-rescue:MountingHole-Mechanical-ACM_Y2020V0.1-rescue"	"MountingHole:MountingHole_2.2mm_M2"	""	""
"IC1"	"MCP25625T-E_ML"	"ACM-pcb-rescue:MCP25625T-E_ML"	"ACM_2020_V2:QFN65P600X600X100-29N-D"	"Microchip Technology MCP25625T-E/ML, CAN Controller 1Mbit/s CAN 2.0B, 28-Pin QFN"	""
"J1"	"TC2030-MCP-NL"	"ACM-pcb-rescue:TC2030-MCP-NL-TC2030-MCP-NL-ACM_Y2020V0.1-rescue"	"Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical"	""	""
"L1"	"10uH"	"ACM-pcb-rescue:L_Small-Device-ACM_Y2020V0.1-rescue"	"Inductor_SMD:L_0603_1608Metric"	""	""
"L2"	"2.2 µH"	"ACM-pcb-rescue:L_Small-Device-ACM_Y2020V0.1-rescue"	"Inductor_SMD:L_0603_1608Metric"	""	""
"LED1"	"ASMB-TTF0-0A20B"	"ASMB-TTF0-0A20B:ASMB-TTF0-0A20B"	"ASMB-TTF0-0A20B:ASMBTTF00A20B"	"BROADCOM LIMITED - ASMB-TTF0-0A20B - LED, RGB, 710/1840/410MCD, PLCC-6"	""
"P1"	"Conn_02x15_Odd_Even"	"ACM-pcb-rescue:Conn_02x15_Odd_Even-Connector_Generic-ACM_Y2020V0.1-rescue"	"SMLP36RGB2W3R:ILWX10SBVFBE"	""	""
"Q1"	"Q_PMOS_DMP3099L-13"	"ACM-pcb-rescue:Q_PMOS_DMP3099L-13"	"ACM_2020_V2:Pmos_DMP3099L-13"	""	""
"R1"	"10K Ohm"	"ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue"	"Resistor_SMD:R_0402_1005Metric"	""	""
"R2"	"10K Ohm"	"ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue"	"Resistor_SMD:R_0402_1005Metric"	""	""
"R3"	"290 ohm"	"ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue"	"Resistor_SMD:R_0402_1005Metric"	""	""
"R4"	"200ohm"	"ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue"	"Resistor_SMD:R_0402_1005Metric"	""	""
"R5"	"190 Ohm"	"ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue"	"Resistor_SMD:R_0402_1005Metric"	""	""
"R6"	"10K Ohm"	"ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue"	"Resistor_SMD:R_0402_1005Metric"	""	""
"R7"	"120 Ohm"	"ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue"	"Resistor_SMD:R_0603_1608Metric"	""	""
"U1"	"ATmega328P-AU"	"ACM-pcb-rescue:ATmega328P-AU-MCU_Microchip_ATmega-ACM_Y2020V0.1-rescue"	"Package_QFP:TQFP-32_7x7mm_P0.8mm"	""	""
"U3"	"NCV890430MW50TXG"	"ACM-pcb-rescue:NCV890430MW50TXG-NCV890430MW50TXG-ACM_Y2020V0.1-rescue"	"NCV890430MW50TXG:SON65P300X300X100-9N"	""	""
"Y1"	"16.0Mhz"	"ACM-pcb-rescue:Resonator_Small-Device-ACM_Y2020V0.1-rescue"	"CSTNE16M0V530000R0:CSTNE16M0V530000R0"	""	""
