EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR08
U 1 1 5FECF09F
P 2200 3250
F 0 "#PWR08" H 2200 3000 50  0001 C CNN
F 1 "GND" H 2205 3077 50  0000 C CNN
F 2 "" H 2200 3250 50  0001 C CNN
F 3 "" H 2200 3250 50  0001 C CNN
	1    2200 3250
	1    0    0    -1  
$EndComp
Text GLabel 2200 2450 1    50   Input ~ 0
ClutchPS
Connection ~ 2200 2900
Wire Wire Line
	2200 2900 2200 2950
Wire Wire Line
	2200 2750 2200 2900
Wire Wire Line
	2650 2900 2200 2900
$Comp
L Device:R R1
U 1 1 5FF130DC
P 5450 1400
F 0 "R1" V 5243 1400 50  0000 C CNN
F 1 "10k" V 5334 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 1400 50  0001 C CNN
F 3 "~" H 5450 1400 50  0001 C CNN
	1    5450 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FF15FA2
P 5850 1600
F 0 "C1" H 5965 1646 50  0000 L CNN
F 1 "15n" H 5965 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5888 1450 50  0001 C CNN
F 3 "~" H 5850 1600 50  0001 C CNN
	1    5850 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FF16BC1
P 5850 1750
F 0 "#PWR011" H 5850 1500 50  0001 C CNN
F 1 "GND" H 5855 1577 50  0000 C CNN
F 2 "" H 5850 1750 50  0001 C CNN
F 3 "" H 5850 1750 50  0001 C CNN
	1    5850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1400 5850 1400
Wire Wire Line
	5850 1400 5850 1450
Text GLabel 5300 1400 0    50   Input ~ 0
SusDips-FR
$Comp
L power:GND #PWR014
U 1 1 5FF1E16E
P 6450 1750
F 0 "#PWR014" H 6450 1500 50  0001 C CNN
F 1 "GND" H 6455 1577 50  0000 C CNN
F 2 "" H 6450 1750 50  0001 C CNN
F 3 "" H 6450 1750 50  0001 C CNN
	1    6450 1750
	1    0    0    -1  
$EndComp
Wire Notes Line
	3500 2000 2100 2000
Text Notes 5050 1050 0    50   ~ 0
Suspension displacement sensor, front right, 3.3V signal
$Comp
L Device:R R2
U 1 1 5FF61DE5
P 8200 1400
F 0 "R2" V 7993 1400 50  0000 C CNN
F 1 "10k" V 8084 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8130 1400 50  0001 C CNN
F 3 "~" H 8200 1400 50  0001 C CNN
	1    8200 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FF61DEB
P 8600 1600
F 0 "C2" H 8715 1646 50  0000 L CNN
F 1 "15n" H 8715 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8638 1450 50  0001 C CNN
F 3 "~" H 8600 1600 50  0001 C CNN
	1    8600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FF61DF1
P 8600 1750
F 0 "#PWR015" H 8600 1500 50  0001 C CNN
F 1 "GND" H 8605 1577 50  0000 C CNN
F 2 "" H 8600 1750 50  0001 C CNN
F 3 "" H 8600 1750 50  0001 C CNN
	1    8600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1400 8600 1400
Wire Wire Line
	8600 1400 8600 1450
Text GLabel 8050 1400 0    50   Input ~ 0
SusDips-FL
$Comp
L power:GND #PWR018
U 1 1 5FF61E03
P 9200 1750
F 0 "#PWR018" H 9200 1500 50  0001 C CNN
F 1 "GND" H 9205 1577 50  0000 C CNN
F 2 "" H 9200 1750 50  0001 C CNN
F 3 "" H 9200 1750 50  0001 C CNN
	1    9200 1750
	1    0    0    -1  
$EndComp
Text Notes 7750 1050 0    50   ~ 0
Suspension displacement sensor, front left, 3.3V signal
$Comp
L Device:R R3
U 1 1 5FF77387
P 5450 2700
F 0 "R3" V 5243 2700 50  0000 C CNN
F 1 "10k" V 5334 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 2700 50  0001 C CNN
F 3 "~" H 5450 2700 50  0001 C CNN
	1    5450 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5FF7738D
P 5850 2900
F 0 "C3" H 5965 2946 50  0000 L CNN
F 1 "15n" H 5965 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5888 2750 50  0001 C CNN
F 3 "~" H 5850 2900 50  0001 C CNN
	1    5850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FF77393
P 5850 3050
F 0 "#PWR012" H 5850 2800 50  0001 C CNN
F 1 "GND" H 5855 2877 50  0000 C CNN
F 2 "" H 5850 3050 50  0001 C CNN
F 3 "" H 5850 3050 50  0001 C CNN
	1    5850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2700 5850 2700
Wire Wire Line
	5850 2700 5850 2750
Text GLabel 5300 2700 0    50   Input ~ 0
SusDips-RR
$Comp
L power:GND #PWR013
U 1 1 5FF773A5
P 6450 3050
F 0 "#PWR013" H 6450 2800 50  0001 C CNN
F 1 "GND" H 6455 2877 50  0000 C CNN
F 2 "" H 6450 3050 50  0001 C CNN
F 3 "" H 6450 3050 50  0001 C CNN
	1    6450 3050
	1    0    0    -1  
$EndComp
Text Notes 5050 2350 0    50   ~ 0
Suspension displacement sensor, rare right, 3.3V signal
$Comp
L Device:R R4
U 1 1 5FF7A700
P 8200 2700
F 0 "R4" V 7993 2700 50  0000 C CNN
F 1 "10k" V 8084 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8130 2700 50  0001 C CNN
F 3 "~" H 8200 2700 50  0001 C CNN
	1    8200 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5FF7A706
P 8600 2900
F 0 "C4" H 8715 2946 50  0000 L CNN
F 1 "15n" H 8715 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8638 2750 50  0001 C CNN
F 3 "~" H 8600 2900 50  0001 C CNN
	1    8600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FF7A70C
P 8600 3050
F 0 "#PWR016" H 8600 2800 50  0001 C CNN
F 1 "GND" H 8605 2877 50  0000 C CNN
F 2 "" H 8600 3050 50  0001 C CNN
F 3 "" H 8600 3050 50  0001 C CNN
	1    8600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2700 8600 2700
Wire Wire Line
	8600 2700 8600 2750
Text GLabel 8050 2700 0    50   Input ~ 0
SusDips-RL
$Comp
L power:GND #PWR017
U 1 1 5FF7A71E
P 9200 3050
F 0 "#PWR017" H 9200 2800 50  0001 C CNN
F 1 "GND" H 9205 2877 50  0000 C CNN
F 2 "" H 9200 3050 50  0001 C CNN
F 3 "" H 9200 3050 50  0001 C CNN
	1    9200 3050
	1    0    0    -1  
$EndComp
Text Notes 7800 2350 0    50   ~ 0
Suspension displacement sensor, rare left, 3.3V signal
Text Notes 2150 1950 0    50   ~ 0
Clutch pressure sensor, 5V signal\n
Wire Notes Line
	3500 3500 3500 2000
Wire Notes Line
	2100 3500 3500 3500
Wire Notes Line
	2100 2000 2100 3500
$Comp
L power:GND #PWR010
U 1 1 5FEEF239
P 3050 3250
F 0 "#PWR010" H 3050 3000 50  0001 C CNN
F 1 "GND" H 3055 3077 50  0000 C CNN
F 2 "" H 3050 3250 50  0001 C CNN
F 3 "" H 3050 3250 50  0001 C CNN
	1    3050 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FED6326
P 2650 3250
F 0 "#PWR09" H 2650 3000 50  0001 C CNN
F 1 "GND" H 2655 3077 50  0000 C CNN
F 2 "" H 2650 3250 50  0001 C CNN
F 3 "" H 2650 3250 50  0001 C CNN
	1    2650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3250 2650 3200
Wire Wire Line
	2650 2900 3050 2900
Wire Wire Line
	3050 2900 3050 2950
Connection ~ 2650 2900
Wire Wire Line
	6450 1400 6450 1450
Wire Wire Line
	9200 1400 9200 1450
Wire Wire Line
	9200 2700 9200 2750
Wire Wire Line
	6450 2700 6450 2750
$Comp
L teensy4_header_breakout-cache:D_Zener_MM3Z3V6T1G D?
U 1 1 5FE744BC
P 3050 3100
F 0 "D?" V 3004 3180 50  0000 L CNN
F 1 "D_Zener_MM3Z3V6T1G" V 3095 3180 50  0000 L CNN
F 2 "Teensy_Footprint_Library:D_0603_MM3Z3V6T1G" H 3050 3100 50  0001 C CNN
F 3 "~" H 3050 3100 50  0001 C CNN
	1    3050 3100
	0    1    1    0   
$EndComp
$Comp
L teensy4_header_breakout-cache:D_Zener_MM3Z3V6T1G D?
U 1 1 5FE76A9F
P 6450 1600
F 0 "D?" V 6404 1680 50  0000 L CNN
F 1 "D_Zener_MM3Z3V6T1G" V 6495 1680 50  0000 L CNN
F 2 "Teensy_Footprint_Library:D_0603_MM3Z3V6T1G" H 6450 1600 50  0001 C CNN
F 3 "~" H 6450 1600 50  0001 C CNN
	1    6450 1600
	0    1    1    0   
$EndComp
$Comp
L teensy4_header_breakout-cache:D_Zener_MM3Z3V6T1G D?
U 1 1 5FE7712F
P 6450 2900
F 0 "D?" V 6404 2980 50  0000 L CNN
F 1 "D_Zener_MM3Z3V6T1G" V 6495 2980 50  0000 L CNN
F 2 "Teensy_Footprint_Library:D_0603_MM3Z3V6T1G" H 6450 2900 50  0001 C CNN
F 3 "~" H 6450 2900 50  0001 C CNN
	1    6450 2900
	0    1    1    0   
$EndComp
$Comp
L teensy4_header_breakout-cache:D_Zener_MM3Z3V6T1G D?
U 1 1 5FE778C8
P 9200 2900
F 0 "D?" V 9154 2980 50  0000 L CNN
F 1 "D_Zener_MM3Z3V6T1G" V 9245 2980 50  0000 L CNN
F 2 "Teensy_Footprint_Library:D_0603_MM3Z3V6T1G" H 9200 2900 50  0001 C CNN
F 3 "~" H 9200 2900 50  0001 C CNN
	1    9200 2900
	0    1    1    0   
$EndComp
$Comp
L teensy4_header_breakout-cache:D_Zener_MM3Z3V6T1G D?
U 1 1 5FE77F85
P 9200 1600
F 0 "D?" V 9154 1680 50  0000 L CNN
F 1 "D_Zener_MM3Z3V6T1G" V 9245 1680 50  0000 L CNN
F 2 "Teensy_Footprint_Library:D_0603_MM3Z3V6T1G" H 9200 1600 50  0001 C CNN
F 3 "~" H 9200 1600 50  0001 C CNN
	1    9200 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FECE6CF
P 2200 3100
F 0 "R6" H 2270 3146 50  0000 L CNN
F 1 "20k" H 2270 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2130 3100 50  0001 C CNN
F 3 "~" H 2200 3100 50  0001 C CNN
	1    2200 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FECDFA5
P 2200 2600
F 0 "R5" H 2270 2646 50  0000 L CNN
F 1 "10k" H 2270 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2130 2600 50  0001 C CNN
F 3 "~" H 2200 2600 50  0001 C CNN
	1    2200 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FED38C4
P 2650 3050
F 0 "C5" H 2765 3096 50  0000 L CNN
F 1 "15n" H 2765 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2688 2900 50  0001 C CNN
F 3 "~" H 2650 3050 50  0001 C CNN
	1    2650 3050
	1    0    0    -1  
$EndComp
Text GLabel 6450 1400 2    50   Input ~ 0
SusDipsFiltered-FR
Text GLabel 9200 1400 2    50   Input ~ 0
SusDipsFiltered-FL
Text GLabel 9200 2700 2    50   Input ~ 0
SusDipsFiltered-RL
Text GLabel 6450 2700 2    50   Input ~ 0
SusDipsFiltered-RR
Wire Wire Line
	5850 1400 6450 1400
Connection ~ 5850 1400
Wire Wire Line
	5850 2700 6450 2700
Connection ~ 5850 2700
Connection ~ 8600 2700
Wire Wire Line
	8600 2700 9200 2700
Wire Wire Line
	8600 1400 9200 1400
Connection ~ 8600 1400
Wire Notes Line
	7450 2150 7450 3350
Wire Notes Line
	7450 3350 4750 3350
Wire Notes Line
	4750 3350 4750 2150
Wire Notes Line
	4750 2150 7450 2150
Wire Notes Line
	10200 2150 10200 3350
Wire Notes Line
	10200 3350 7500 3350
Wire Notes Line
	7500 3350 7500 2150
Wire Notes Line
	7500 2150 10200 2150
Wire Notes Line
	10200 900  10200 2100
Wire Notes Line
	10200 2100 7500 2100
Wire Notes Line
	7500 2100 7500 900 
Wire Notes Line
	7500 900  10200 900 
Wire Notes Line
	7450 900  7450 2100
Wire Notes Line
	7450 2100 4750 2100
Wire Notes Line
	4750 2100 4750 900 
Wire Notes Line
	4750 900  7450 900 
Text GLabel 3050 2900 1    50   Input ~ 0
ClutchPSFiltered
$EndSCHEMATC
