EESchema Schematic File Version 4
LIBS:teensy4_header_breakout-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5850 2900 0    50   ~ 0
Decoupling cap, as close to pin as possible\n
Connection ~ 5600 2750
Wire Wire Line
	5600 2750 5600 2700
$Comp
L Device:C C11
U 1 1 5DFD4BFF
P 5450 2900
F 0 "C11" H 5565 2946 50  0000 L CNN
F 1 ".1u" H 5565 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5488 2750 50  0001 C CNN
F 3 "~" H 5450 2900 50  0001 C CNN
	1    5450 2900
	0    1    1    0   
$EndComp
$Comp
L BreakoutBoardTeensy:power_PWR_FLAG-teensy4_header_breakout-cache #FLG0101
U 1 1 5DFD4C05
P 5600 2750
F 0 "#FLG0101" H 5600 2825 50  0001 C CNN
F 1 "power_PWR_FLAG-teensy4_header_breakout-cache" V 5500 3750 50  0000 C CNN
F 2 "" H 5600 2750 50  0001 C CNN
F 3 "" H 5600 2750 50  0001 C CNN
	1    5600 2750
	0    1    1    0   
$EndComp
Text GLabel 5600 2700 1    50   Input ~ 0
Vinn_5V
Wire Wire Line
	5700 4200 5600 4200
Connection ~ 5700 4200
$Comp
L Connector:TestPoint GND1
U 1 1 5DFD4C0E
P 5700 4200
F 0 "GND1" V 5654 4350 50  0000 L CNN
F 1 "GND" V 5745 4350 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 5700 4200 50  0001 C CNN
F 3 "~" H 5700 4200 50  0001 C CNN
	1    5700 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint H1
U 1 1 5DFD4C14
P 7000 3500
F 0 "H1" V 6954 3650 50  0000 L CNN
F 1 "CANH_out" V 7045 3650 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 7000 3500 50  0001 C CNN
F 3 "~" H 7000 3500 50  0001 C CNN
	1    7000 3500
	0    1    1    0   
$EndComp
NoConn ~ 5100 3700
Wire Wire Line
	5100 3550 5100 3500
Wire Wire Line
	4800 3550 5100 3550
Wire Wire Line
	5100 3350 5100 3400
Wire Wire Line
	6450 4100 6800 4100
Wire Wire Line
	6100 3700 6450 3700
Wire Wire Line
	6450 3700 6450 4100
Connection ~ 6800 4100
Wire Wire Line
	6800 4100 7000 4100
Wire Wire Line
	6100 3500 6800 3500
Connection ~ 6800 3500
Wire Wire Line
	6800 3500 7000 3500
$Comp
L Connector:TestPoint H2
U 1 1 5DFD4C28
P 7000 4100
F 0 "H2" V 6954 4250 50  0000 L CNN
F 1 "CANL_out" V 7045 4250 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 7000 4100 50  0001 C CNN
F 3 "~" H 7000 4100 50  0001 C CNN
	1    7000 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5DFD4C2E
P 6800 3650
F 0 "R18" H 6900 3700 50  0000 L CNN
F 1 "120" H 6900 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6730 3650 50  0001 C CNN
F 3 "~" H 6800 3650 50  0001 C CNN
	1    6800 3650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP9
U 1 1 5DFD4C34
P 6800 3950
F 0 "JP9" V 6700 4050 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 6800 4050 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6800 3950 50  0001 C CNN
F 3 "~" H 6800 3950 50  0001 C CNN
	1    6800 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 4100 5600 4200
Connection ~ 5600 4100
Wire Wire Line
	5450 4100 5600 4100
$Comp
L Device:R R17
U 1 1 5DFD4C3D
P 5300 4100
F 0 "R17" V 5400 4100 50  0000 C CNN
F 1 "60" V 5184 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5230 4100 50  0001 C CNN
F 3 "~" H 5300 4100 50  0001 C CNN
	1    5300 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4100 5150 4100
Wire Wire Line
	5100 3800 5100 4100
Wire Wire Line
	5600 4200 5600 4250
Connection ~ 5600 4200
Wire Wire Line
	5750 4200 5700 4200
Text GLabel 5750 4200 2    50   Input ~ 0
Ground
Wire Wire Line
	5600 4000 5600 4100
$Comp
L power:GND #PWR0117
U 1 1 5DFD4C4A
P 5600 4250
F 0 "#PWR0117" H 5600 4000 50  0001 C CNN
F 1 "GND" H 5605 4077 50  0000 C CNN
F 2 "" H 5600 4250 50  0001 C CNN
F 3 "" H 5600 4250 50  0001 C CNN
	1    5600 4250
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2551-I-SN CANmodule1
U 1 1 5DFD4C52
P 5600 3600
F 0 "CANmodule1" H 6200 3950 50  0000 C CNN
F 1 "MCP2551-I-SN" H 6400 3800 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5600 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 5600 3600 50  0001 C CNN
	1    5600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2750 5600 2900
Connection ~ 5600 2900
Wire Wire Line
	5600 2900 5600 3200
Wire Wire Line
	5300 2900 5200 2900
Text GLabel 5200 2900 0    50   Input ~ 0
Ground
Text GLabel 4800 3550 0    50   Input ~ 0
30_CRX3
Text GLabel 4800 3350 0    50   Input ~ 0
31_CTX3
Wire Wire Line
	4800 3350 5100 3350
$EndSCHEMATC
