(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 4)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 172.974 102.108)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Positive)
  (net 2 Negative)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Negative)
    (add_net Positive)
  )

  (module AR21_Battery_lib:Flat (layer B.Cu) (tedit 5FD6695A) (tstamp 5FD64936)
    (at 99.06 101.6)
    (path /5FD696A0)
    (fp_text reference J2 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Male (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -15 180) (size 20 15) (layers B.Cu B.Paste B.Mask)
      (net 1 Positive))
    (pad 1 smd rect (at 0 15) (size 20 15) (layers B.Cu B.Paste B.Mask)
      (net 1 Positive))
  )

  (module AR21_Battery_lib:Wurth_74655095R_Screw_Post (layer F.Cu) (tedit 5E323499) (tstamp 5FD65D80)
    (at 103.515 106.543)
    (path /5FD645C9)
    (fp_text reference J1 (at 0.889 6.469) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0.889 5.469) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.435 -9.435) (end -0.565 -9.435) (layer F.CrtYd) (width 0.02))
    (fp_line (start 9.435 -9.435) (end 9.435 0.565) (layer F.CrtYd) (width 0.02))
    (fp_line (start 9.435 0.565) (end -0.565 0.565) (layer F.CrtYd) (width 0.02))
    (fp_line (start -0.565 -9.435) (end -0.565 0.565) (layer F.CrtYd) (width 0.02))
    (pad 1 thru_hole circle (at 0 -8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 1 Positive))
    (pad 1 thru_hole circle (at 4.435 -8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 1 Positive))
    (pad 1 thru_hole circle (at 8.87 -8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 1 Positive))
    (pad 1 thru_hole circle (at 0 -4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 1 Positive))
    (pad "" np_thru_hole circle (at 4.435 -4.435) (size 5.1 5.1) (drill 5.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 8.87 -4.435) (size 3.2 3.2) (drill 1.82) (layers *.Cu *.Mask)
      (net 1 Positive))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 1 Positive))
    (pad 1 thru_hole circle (at 4.435 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 1 Positive))
    (pad 1 thru_hole circle (at 8.87 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 1 Positive))
    (model "${KIPRJMOD}/3d_objects/Wurth Studd m5.STEP"
      (offset (xyz -0.6 -0.6 4))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module AR21_Battery_lib:Flat (layer B.Cu) (tedit 5FD6695A) (tstamp 5FD6612D)
    (at 181.864 101.6)
    (path /5FD6A8C0)
    (fp_text reference J3 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Male (at -7.220601 -26.696199) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -15 180) (size 20 15) (layers B.Cu B.Paste B.Mask)
      (net 2 Negative))
    (pad 1 smd rect (at 0 15) (size 20 15) (layers B.Cu B.Paste B.Mask)
      (net 2 Negative))
  )

  (module AR21_Battery_lib:Wurth_74655095R_Screw_Post (layer F.Cu) (tedit 5E323499) (tstamp 5FD65EBC)
    (at 168.539 106.543)
    (path /5FD6774A)
    (fp_text reference J4 (at 0.889 6.469) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0.889 5.469) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.565 -9.435) (end -0.565 0.565) (layer F.CrtYd) (width 0.02))
    (fp_line (start 9.435 0.565) (end -0.565 0.565) (layer F.CrtYd) (width 0.02))
    (fp_line (start 9.435 -9.435) (end 9.435 0.565) (layer F.CrtYd) (width 0.02))
    (fp_line (start 9.435 -9.435) (end -0.565 -9.435) (layer F.CrtYd) (width 0.02))
    (pad 1 thru_hole circle (at 8.87 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 Negative))
    (pad 1 thru_hole circle (at 4.435 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 Negative))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 Negative))
    (pad 1 thru_hole circle (at 8.87 -4.435) (size 3.2 3.2) (drill 1.82) (layers *.Cu *.Mask)
      (net 2 Negative))
    (pad "" np_thru_hole circle (at 4.435 -4.435) (size 5.1 5.1) (drill 5.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -4.435) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 Negative))
    (pad 1 thru_hole circle (at 8.87 -8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 Negative))
    (pad 1 thru_hole circle (at 4.435 -8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 Negative))
    (pad 1 thru_hole circle (at 0 -8.87) (size 3.2 3.2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 Negative))
    (model "${KIPRJMOD}/3d_objects/Wurth Studd m5.STEP"
      (offset (xyz -0.6 -0.6 4))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text "AR21 Battery module\nv1.0" (at 89.281 82.2706) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify left))
  )
  (gr_circle (center 140.462 79.108) (end 142.012 79.108) (layer Edge.Cuts) (width 0.15) (tstamp 5FD66F66))
  (gr_circle (center 140.462 125.108) (end 142.012 125.108) (layer Edge.Cuts) (width 0.15) (tstamp 5FD66F62))
  (gr_poly (pts (xy 115.189 95.758) (xy 115.189 108.458) (xy 108.204 124.333) (xy 89.154 124.333) (xy 89.154 79.248) (xy 108.839 79.248)) (layer B.Mask) (width 0.1))
  (gr_poly (pts (xy 192.024 123.698) (xy 172.339 123.698) (xy 165.989 108.458) (xy 165.989 95.758) (xy 172.339 79.248) (xy 192.024 79.248)) (layer B.Mask) (width 0.1))
  (gr_line (start 177.962 97.108) (end 167.962 107.108) (layer Dwgs.User) (width 0.15) (tstamp 5FD65E3F))
  (gr_line (start 167.962 97.108) (end 177.962 107.108) (layer Dwgs.User) (width 0.15) (tstamp 5FD65E99))
  (gr_line (start 112.962 97.108) (end 102.962 107.108) (layer Dwgs.User) (width 0.15) (tstamp 5FD65E1B))
  (gr_line (start 102.962 97.108) (end 112.962 107.108) (layer Dwgs.User) (width 0.15) (tstamp 5FD65E1A))
  (gr_arc (start 88.962 125.108) (end 85.962 125.108) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 191.962 125.108) (end 191.962 128.108) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 191.962 79.108) (end 194.962 79.108) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 88.962 79.108) (end 88.962 76.108) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.962 128.108) (end 88.962 128.108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.962 79.108) (end 194.962 125.108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.962 76.108) (end 191.962 76.108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.962 125.108) (end 85.962 79.108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.962 97.108) (end 112.962 97.108) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.962 97.108) (end 112.962 107.108) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.962 107.108) (end 102.962 107.108) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.962 107.108) (end 102.962 97.108) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.962 97.108) (end 177.962 97.108) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.962 97.108) (end 177.962 107.108) (layer Dwgs.User) (width 0.2))
  (gr_line (start 177.962 107.108) (end 167.962 107.108) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.962 107.108) (end 167.962 97.108) (layer Dwgs.User) (width 0.2))

  (segment (start 178.333001 104.033001) (end 180.34 102.026002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.34 102.026002) (end 180.34 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.899001 104.033001) (end 178.333001 104.033001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.974 102.108) (end 174.899001 104.033001) (width 0.25) (layer B.Cu) (net 2))

  (zone (net 1) (net_name Positive) (layer B.Cu) (tstamp 5FD671C6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 5))
    (polygon
      (pts
        (xy 115.189 95.758) (xy 115.189 108.458) (xy 108.839 123.698) (xy 89.154 123.698) (xy 89.154 79.248)
        (xy 108.839 79.248)
      )
    )
    (filled_polygon
      (pts
        (xy 105.855524 79.396007) (xy 106.302177 79.45844) (xy 106.741149 79.561901) (xy 107.168675 79.705504) (xy 107.581089 79.888017)
        (xy 107.974876 80.107884) (xy 108.346638 80.36321) (xy 108.693202 80.651814) (xy 109.011604 80.971226) (xy 109.299104 81.318702)
        (xy 109.553253 81.691276) (xy 109.771865 82.085748) (xy 109.954253 82.501438) (xy 114.736145 94.934357) (xy 114.878265 95.361391)
        (xy 114.979979 95.796814) (xy 115.041352 96.239722) (xy 115.062 96.689297) (xy 115.062 107.454873) (xy 115.038132 107.938153)
        (xy 114.967218 108.41364) (xy 114.849796 108.879828) (xy 114.685946 109.33513) (xy 110.004922 120.569586) (xy 109.815997 120.970864)
        (xy 109.593048 121.350956) (xy 109.336665 121.709365) (xy 109.048962 122.043134) (xy 108.732282 122.34955) (xy 108.389208 122.62611)
        (xy 108.02256 122.870543) (xy 107.635331 123.080852) (xy 107.23067 123.255327) (xy 106.811924 123.392525) (xy 106.382489 123.491333)
        (xy 105.94587 123.550946) (xy 105.502797 123.571) (xy 94.156769 123.571) (xy 93.729308 123.552336) (xy 93.307832 123.496849)
        (xy 92.892802 123.404838) (xy 92.48738 123.277009) (xy 92.094625 123.114325) (xy 91.717566 122.91804) (xy 91.359032 122.689629)
        (xy 91.02177 122.430839) (xy 90.708354 122.143646) (xy 90.421161 121.83023) (xy 90.162371 121.492968) (xy 89.93396 121.134434)
        (xy 89.737675 120.757375) (xy 89.574991 120.36462) (xy 89.447162 119.959198) (xy 89.355151 119.544168) (xy 89.299664 119.122692)
        (xy 89.281 118.695231) (xy 89.281 101.794305) (xy 104.765 101.794305) (xy 104.765 102.421695) (xy 104.887398 103.03703)
        (xy 105.127489 103.616663) (xy 105.476049 104.138319) (xy 105.919681 104.581951) (xy 106.441337 104.930511) (xy 107.02097 105.170602)
        (xy 107.636305 105.293) (xy 108.263695 105.293) (xy 108.87903 105.170602) (xy 109.458663 104.930511) (xy 109.980319 104.581951)
        (xy 110.423951 104.138319) (xy 110.772511 103.616663) (xy 111.012602 103.03703) (xy 111.135 102.421695) (xy 111.135 101.794305)
        (xy 111.012602 101.17897) (xy 110.772511 100.599337) (xy 110.423951 100.077681) (xy 109.980319 99.634049) (xy 109.458663 99.285489)
        (xy 108.87903 99.045398) (xy 108.263695 98.923) (xy 107.636305 98.923) (xy 107.02097 99.045398) (xy 106.441337 99.285489)
        (xy 105.919681 99.634049) (xy 105.476049 100.077681) (xy 105.127489 100.599337) (xy 104.887398 101.17897) (xy 104.765 101.794305)
        (xy 89.281 101.794305) (xy 89.281 84.250769) (xy 89.299664 83.823308) (xy 89.355151 83.401832) (xy 89.447162 82.986802)
        (xy 89.574991 82.58138) (xy 89.737675 82.188625) (xy 89.93396 81.811566) (xy 90.162371 81.453032) (xy 90.421161 81.11577)
        (xy 90.708354 80.802354) (xy 91.02177 80.515161) (xy 91.359032 80.256371) (xy 91.717566 80.02796) (xy 92.094625 79.831675)
        (xy 92.48738 79.668991) (xy 92.892802 79.541162) (xy 93.307832 79.449151) (xy 93.729308 79.393664) (xy 94.156769 79.375)
        (xy 105.402064 79.375)
      )
    )
  )
  (zone (net 2) (net_name Negative) (layer B.Cu) (tstamp 5FD671C3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 5))
    (polygon
      (pts
        (xy 192.024 123.698) (xy 172.339 123.698) (xy 165.989 108.458) (xy 165.989 95.758) (xy 172.339 79.248)
        (xy 192.024 79.248)
      )
    )
    (filled_polygon
      (pts
        (xy 187.448692 79.393664) (xy 187.870168 79.449151) (xy 188.285198 79.541162) (xy 188.69062 79.668991) (xy 189.083375 79.831675)
        (xy 189.460434 80.02796) (xy 189.818968 80.256371) (xy 190.15623 80.515161) (xy 190.469646 80.802354) (xy 190.756839 81.11577)
        (xy 191.015629 81.453032) (xy 191.24404 81.811566) (xy 191.440325 82.188625) (xy 191.603009 82.58138) (xy 191.730838 82.986802)
        (xy 191.822849 83.401832) (xy 191.878336 83.823308) (xy 191.897 84.250769) (xy 191.897 118.695231) (xy 191.878336 119.122692)
        (xy 191.822849 119.544168) (xy 191.730838 119.959198) (xy 191.603009 120.36462) (xy 191.440325 120.757375) (xy 191.24404 121.134434)
        (xy 191.015629 121.492968) (xy 190.756839 121.83023) (xy 190.469646 122.143646) (xy 190.15623 122.430839) (xy 189.818968 122.689629)
        (xy 189.460434 122.91804) (xy 189.083375 123.114325) (xy 188.69062 123.277009) (xy 188.285198 123.404838) (xy 187.870168 123.496849)
        (xy 187.448692 123.552336) (xy 187.021231 123.571) (xy 175.675203 123.571) (xy 175.23213 123.550946) (xy 174.795511 123.491333)
        (xy 174.366076 123.392525) (xy 173.94733 123.255327) (xy 173.542669 123.080852) (xy 173.15544 122.870543) (xy 172.788792 122.62611)
        (xy 172.445718 122.34955) (xy 172.129038 122.043134) (xy 171.841335 121.709365) (xy 171.584952 121.350956) (xy 171.362003 120.970864)
        (xy 171.173078 120.569586) (xy 166.492054 109.33513) (xy 166.328204 108.879828) (xy 166.210782 108.41364) (xy 166.139868 107.938153)
        (xy 166.116 107.454873) (xy 166.116 101.794305) (xy 169.789 101.794305) (xy 169.789 102.421695) (xy 169.911398 103.03703)
        (xy 170.151489 103.616663) (xy 170.500049 104.138319) (xy 170.943681 104.581951) (xy 171.465337 104.930511) (xy 172.04497 105.170602)
        (xy 172.660305 105.293) (xy 173.287695 105.293) (xy 173.90303 105.170602) (xy 174.482663 104.930511) (xy 175.004319 104.581951)
        (xy 175.447951 104.138319) (xy 175.796511 103.616663) (xy 176.036602 103.03703) (xy 176.159 102.421695) (xy 176.159 101.794305)
        (xy 176.036602 101.17897) (xy 175.796511 100.599337) (xy 175.447951 100.077681) (xy 175.004319 99.634049) (xy 174.482663 99.285489)
        (xy 173.90303 99.045398) (xy 173.287695 98.923) (xy 172.660305 98.923) (xy 172.04497 99.045398) (xy 171.465337 99.285489)
        (xy 170.943681 99.634049) (xy 170.500049 100.077681) (xy 170.151489 100.599337) (xy 169.911398 101.17897) (xy 169.789 101.794305)
        (xy 166.116 101.794305) (xy 166.116 96.689297) (xy 166.136648 96.239722) (xy 166.198021 95.796814) (xy 166.299735 95.361391)
        (xy 166.441855 94.934357) (xy 171.223747 82.501438) (xy 171.406135 82.085748) (xy 171.624747 81.691276) (xy 171.878896 81.318702)
        (xy 172.166396 80.971226) (xy 172.484798 80.651814) (xy 172.831362 80.36321) (xy 173.203124 80.107884) (xy 173.596911 79.888017)
        (xy 174.009325 79.705504) (xy 174.436851 79.561901) (xy 174.875823 79.45844) (xy 175.322476 79.396007) (xy 175.775936 79.375)
        (xy 187.021231 79.375)
      )
    )
  )
)
