(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Ground)
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(H1-Pad1)")
  (net 4 "Net-(JP1-Pad1)")
  (net 5 "Net-(H2-Pad1)")
  (net 6 VBAT)
  (net 7 GND_BATT)
  (net 8 3.3V)
  (net 9 ON_OFF)
  (net 10 23_CRX1)
  (net 11 Vinn_5V)
  (net 12 22_CTX1)
  (net 13 33_MCLK2)
  (net 14 32_OUT1B)
  (net 15 31_CTX3)
  (net 16 30_CRX3)
  (net 17 29_TX7)
  (net 18 28_RX7)
  (net 19 27_A13)
  (net 20 26_A12)
  (net 21 25_A11)
  (net 22 24_A10)
  (net 23 PROGRAMM)
  (net 24 3V3)
  (net 25 "13(LED)")
  (net 26 12_MISO)
  (net 27 14_A0)
  (net 28 11_MOSI)
  (net 29 15_A1)
  (net 30 10_CS)
  (net 31 16_A2)
  (net 32 9_OUT1C)
  (net 33 17_A3)
  (net 34 8_IN1)
  (net 35 18_A4)
  (net 36 7_RX2_OUT1A)
  (net 37 19_A5)
  (net 38 6_OUT1D)
  (net 39 20_A6)
  (net 40 5_IN2)
  (net 41 21_A7)
  (net 42 4_BCLK2)
  (net 43 3_LRCLK2)
  (net 44 2_OUT2)
  (net 45 1_TX1)
  (net 46 0_RX1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0_RX1)
    (add_net 10_CS)
    (add_net 11_MOSI)
    (add_net 12_MISO)
    (add_net "13(LED)")
    (add_net 14_A0)
    (add_net 15_A1)
    (add_net 16_A2)
    (add_net 17_A3)
    (add_net 18_A4)
    (add_net 19_A5)
    (add_net 1_TX1)
    (add_net 20_A6)
    (add_net 21_A7)
    (add_net 22_CTX1)
    (add_net 23_CRX1)
    (add_net 24_A10)
    (add_net 25_A11)
    (add_net 26_A12)
    (add_net 27_A13)
    (add_net 28_RX7)
    (add_net 29_TX7)
    (add_net 2_OUT2)
    (add_net 3.3V)
    (add_net 30_CRX3)
    (add_net 31_CTX3)
    (add_net 32_OUT1B)
    (add_net 33_MCLK2)
    (add_net 3V3)
    (add_net 3_LRCLK2)
    (add_net 4_BCLK2)
    (add_net 5_IN2)
    (add_net 6_OUT1D)
    (add_net 7_RX2_OUT1A)
    (add_net 8_IN1)
    (add_net 9_OUT1C)
    (add_net GND_BATT)
    (add_net Ground)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net ON_OFF)
    (add_net PROGRAMM)
    (add_net VBAT)
    (add_net Vinn_5V)
  )

  (module Teensy_Footprint_Library:PINS_IO_TEENSY (layer F.Cu) (tedit 5DD8561D) (tstamp 5DD8C34C)
    (at 190.6524 99.568)
    (path /5DDC3E02)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_2Rows-43Pins (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 thru_hole circle (at 2.794 21.082) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at -13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 33_MCLK2))
    (pad 42 thru_hole circle (at -8.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 32_OUT1B))
    (pad 41 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 31_CTX3))
    (pad 40 thru_hole circle (at -8.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 30_CRX3))
    (pad 39 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 29_TX7))
    (pad 38 thru_hole circle (at -8.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 28_RX7))
    (pad 37 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 27_A13))
    (pad 36 thru_hole circle (at -8.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 26_A12))
    (pad 35 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 25_A11))
    (pad 34 thru_hole circle (at -8.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 24_A10))
    (pad 33 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 ON_OFF))
    (pad 32 thru_hole circle (at -8.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 PROGRAMM))
    (pad 31 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND_BATT))
    (pad 30 thru_hole circle (at -8.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 3V3))
    (pad 29 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 VBAT))
    (pad 28 thru_hole circle (at -8.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "13(LED)"))
    (pad 27 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 12_MISO))
    (pad 26 thru_hole circle (at -8.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 14_A0))
    (pad 25 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 11_MOSI))
    (pad 24 thru_hole circle (at -8.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 15_A1))
    (pad 23 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 10_CS))
    (pad 22 thru_hole circle (at -8.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 16_A2))
    (pad 21 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 9_OUT1C))
    (pad 20 thru_hole circle (at -8.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 17_A3))
    (pad 19 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 8_IN1))
    (pad 18 thru_hole circle (at -8.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 18_A4))
    (pad 17 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 7_RX2_OUT1A))
    (pad 16 thru_hole circle (at -8.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 19_A5))
    (pad 15 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 6_OUT1D))
    (pad 14 thru_hole circle (at -8.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 20_A6))
    (pad 13 thru_hole circle (at -13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 5_IN2))
    (pad 12 thru_hole circle (at -8.97 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 21_A7))
    (pad 11 thru_hole circle (at -13.97 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 4_BCLK2))
    (pad 10 thru_hole circle (at -8.97 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 22_CTX1))
    (pad 9 thru_hole circle (at -13.97 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 3_LRCLK2))
    (pad 8 thru_hole circle (at -8.97 -27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 23_CRX1))
    (pad 7 thru_hole circle (at -13.97 -27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 2_OUT2))
    (pad 6 thru_hole circle (at -8.97 -30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 3.3V))
    (pad 5 thru_hole circle (at -13.97 -30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 1_TX1))
    (pad 4 thru_hole circle (at -8.97 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -13.97 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 0_RX1))
    (pad 2 thru_hole circle (at -8.97 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 Vinn_5V))
    (pad 1 thru_hole circle (at -13.97 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 Ground))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD85F17)
    (at 81.1784 112.778 270)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD3DCFC)
    (attr virtual)
    (fp_text reference H2 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CANL_out (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H2-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD85F0F)
    (at 81.1784 109.728 270)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD3C695)
    (attr virtual)
    (fp_text reference H1 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CANH_out (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
  )

  (module Teensy_Footprint_Library:Teensy_40_footprint (layer F.Cu) (tedit 5DD832F1) (tstamp 5DD85195)
    (at 122.174 72.136)
    (path /5DD8E484)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy_pins (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 44 thru_hole circle (at 10.16 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at 7.62 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 33_MCLK2))
    (pad 42 thru_hole circle (at 12.7 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 32_OUT1B))
    (pad 41 thru_hole circle (at 5.08 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 31_CTX3))
    (pad 40 thru_hole circle (at 2.54 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 30_CRX3))
    (pad 39 thru_hole circle (at 12.7 28) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 29_TX7))
    (pad 38 thru_hole circle (at 10.16 28) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 28_RX7))
    (pad 37 thru_hole circle (at 10.16 28) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 27_A13))
    (pad 36 thru_hole circle (at 7.62 28) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 26_A12))
    (pad 35 thru_hole circle (at 5.08 28) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 25_A11))
    (pad 34 thru_hole circle (at 2.54 28) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 24_A10))
    (pad 33 thru_hole circle (at 12.7 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 ON_OFF))
    (pad 32 thru_hole circle (at 10.16 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 PROGRAMM))
    (pad 31 thru_hole circle (at 7.62 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND_BATT))
    (pad 30 thru_hole circle (at 5.08 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 3V3))
    (pad 29 thru_hole circle (at 2.54 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 VBAT))
    (pad 28 thru_hole circle (at 15.24 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "13(LED)"))
    (pad 27 thru_hole circle (at 0 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 12_MISO))
    (pad 26 thru_hole circle (at 15.24 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 14_A0))
    (pad 25 thru_hole circle (at 0 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 11_MOSI))
    (pad 24 thru_hole circle (at 15.24 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 15_A1))
    (pad 23 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 10_CS))
    (pad 22 thru_hole circle (at 15.24 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 16_A2))
    (pad 21 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 9_OUT1C))
    (pad 20 thru_hole circle (at 15.24 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 17_A3))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 8_IN1))
    (pad 18 thru_hole circle (at 15.24 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 18_A4))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 7_RX2_OUT1A))
    (pad 16 thru_hole circle (at 15.24 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 19_A5))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 6_OUT1D))
    (pad 14 thru_hole circle (at 15.24 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 20_A6))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 5_IN2))
    (pad 12 thru_hole circle (at 15.24 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 21_A7))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 4_BCLK2))
    (pad 10 thru_hole circle (at 15.24 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 22_CTX1))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 3_LRCLK2))
    (pad 8 thru_hole circle (at 15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 23_CRX1))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 2_OUT2))
    (pad 6 thru_hole circle (at 15.24 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 3.3V))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 1_TX1))
    (pad 4 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 0_RX1))
    (pad 2 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 Vinn_5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 Ground))
  )

  (module Connector_Card:microSD_HC_Hirose_DM3D-SF (layer F.Cu) (tedit 5B82D16A) (tstamp 5DD860AE)
    (at 130.2004 58.0136)
    (descr "Micro SD, SMD, right-angle, push-pull (https://media.digikey.com/PDF/Data%20Sheets/Hirose%20PDFs/DM3D-SF.pdf)")
    (tags "Micro SD")
    (path /5DDB86C4)
    (attr smd)
    (fp_text reference J3 (at -0.025 -7.625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card (at -0.025 6.975) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.475 5.475) (end 5.475 5.725) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.725 4.425) (end 4.725 3.925) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.525 5.475) (end -5.275 5.475) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.775 4.425) (end -5.275 4.425) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.025 9.575) (end -5.025 10.075) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.975 9.575) (end 5.475 9.575) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -5.785) (end 6.435 -5.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 -5.725) (end -1.975 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.375 5.725) (end 6.375 -5.725) (layer F.Fab) (width 0.1))
    (fp_line (start 3.575 0.475) (end 3.575 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.075 0.475) (end 3.575 -0.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.575 0.475) (end 3.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.075 0.475) (end 2.775 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.575 0.475) (end 2.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.075 0.475) (end 1.775 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.575 0.475) (end 1.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.075 0.475) (end 0.775 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.425 0.475) (end 0.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.925 0.475) (end -0.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.425 0.475) (end -0.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.925 0.475) (end -1.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.425 0.475) (end -1.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.925 0.475) (end -2.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.425 0.475) (end -2.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.425 0.475) (end -3.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.375 5.725) (end -6.375 -5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -4.925 0.475) (end 3.575 0.475) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.525 -3.875) (end -1.975 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.925 -1.525) (end 3.575 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.92 -6.72) (end 6.88 -6.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.88 -6.72) (end 6.88 6.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.88 6.28) (end -6.92 6.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.92 6.28) (end -6.92 -6.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.925 -1.525) (end -4.925 0.475) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.925 0.475) (end -4.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.225 -1.525) (end -3.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.925 0.475) (end -3.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.225 -1.525) (end -2.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.375 -5.725) (end 6.375 -5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -1.975 -5.725) (end -1.975 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.525 -3.875) (end 0.525 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.925 -3.875) (end -1.525 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.025 -5.725) (end -1.525 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.025 -3.875) (end -0.525 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.025 -5.725) (end -0.525 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.025 -3.875) (end 0.475 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.525 -6.975) (end 4.175 -6.975) (layer F.Fab) (width 0.1))
    (fp_line (start 4.175 -5.725) (end 4.175 -6.975) (layer F.Fab) (width 0.1))
    (fp_line (start -5.525 -5.725) (end -5.525 -6.975) (layer F.Fab) (width 0.1))
    (fp_line (start -4.775 3.925) (end 4.725 3.925) (layer F.Fab) (width 0.1))
    (fp_line (start -6.375 5.725) (end -5.525 5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -5.275 5.475) (end -5.275 4.425) (layer F.Fab) (width 0.1))
    (fp_line (start 5.225 5.475) (end 5.225 4.425) (layer F.Fab) (width 0.1))
    (fp_line (start 5.475 5.725) (end 6.375 5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -5.525 5.725) (end -5.525 9.575) (layer F.Fab) (width 0.1))
    (fp_line (start -5.025 10.075) (end 4.975 10.075) (layer F.Fab) (width 0.1))
    (fp_line (start 5.475 9.575) (end 5.475 5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -6.435 -4.625) (end -6.435 -5.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.435 -5.785) (end 4.825 -5.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -5.785) (end 6.435 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.435 -1.375) (end -6.435 4.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -2.075) (end 6.435 4.225) (layer F.SilkS) (width 0.12))
    (fp_text user KEEPOUT (at -0.725 -4.8) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at -0.025 1.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user KEEPOUT (at -0.275 -0.525) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 10 smd rect (at 5.575 -5.45) (size 1 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 5.625 5.225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 3.175 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.075 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 30 10_CS))
    (pad 3 smd rect (at 0.975 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.125 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 3.3V))
    (pad 5 smd rect (at -1.225 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 25 "13(LED)"))
    (pad 6 smd rect (at -2.325 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 Ground))
    (pad 7 smd rect (at -3.425 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 28 11_MOSI))
    (pad 11 smd rect (at 5.975 -3.025) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.65 -3.875) (size 1.45 1) (layers F.Cu F.Paste F.Mask)
      (net 1 Ground))
    (pad 11 smd rect (at -5.975 -2.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -5.725 5.225) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.525 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 26 12_MISO))
    (model ${KISYS3DMOD}/Connector_Card.3dshapes/microSD_HC_Hirose_DM3D-SF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5DD85042)
    (at 105.014 101.092 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DCD8738)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 "Net-(H2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 "Net-(JP1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5DD58C74)
    (at 101.7016 92.4052)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5DCC7256)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2551-I-SN (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.361 -0.009167) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(H1-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(H2-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 23_CRX1))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 Vinn_5V))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Ground))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 22_CTX1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin (layer F.Cu) (tedit 5A4E1404) (tstamp 5DD58B12)
    (at 151.13 54.2036)
    (descr "SMD 1x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin")
    (tags "SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin")
    (path /5DCEE60D)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 3.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 0.8975 -1.3425) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 2.58 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 4.7 -2.4) (end -4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.4) (end 4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.4) (end 4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.4) (end -4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.445) (end -0.603333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.325) (end -0.603333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.205) (end -0.603333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.085) (end -0.603333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.155) (end -0.603333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.275) (end -0.603333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.395) (end -0.603333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.515) (end -0.603333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.35) (end -3.65 -0.967) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.35) (end -2.267 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 0.8) (end 3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -2.11) (end 3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.8) (end -3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.11) (end -3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.11) (end 3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.11) (end 3.41 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.465) (end -0.603333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.365) (end -0.603333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.265) (end -0.603333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.165) (end -0.603333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.065) (end -0.603333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.135) (end -0.603333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.235) (end -0.603333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.335) (end -0.603333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.435) (end -0.603333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.535) (end -0.603333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -1.05) (end -2.35 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 2.05) (end -3.35 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 2.05) (end -3.35 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -2.05) (end 3.35 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.05) (end 3.35 -2.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.365 0) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 9 ON_OFF))
    (pad 1 smd rect (at -3.365 0) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 Ground))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD58AD9)
    (at 104.9134 98.806)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCD94C5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(JP1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(H1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD58AC8)
    (at 102.362 87.5284)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCD48B9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Ground))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_103_1x20mm (layer F.Cu) (tedit 5787C32C) (tstamp 5DD58A73)
    (at 101.9048 52.5272 270)
    (descr http://www.keyelco.com/product-pdf.cfm?p=719)
    (tags "Keystone type 103 battery holder")
    (path /5DCC30E4)
    (fp_text reference BT1 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.7V " (at 15 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.7 -2.5) (end -2.1 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.7 2.5) (end -2.1 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.5) (end -2.1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.9) (end 3.5306 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5306 -2.9) (end -1.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 -7.7216) (end 22.6314 -6.858) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 7.7216) (end 22.6568 6.8834) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3) (end 3.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 3) (end -2.2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -3) (end 3.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 3.25) (end -2.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.25) (end 3.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.25) (end 3.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 5.2 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 -3.5) (angle 162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 3.5) (angle -162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 3.8) (end 3.5 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 -3.5) (angle 162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.8) (end 3.5 3) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 3.5) (angle -162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3.25) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.5 3.8) (end 3.5 3.25) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.01 -3.6) (angle 162.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.01 3.6) (angle -162.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.75 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 VBAT))
    (pad 2 thru_hole circle (at 20.49 0 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 GND_BATT))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_103_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
