(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Ground)
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(H1-Pad1)")
  (net 4 "Net-(JP1-Pad1)")
  (net 5 "Net-(H2-Pad1)")
  (net 6 "Net-(J2-Pad9)")
  (net 7 "Net-(J2-Pad8)")
  (net 8 "Net-(J2-Pad7)")
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(J2-Pad5)")
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(J2-Pad1)")
  (net 15 MISO_SD)
  (net 16 MOSI_SD)
  (net 17 CS_SD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 22_CTX1)
    (add_net 23_CRX1)
    (add_net CS_SD)
    (add_net GND_BATT)
    (add_net Ground)
    (add_net MISO_SD)
    (add_net MOSI_SD)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(J1-Pad3V3)")
    (add_net "Net-(J1-PadProgram)")
    (add_net "Net-(J2-Pad0)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad14_A0)")
    (add_net "Net-(J4-Pad15_A1)")
    (add_net "Net-(J4-Pad16_A2)")
    (add_net "Net-(J4-Pad17_A3)")
    (add_net "Net-(J4-Pad18_A4)")
    (add_net "Net-(J4-Pad19_A5)")
    (add_net "Net-(J4-Pad20_A6)")
    (add_net "Net-(J4-Pad21_A7)")
    (add_net "Net-(J4-Pad3V3)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net SCK_SD)
    (add_net VBAT)
    (add_net Vinn_5V)
  )

  (module Connector_Card:microSD_HC_Hirose_DM3D-SF (layer F.Cu) (tedit 5B82D16A) (tstamp 5DD860AE)
    (at 69.596 102.4636 90)
    (descr "Micro SD, SMD, right-angle, push-pull (https://media.digikey.com/PDF/Data%20Sheets/Hirose%20PDFs/DM3D-SF.pdf)")
    (tags "Micro SD")
    (path /5DDB86C4)
    (attr smd)
    (fp_text reference J3 (at -0.025 -7.625 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card (at -0.025 6.975 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.475 5.475) (end 5.475 5.725) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.725 4.425) (end 4.725 3.925) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.525 5.475) (end -5.275 5.475) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.775 4.425) (end -5.275 4.425) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.025 9.575) (end -5.025 10.075) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.975 9.575) (end 5.475 9.575) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -5.785) (end 6.435 -5.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 -5.725) (end -1.975 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.375 5.725) (end 6.375 -5.725) (layer F.Fab) (width 0.1))
    (fp_line (start 3.575 0.475) (end 3.575 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.075 0.475) (end 3.575 -0.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.575 0.475) (end 3.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.075 0.475) (end 2.775 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.575 0.475) (end 2.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.075 0.475) (end 1.775 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.575 0.475) (end 1.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.075 0.475) (end 0.775 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.425 0.475) (end 0.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.925 0.475) (end -0.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.425 0.475) (end -0.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.925 0.475) (end -1.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.425 0.475) (end -1.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.925 0.475) (end -2.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.425 0.475) (end -2.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.425 0.475) (end -3.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.375 5.725) (end -6.375 -5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -4.925 0.475) (end 3.575 0.475) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.525 -3.875) (end -1.975 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.925 -1.525) (end 3.575 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.92 -6.72) (end 6.88 -6.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.88 -6.72) (end 6.88 6.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.88 6.28) (end -6.92 6.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.92 6.28) (end -6.92 -6.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.925 -1.525) (end -4.925 0.475) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.925 0.475) (end -4.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.225 -1.525) (end -3.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.925 0.475) (end -3.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.225 -1.525) (end -2.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.375 -5.725) (end 6.375 -5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -1.975 -5.725) (end -1.975 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.525 -3.875) (end 0.525 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.925 -3.875) (end -1.525 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.025 -5.725) (end -1.525 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.025 -3.875) (end -0.525 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.025 -5.725) (end -0.525 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.025 -3.875) (end 0.475 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.525 -6.975) (end 4.175 -6.975) (layer F.Fab) (width 0.1))
    (fp_line (start 4.175 -5.725) (end 4.175 -6.975) (layer F.Fab) (width 0.1))
    (fp_line (start -5.525 -5.725) (end -5.525 -6.975) (layer F.Fab) (width 0.1))
    (fp_line (start -4.775 3.925) (end 4.725 3.925) (layer F.Fab) (width 0.1))
    (fp_line (start -6.375 5.725) (end -5.525 5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -5.275 5.475) (end -5.275 4.425) (layer F.Fab) (width 0.1))
    (fp_line (start 5.225 5.475) (end 5.225 4.425) (layer F.Fab) (width 0.1))
    (fp_line (start 5.475 5.725) (end 6.375 5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -5.525 5.725) (end -5.525 9.575) (layer F.Fab) (width 0.1))
    (fp_line (start -5.025 10.075) (end 4.975 10.075) (layer F.Fab) (width 0.1))
    (fp_line (start 5.475 9.575) (end 5.475 5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -6.435 -4.625) (end -6.435 -5.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.435 -5.785) (end 4.825 -5.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -5.785) (end 6.435 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.435 -1.375) (end -6.435 4.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -2.075) (end 6.435 4.225) (layer F.SilkS) (width 0.12))
    (fp_text user KEEPOUT (at -0.725 -4.8 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at -0.025 1.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user KEEPOUT (at -0.275 -0.525 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 10 smd rect (at 5.575 -5.45 90) (size 1 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 5.625 5.225 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 3.175 5.35 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.075 5.35 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 17 CS_SD))
    (pad 3 smd rect (at 0.975 5.35 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.125 5.35 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.225 5.35 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.325 5.35 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.425 5.35 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 16 MOSI_SD))
    (pad 11 smd rect (at 5.975 -3.025 90) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.65 -3.875 90) (size 1.45 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -5.975 -2.375 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -5.725 5.225 90) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.525 5.35 90) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 15 MISO_SD))
    (model ${KISYS3DMOD}/Connector_Card.3dshapes/microSD_HC_Hirose_DM3D-SF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD8011E)
    (at 104.2416 113.03 90)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD99BE4)
    (attr virtual)
    (fp_text reference TP22 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD80116)
    (at 98.806 113.5888 90)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD99BEA)
    (attr virtual)
    (fp_text reference TP21 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD8010E)
    (at 112.3188 121.2088 90)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD99BF0)
    (attr virtual)
    (fp_text reference TP20 (at -1.8856 2.9297 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD800FF)
    (at 95.3516 117.602 90)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD9BA74)
    (attr virtual)
    (fp_text reference TP18 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD800F0)
    (at 106.2228 123.19 90)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD9E28F)
    (attr virtual)
    (fp_text reference TP16 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD800B7)
    (at 113.6904 126.9492 90)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD9E29B)
    (attr virtual)
    (fp_text reference TP11 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD800AF)
    (at 92.4052 123.2408 90)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DDB7095)
    (attr virtual)
    (fp_text reference TP10 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD800A7)
    (at 97.4344 125.6792 90)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DDB1564)
    (attr virtual)
    (fp_text reference TP9 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD8009F)
    (at 90.6018 98.5139 270)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD957CD)
    (attr virtual)
    (fp_text reference TP8 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD80097)
    (at 90.6018 97.4979 270)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD957C7)
    (attr virtual)
    (fp_text reference TP7 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD8008F)
    (at 90.6018 96.4819 270)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD957C1)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad4)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD80087)
    (at 90.6018 95.5929 270)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD974C5)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD8007F)
    (at 90.8558 94.3864 270)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD974BF)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD80077)
    (at 90.9828 93.3069 270)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD974B9)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD8006F)
    (at 90.9828 92.1004 270)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DDA4139)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.448 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x14_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DD85CFE)
    (at 104.14 106.2124 180)
    (descr "Through hole straight pin header, 1x14, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x14 1.00mm single row")
    (path /5DDC81B7)
    (fp_text reference J4 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 14.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 14) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 14) (end 1.15 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 13.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 13.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 13.56) (end 0.695 13.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 13.56) (end -0.394493 13.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 13.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 13.5) (end -0.635 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 13 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 12 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 11 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 10 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 9 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 8 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 7 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 6 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 5 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 4 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 3 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 1 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x14_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x14_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DD85CDA)
    (at 96.8756 93.4128)
    (descr "Through hole straight pin header, 1x14, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x14 1.00mm single row")
    (path /5DDC932D)
    (fp_text reference J2 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 14.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 14) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 14) (end 1.15 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 13.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 13.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 13.56) (end 0.695 13.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 13.56) (end -0.394493 13.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 13.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 13.5) (end -0.635 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 13) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 12) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 11) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 MISO_SD))
    (pad 11 thru_hole oval (at 0 10) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 MOSI_SD))
    (pad 10 thru_hole oval (at 0 9) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 CS_SD))
    (pad 9 thru_hole oval (at 0 8) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 7) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 6) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 5) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x14_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5DD85042)
    (at 143.8252 141.224 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5DCD8738)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 "Net-(H2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 "Net-(JP1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DD83C5B)
    (at 98.7364 107.5944 90)
    (descr "Through hole straight pin header, 1x05, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.00mm single row")
    (path /5DF02C06)
    (fp_text reference J1 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 5) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5) (end 1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 4.56) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 4.56) (end -0.394493 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 4.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 4.5) (end -0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x05_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5DD58C74)
    (at 137.2108 139.4968)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5DCC7256)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2551-I-SN (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.361 -0.009167) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(H1-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(H2-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Ground))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD58BAA)
    (at 84.3506 117.620767)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD9BA6E)
    (attr virtual)
    (fp_text reference TP19 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD58B9A)
    (at 139.901 121.599167)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD9BA7A)
    (attr virtual)
    (fp_text reference TP17 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD58B8A)
    (at 87.4006 114.570767)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD9E295)
    (attr virtual)
    (fp_text reference TP15 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD58B82)
    (at 90.3224 101.092 180)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD6775C)
    (attr virtual)
    (fp_text reference TP14 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad9)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD58B7A)
    (at 90.678 99.822 180)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD652C6)
    (attr virtual)
    (fp_text reference TP13 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad8)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD58B72)
    (at 90.4748 98.9584 180)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DD652C0)
    (attr virtual)
    (fp_text reference TP12 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad7)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DD58B1A)
    (at 126.0856 138.7348)
    (descr "THT pad as test Point, diameter 1.0mm, hole diameter 0.5mm")
    (tags "test point THT pad")
    (path /5DCF81EB)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 Ground))
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin (layer F.Cu) (tedit 5A4E1404) (tstamp 5DD58B12)
    (at 129.7432 154.0764)
    (descr "SMD 1x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin")
    (tags "SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin")
    (path /5DCEE60D)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 3.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 0.8975 -1.3425) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 2.58 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 4.7 -2.4) (end -4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.4) (end 4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.4) (end 4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.4) (end -4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.445) (end -0.603333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.325) (end -0.603333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.205) (end -0.603333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.085) (end -0.603333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.155) (end -0.603333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.275) (end -0.603333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.395) (end -0.603333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.515) (end -0.603333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.35) (end -3.65 -0.967) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.35) (end -2.267 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 0.8) (end 3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -2.11) (end 3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.8) (end -3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.11) (end -3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.11) (end 3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.11) (end 3.41 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.465) (end -0.603333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.365) (end -0.603333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.265) (end -0.603333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.165) (end -0.603333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.065) (end -0.603333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.135) (end -0.603333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.235) (end -0.603333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.335) (end -0.603333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.435) (end -0.603333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.535) (end -0.603333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -1.05) (end -2.35 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 2.05) (end -3.35 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 2.05) (end -3.35 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -2.05) (end 3.35 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.05) (end 3.35 -2.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.365 0) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.365 0) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 1 Ground))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD58AD9)
    (at 143.7246 138.938)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCD94C5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(JP1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(H1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD58AC8)
    (at 137.2616 134.5184)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCD48B9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Ground))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_103_1x20mm (layer F.Cu) (tedit 5787C32C) (tstamp 5DD58A73)
    (at 106.3244 155.448 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=719)
    (tags "Keystone type 103 battery holder")
    (path /5DCC30E4)
    (fp_text reference BT1 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.7V " (at 15 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.7 -2.5) (end -2.1 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.7 2.5) (end -2.1 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.5) (end -2.1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.9) (end 3.5306 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5306 -2.9) (end -1.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 5.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 -7.7216) (end 22.6314 -6.858) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5712 7.7216) (end 22.6568 6.8834) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3) (end 3.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 3) (end -2.2 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -3) (end 3.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 3.25) (end -2.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.25) (end 3.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.25) (end 3.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 5.2 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 -3.5) (angle 162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 4.35 3.5) (angle -162.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 3.8) (end 3.5 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 -3.5) (angle 162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.8) (end 3.5 3) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 4.25 3.5) (angle -162.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -3.8) (end 3.5 -3.25) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.5 3.8) (end 3.5 3.25) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.01 -3.6) (angle 162.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 4.01 3.6) (angle -162.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.75 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 20.49 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_103_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
