Source:	C:\Users\Nylund\Documents\Align Racing\AR20\AR20-git\AR20_ACM\ACM_pcb\01. KiCAD\ACM_2020_Mohammad_edition\ACM-pcb.sch
Date:	25-Feb-20 06:11:36 PM
Tool:	Eeschema (5.1.2)-2
Component Count:	32
Ref	Value	Part	Footprint	Description	Vendor
C1	0.1uF	ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue	Capacitor_SMD:C_0402_1005Metric		
C2	0.1uF	ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue	Capacitor_SMD:C_0402_1005Metric		
C3	0.1uF	ACM-pcb-rescue:C_Small-Device-ACM_Y2020V0.1-rescue	Capacitor_SMD:C_0402_1005Metric		
C4	0.1uF	ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue	Capacitor_SMD:C_0402_1005Metric		
C5	0.1uF	ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue	Capacitor_SMD:C_0402_1005Metric		
C6	0.1uF	ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue	Capacitor_SMD:C_0402_1005Metric		
C7	0.1uF	ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue	Capacitor_SMD:C_0402_1005Metric		
C8	0.1uF	ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue	Capacitor_SMD:C_0402_1005Metric		
C9	0.1uF	ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue	Capacitor_SMD:C_0402_1005Metric		
C10	10uF	ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue	Capacitor_SMD:C_0603_1608Metric		
C11	10uF	ACM-pcb-rescue:C-Device-ACM_Y2020V0.1-rescue	Capacitor_SMD:C_0603_1608Metric		
D1	15V	ACM-pcb-rescue:D_Zener-Device-ACM_Y2020V0.1-rescue	Diode_SMD:D_SOD-523		
D2	2.4V	ACM-pcb-rescue:D_Zener-Device-ACM_Y2020V0.1-rescue	Diode_SMD:D_SOD-523		
D3	ASMB-MTB0-0A3A2	ACM-pcb-rescue:ASMB-MTB0-0A3A2-LED-ACM_Y2020V0.1-rescue	LED_SMD:LED_Avago_PLCC4_3.2x2.8mm_CW		
F1	250mA	ACM-pcb-rescue:Polyfuse_Small-Device-ACM_Y2020V0.1-rescue	Fuse:Fuse_0603_1608Metric		
H1	M2 Mouting hole	ACM-pcb-rescue:MountingHole-Mechanical-ACM_Y2020V0.1-rescue	MountingHole:MountingHole_2.2mm_M2		
J1	TC2030-MCP-NL	ACM-pcb-rescue:TC2030-MCP-NL-TC2030-MCP-NL-ACM_Y2020V0.1-rescue	Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical		
L1	10uH	ACM-pcb-rescue:L_Small-Device-ACM_Y2020V0.1-rescue	Inductor_SMD:L_0603_1608Metric		
L2	2.2 µH	ACM-pcb-rescue:L_Small-Device-ACM_Y2020V0.1-rescue	Inductor_SMD:L_0603_1608Metric		
P1	Conn_02x15_Odd_Even	ACM-pcb-rescue:Conn_02x15_Odd_Even-Connector_Generic-ACM_Y2020V0.1-rescue	SMLP36RGB2W3R:ILWX10SBVFBE		
Q1	Q_PMOS_DGS	ACM-pcb-rescue:Q_PMOS_GSD-Device-ACM_Y2020V0.1-rescue	Package_TO_SOT_SMD:SOT-23		
R1	10K Ohm	ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue	Resistor_SMD:R_0402_1005Metric		
R2	100K Ohm	ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue	Resistor_SMD:R_0402_1005Metric		
R3	290 ohm	ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue	Resistor_SMD:R_0402_1005Metric		
R4	200ohm	ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue	Resistor_SMD:R_0402_1005Metric		
R5	190 Ohm	ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue	Resistor_SMD:R_0402_1005Metric		
R6	10K Ohm	ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue	Resistor_SMD:R_0402_1005Metric		
R7	120 Ohm	ACM-pcb-rescue:R-Device-ACM_Y2020V0.1-rescue	Resistor_SMD:R_0603_1608Metric		
U1	ATmega328P-AU	ACM-pcb-rescue:ATmega328P-AU-MCU_Microchip_ATmega-ACM_Y2020V0.1-rescue	Package_QFP:TQFP-32_7x7mm_P0.8mm		
U2	MCP25625-x-SS	ACM-pcb-rescue:MCP25625-x-SS-Interface_CAN_LIN-ACM_Y2020V0.1-rescue	Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm		
U3	NCV890430MW50TXG	ACM-pcb-rescue:NCV890430MW50TXG-NCV890430MW50TXG-ACM_Y2020V0.1-rescue	NCV890430MW50TXG:SON65P300X300X100-9N		
Y1	16.0Mhz	ACM-pcb-rescue:Resonator_Small-Device-ACM_Y2020V0.1-rescue	CSTNE16M0V530000R0:CSTNE16M0V530000R0		
