(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 145.29308 96.87306)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Pin1)
  (net 2 /Pin2)
  (net 3 /Pin3)
  (net 4 /Pin15)
  (net 5 /Pin28)
  (net 6 /Pin27)
  (net 7 /Pin26)
  (net 8 /Pin24)
  (net 9 /Pin23)
  (net 10 /Pin22)
  (net 11 /Pin21)
  (net 12 /Pin20)
  (net 13 /Pin18)
  (net 14 /Pin17)
  (net 15 /Pin16)
  (net 16 /Pin14)
  (net 17 /Pin13)
  (net 18 /Pin12)
  (net 19 /Pin11)
  (net 20 /Pin10)
  (net 21 /Pin9)
  (net 22 /Pin8)
  (net 23 /Pin7)
  (net 24 /Pin6)
  (net 25 /Pin5)
  (net 26 /Pin4)
  (net 27 "Net-(IC1-Pad29)")
  (net 28 /Pin19)
  (net 29 /Pin25)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Pin1)
    (add_net /Pin10)
    (add_net /Pin11)
    (add_net /Pin12)
    (add_net /Pin13)
    (add_net /Pin14)
    (add_net /Pin15)
    (add_net /Pin16)
    (add_net /Pin17)
    (add_net /Pin18)
    (add_net /Pin19)
    (add_net /Pin2)
    (add_net /Pin20)
    (add_net /Pin21)
    (add_net /Pin22)
    (add_net /Pin23)
    (add_net /Pin24)
    (add_net /Pin25)
    (add_net /Pin26)
    (add_net /Pin27)
    (add_net /Pin28)
    (add_net /Pin3)
    (add_net /Pin4)
    (add_net /Pin5)
    (add_net /Pin6)
    (add_net /Pin7)
    (add_net /Pin8)
    (add_net /Pin9)
    (add_net "Net-(IC1-Pad29)")
  )

  (module MCP25625_Breakoutboard:QFN65P600X600X100-29N-D (layer F.Cu) (tedit 0) (tstamp 5DC9A7CA)
    (at 145.29308 96.87306 315)
    (descr "28-Lead (ML) - 6x6 mm Body [QFN] with 0.55 mm Contact Length")
    (tags "Integrated Circuit")
    (path /5DCBA3DF)
    (attr smd)
    (fp_text reference IC1 (at 0 0 135) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MCP25625T-E_ML (at 0 0 135) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.625 -3.625) (end 3.625 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 -3.625) (end 3.625 3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 3.625) (end -3.625 3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.35) (end -2.35 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.3745 -2.925) (end -3.3745 -2.7625) (layer F.SilkS) (width 0.325))
    (pad 1 smd rect (at -2.85 -1.95 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 /Pin1))
    (pad 2 smd rect (at -2.85 -1.3 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 /Pin2))
    (pad 3 smd rect (at -2.85 -0.65 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 /Pin3))
    (pad 4 smd rect (at -2.85 0 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 26 /Pin4))
    (pad 5 smd rect (at -2.85 0.65 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 25 /Pin5))
    (pad 6 smd rect (at -2.85 1.3 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 24 /Pin6))
    (pad 7 smd rect (at -2.85 1.95 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 23 /Pin7))
    (pad 8 smd rect (at -1.95 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 22 /Pin8))
    (pad 9 smd rect (at -1.3 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 21 /Pin9))
    (pad 10 smd rect (at -0.65 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 20 /Pin10))
    (pad 11 smd rect (at 0 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 19 /Pin11))
    (pad 12 smd rect (at 0.65 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 18 /Pin12))
    (pad 13 smd rect (at 1.3 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 17 /Pin13))
    (pad 14 smd rect (at 1.95 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 16 /Pin14))
    (pad 15 smd rect (at 2.85 1.95 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 /Pin15))
    (pad 16 smd rect (at 2.85 1.3 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 15 /Pin16))
    (pad 17 smd rect (at 2.85 0.65 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 14 /Pin17))
    (pad 18 smd rect (at 2.85 0 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 /Pin18))
    (pad 19 smd rect (at 2.85 -0.65 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 28 /Pin19))
    (pad 20 smd rect (at 2.85 -1.3 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 12 /Pin20))
    (pad 21 smd rect (at 2.85 -1.95 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 11 /Pin21))
    (pad 22 smd rect (at 1.95 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 10 /Pin22))
    (pad 23 smd rect (at 1.3 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 9 /Pin23))
    (pad 24 smd rect (at 0.65 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 /Pin24))
    (pad 25 smd rect (at 0 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 29 /Pin25))
    (pad 26 smd rect (at -0.65 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 /Pin26))
    (pad 27 smd rect (at -1.3 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 /Pin27))
    (pad 28 smd rect (at -1.95 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 /Pin28))
    (pad 29 smd rect (at 0 0 315) (size 4.2 4.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad29)"))
    (model MCP25625T-E_ML.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DC9A17C)
    (at 152.91308 80.5)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5DC9EBC5)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Pin15))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Pin16))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Pin17))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Pin18))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /Pin19))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Pin20))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Pin21))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Pin22))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Pin23))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Pin24))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /Pin25))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Pin26))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Pin27))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Pin28))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DC9A15A)
    (at 137.67308 113.5 180)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5DC9CCEC)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.354319 8.436599 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Pin1))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Pin2))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Pin3))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /Pin4))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /Pin5))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Pin6))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Pin7))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /Pin8))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Pin9))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /Pin10))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /Pin11))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Pin12))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Pin13))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Pin14))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
