(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 111)
    (zones 0)
    (modules 3)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 145.29308 96.87306)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Pin1)
  (net 2 /Pin2)
  (net 3 /Pin3)
  (net 4 /Pin15)
  (net 5 /Pin28)
  (net 6 /Pin27)
  (net 7 /Pin26)
  (net 8 /Pin24)
  (net 9 /Pin23)
  (net 10 /Pin22)
  (net 11 /Pin21)
  (net 12 /Pin20)
  (net 13 /Pin18)
  (net 14 /Pin17)
  (net 15 /Pin16)
  (net 16 /Pin14)
  (net 17 /Pin13)
  (net 18 /Pin12)
  (net 19 /Pin11)
  (net 20 /Pin10)
  (net 21 /Pin9)
  (net 22 /Pin8)
  (net 23 /Pin7)
  (net 24 /Pin6)
  (net 25 /Pin5)
  (net 26 /Pin4)
  (net 27 "Net-(IC1-Pad29)")
  (net 28 /Pin19)
  (net 29 /Pin25)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Pin1)
    (add_net /Pin10)
    (add_net /Pin11)
    (add_net /Pin12)
    (add_net /Pin13)
    (add_net /Pin14)
    (add_net /Pin15)
    (add_net /Pin16)
    (add_net /Pin17)
    (add_net /Pin18)
    (add_net /Pin19)
    (add_net /Pin2)
    (add_net /Pin20)
    (add_net /Pin21)
    (add_net /Pin22)
    (add_net /Pin23)
    (add_net /Pin24)
    (add_net /Pin25)
    (add_net /Pin26)
    (add_net /Pin27)
    (add_net /Pin28)
    (add_net /Pin3)
    (add_net /Pin4)
    (add_net /Pin5)
    (add_net /Pin6)
    (add_net /Pin7)
    (add_net /Pin8)
    (add_net /Pin9)
    (add_net "Net-(IC1-Pad29)")
  )

  (module MCP25625_Breakoutboard:QFN65P600X600X100-29N-D (layer F.Cu) (tedit 0) (tstamp 5DC9A7CA)
    (at 145.29308 96.87306 315)
    (descr "28-Lead (ML) - 6x6 mm Body [QFN] with 0.55 mm Contact Length")
    (tags "Integrated Circuit")
    (path /5DCBA3DF)
    (attr smd)
    (fp_text reference IC1 (at 0 0 135) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MCP25625T-E_ML (at 0 0 135) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.625 -3.625) (end 3.625 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 -3.625) (end 3.625 3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 3.625) (end -3.625 3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.35) (end -2.35 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.3745 -2.925) (end -3.3745 -2.7625) (layer F.SilkS) (width 0.325))
    (pad 1 smd rect (at -2.85 -1.95 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 /Pin1))
    (pad 2 smd rect (at -2.85 -1.3 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 /Pin2))
    (pad 3 smd rect (at -2.85 -0.65 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 /Pin3))
    (pad 4 smd rect (at -2.85 0 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 26 /Pin4))
    (pad 5 smd rect (at -2.85 0.65 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 25 /Pin5))
    (pad 6 smd rect (at -2.85 1.3 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 24 /Pin6))
    (pad 7 smd rect (at -2.85 1.95 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 23 /Pin7))
    (pad 8 smd rect (at -1.95 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 22 /Pin8))
    (pad 9 smd rect (at -1.3 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 21 /Pin9))
    (pad 10 smd rect (at -0.65 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 20 /Pin10))
    (pad 11 smd rect (at 0 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 19 /Pin11))
    (pad 12 smd rect (at 0.65 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 18 /Pin12))
    (pad 13 smd rect (at 1.3 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 17 /Pin13))
    (pad 14 smd rect (at 1.95 2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 16 /Pin14))
    (pad 15 smd rect (at 2.85 1.95 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 /Pin15))
    (pad 16 smd rect (at 2.85 1.3 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 15 /Pin16))
    (pad 17 smd rect (at 2.85 0.65 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 14 /Pin17))
    (pad 18 smd rect (at 2.85 0 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 /Pin18))
    (pad 19 smd rect (at 2.85 -0.65 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 28 /Pin19))
    (pad 20 smd rect (at 2.85 -1.3 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 12 /Pin20))
    (pad 21 smd rect (at 2.85 -1.95 45) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 11 /Pin21))
    (pad 22 smd rect (at 1.95 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 10 /Pin22))
    (pad 23 smd rect (at 1.3 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 9 /Pin23))
    (pad 24 smd rect (at 0.65 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 /Pin24))
    (pad 25 smd rect (at 0 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 29 /Pin25))
    (pad 26 smd rect (at -0.65 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 /Pin26))
    (pad 27 smd rect (at -1.3 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 /Pin27))
    (pad 28 smd rect (at -1.95 -2.85 315) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 /Pin28))
    (pad 29 smd rect (at 0 0 315) (size 4.2 4.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad29)"))
    (model MCP25625T-E_ML.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DC9A17C)
    (at 152.91308 80.5)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5DC9EBC5)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Pin15))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Pin16))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Pin17))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Pin18))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /Pin19))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Pin20))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Pin21))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Pin22))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Pin23))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Pin24))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /Pin25))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Pin26))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Pin27))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Pin28))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DC9A15A)
    (at 137.67308 113.5 180)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5DC9CCEC)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.354319 8.436599 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Pin1))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Pin2))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Pin3))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /Pin4))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /Pin5))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Pin6))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Pin7))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /Pin8))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Pin9))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /Pin10))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /Pin11))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Pin12))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Pin13))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Pin14))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135 116) (end 135 78) (layer Edge.Cuts) (width 0.2) (tstamp 5DC9AFA1))
  (gr_line (start 135 116) (end 155 116) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155 78) (end 155 116) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135 78) (end 155 78) (layer Edge.Cuts) (width 0.2))

  (segment (start 138.61044 80.48) (end 137.67308 80.48) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 143.76908 85.63864) (end 138.61044 80.48) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 144.656684 93.478947) (end 143.76908 92.591343) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 143.76908 92.591343) (end 143.76908 85.63864) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 138.67648 83.02) (end 137.67308 83.02) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 142.8877 87.23122) (end 138.67648 83.02) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 144.197064 93.938567) (end 142.8877 92.629203) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 142.8877 92.629203) (end 142.8877 87.23122) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 138.54186 85.56) (end 137.67308 85.56) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 141.9479 88.96604) (end 138.54186 85.56) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 143.737445 94.398186) (end 141.9479 92.608641) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 141.9479 92.608641) (end 141.9479 88.96604) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 151.8105 113.52) (end 152.91308 113.52) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 147.24634 108.95584) (end 151.8105 113.52) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 145.929476 100.267173) (end 147.24634 101.584037) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 147.24634 101.584037) (end 147.24634 108.95584) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 152.04462 80.5) (end 152.91308 80.5) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 146.96186 85.58276) (end 152.04462 80.5) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 145.929476 93.478947) (end 146.96186 92.446563) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 146.96186 92.446563) (end 146.96186 85.58276) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 151.98874 83.04) (end 152.91308 83.04) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 147.701 87.32774) (end 151.98874 83.04) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 146.389096 93.938567) (end 147.701 92.626663) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 147.701 92.626663) (end 147.701 87.32774) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 151.98112 85.58) (end 152.91308 85.58) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 148.45284 89.10828) (end 151.98112 85.58) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 146.848715 94.398186) (end 148.45284 92.794061) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 148.45284 92.794061) (end 148.45284 89.10828) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 149.91588 92.38996) (end 151.64584 90.66) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 151.64584 90.66) (end 152.91308 90.66) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 147.767954 95.17602) (end 148.178319 94.765655) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 147.767954 95.317425) (end 147.767954 95.17602) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 148.178319 94.765655) (end 148.178319 94.765651) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 148.178319 94.765651) (end 149.89869 93.04528) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 149.89869 93.04528) (end 149.91588 93.04528) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 149.91588 93.04528) (end 149.91588 92.38996) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 150.804617 93.2) (end 152.91308 93.2) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 148.227573 95.777044) (end 150.804617 93.2) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 152.88028 95.7072) (end 152.91308 95.74) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 148.687193 96.236664) (end 149.216657 95.7072) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 149.216657 95.7072) (end 152.88028 95.7072) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 152.88238 98.3107) (end 152.91308 98.28) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 148.687193 97.509456) (end 149.488437 98.3107) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 149.488437 98.3107) (end 152.88238 98.3107) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 151.710999 100.82) (end 152.91308 100.82) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 148.227573 97.969076) (end 151.078497 100.82) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 151.078497 100.82) (end 151.710999 100.82) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 151.90702 105.9) (end 152.91308 105.9) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 150.72106 104.71404) (end 151.90702 105.9) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 147.308334 98.888314) (end 150.72106 102.30104) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 150.72106 102.30104) (end 150.72106 104.71404) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 152.03402 108.44) (end 152.91308 108.44) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 149.82952 106.2355) (end 152.03402 108.44) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 146.848715 99.347934) (end 149.82952 102.328739) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 149.82952 102.328739) (end 149.82952 106.2355) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 151.9883 110.98) (end 152.91308 110.98) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 148.44014 107.43184) (end 151.9883 110.98) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 146.389096 99.807553) (end 148.44014 101.858597) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 148.44014 101.858597) (end 148.44014 107.43184) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 138.66612 113.5) (end 137.67308 113.5) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 143.33474 108.83138) (end 138.66612 113.5) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 144.656684 100.267173) (end 143.33474 101.589117) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 143.33474 101.589117) (end 143.33474 108.83138) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 138.6458 110.96) (end 137.67308 110.96) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 142.19936 107.40644) (end 138.6458 110.96) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 144.197064 99.807553) (end 142.19936 101.805257) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 142.19936 101.805257) (end 142.19936 107.40644) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 138.58484 108.42) (end 137.67308 108.42) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 140.87856 106.12628) (end 138.58484 108.42) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 143.737445 99.347934) (end 140.87856 102.206819) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 140.87856 102.206819) (end 140.87856 106.12628) (width 0.35) (layer F.Cu) (net 18))
  (segment (start 138.48324 105.88) (end 137.67308 105.88) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 139.89304 104.4702) (end 138.48324 105.88) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 143.277826 98.888314) (end 139.89304 102.2731) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 139.89304 102.2731) (end 139.89304 104.4702) (width 0.35) (layer F.Cu) (net 19))
  (segment (start 138.56452 103.34) (end 137.67308 103.34) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 142.818206 98.428695) (end 142.818206 98.5701) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 142.407841 98.980465) (end 142.407841 98.980469) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 142.407841 98.980469) (end 139.13358 102.25473) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 142.818206 98.5701) (end 142.407841 98.980465) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 139.13358 102.25473) (end 139.13358 102.77094) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 139.13358 102.77094) (end 138.56452 103.34) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 139.527663 100.8) (end 137.67308 100.8) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 142.358587 97.969076) (end 139.527663 100.8) (width 0.35) (layer F.Cu) (net 21))
  (segment (start 137.67552 98.26244) (end 137.67308 98.26) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 141.898967 97.509456) (end 141.145983 98.26244) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 141.145983 98.26244) (end 137.67552 98.26244) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 137.68842 95.70466) (end 137.67308 95.72) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 141.898967 96.236664) (end 141.366963 95.70466) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 141.366963 95.70466) (end 137.68842 95.70466) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 139.761543 93.18) (end 137.67308 93.18) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 142.358587 95.777044) (end 139.761543 93.18) (width 0.35) (layer F.Cu) (net 24))
  (segment (start 138.66124 90.64) (end 137.67308 90.64) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 140.23086 92.20962) (end 138.66124 90.64) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 142.818206 95.317425) (end 140.23086 92.730079) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 140.23086 92.730079) (end 140.23086 92.20962) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 138.76792 88.1) (end 137.67308 88.1) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 141.1224 90.45448) (end 138.76792 88.1) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 143.277826 94.857806) (end 141.1224 92.70238) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 141.1224 92.70238) (end 141.1224 90.45448) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 152.02386 103.36) (end 152.91308 103.36) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 147.767954 98.428695) (end 147.767954 98.5701) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 148.178319 98.980465) (end 148.178319 98.980469) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 148.178319 98.980469) (end 151.46274 102.26489) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 147.767954 98.5701) (end 148.178319 98.980465) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 151.46274 102.26489) (end 151.46274 102.79888) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 151.46274 102.79888) (end 152.02386 103.36) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 151.84142 88.12) (end 152.91308 88.12) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 149.13864 90.82278) (end 151.84142 88.12) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 147.308334 94.857806) (end 149.13864 93.0275) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 149.13864 93.0275) (end 149.13864 90.82278) (width 0.35) (layer F.Cu) (net 29))

)
