clear all;
close all;
clc;
%{
    Align Racing 2020 Pedasbox bacheor Thesis.
    This script is used to calculate the fourier transform to find
    frequency of noise vs signals.
    
    Copyright © 2020, S. Nylund Å. Carlsen, H. Fidje, All Rights Reserved.    
%}

%Initial settings:
numberOfSamplesWanted = 5; %Number of sample points wanted.
totalDuration_ms = 100; %Total duration of fastest sensor change max/min.
frequencyMargin_hz = 50; %Margin after Shannon sampling theorem has been applied

%Calculating frequency:
sensorSamplingRateBeforeShannon_hz= 1/(totalDuration_ms/numberOfSamplesWanted)
sensorSamplingRateBeforeShannon_hz= 1/(totalDuration_ms/numberOfSamplesWanted)