(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 6)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /Out)
  (net 3 /5V)
  (net 4 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /GND)
    (add_net /Out)
    (add_net "Net-(J1-Pad4)")
  )

  (module Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5E14C528)
    (at 141.77 90 90)
    (descr "Potentiometer, vertical, Vishay T73YP, http://www.vishay.com/docs/51016/t73.pdf")
    (tags "Potentiometer vertical Vishay T73YP")
    (path /5E14BBF5)
    (fp_text reference RV1 (at -0.06 -7.09 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -0.06 2.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.56 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -6.1) (end -3.85 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.05) (end 3.7 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.05) (end 3.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -6.1) (end -3.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.56 -5.96) (end 3.56 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.96) (end -3.68 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 0.88) (end 3.56 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0.88) (end -0.65 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 -5.96) (end 3.56 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.96) (end -0.65 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.961 -2.464) (end -0.961 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -2.464) (end -0.961 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -1.339) (end 0.164 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -1.339) (end 0.164 -1.339) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -2.464) (end 0.316 -1.339) (layer F.Fab) (width 0.1))
    (fp_line (start 1.441 -2.464) (end 0.316 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start 1.441 -2.616) (end 1.441 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -2.616) (end 1.441 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -3.741) (end 0.316 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -3.741) (end 0.316 -3.741) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -2.616) (end 0.164 -3.741) (layer F.Fab) (width 0.1))
    (fp_line (start -0.961 -2.616) (end 0.164 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -5.84) (end -3.56 -5.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 0.76) (end 3.44 -5.84) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 0.76) (end 3.44 0.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 -5.84) (end -3.56 0.76) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.24 -2.54) (end 1.74 -2.54) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /Out))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Vishay_T73YP_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E14C615)
    (at 158 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E152AD5)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 5.863 1.448) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E14C4DC)
    (at 120 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E1512F0)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 6.985 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 5E14DAE7)
    (at 143.14 103.88 270)
    (descr "JST XH series connector, S4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /5E14D28B)
    (fp_text reference J1 (at 3.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 10.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 9.7) (end 10.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 3.75 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 9.31) (end 10.06 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 9.31) (end 10.06 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.41) (end 8.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 -2.41) (end 8.64 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 2.09) (end 3.75 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 9.2) (end 9.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 9.2) (end 9.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.3) (end 8.75 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.3) (end 8.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.2) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 /Out))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 96.52) (end 114.3 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 5E14CF60))
  (gr_line (start 133.43 115.45) (end 114.3 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 5E14DA38))
  (gr_line (start 146.13 115.45) (end 133.43 115.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.83 96.52) (end 146.13 115.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.83 83.82) (end 163.83 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 83.82) (end 163.83 83.82) (layer Edge.Cuts) (width 0.05))

  (segment (start 145.36 106.38) (end 143.14 106.38) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 146.95 104.79) (end 145.36 106.38) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 146.95 91.06) (end 146.95 104.79) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 142.630001 86.740001) (end 146.95 91.06) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 139.23 87.46) (end 139.949999 86.740001) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 139.949999 86.740001) (end 142.630001 86.740001) (width 1.27) (layer F.Cu) (net 2))

  (zone (net 3) (net_name /5V) (layer F.Cu) (tstamp 5E1C8560) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.51 77.16) (xy 112.73 78.54) (xy 113.33 103.18) (xy 132.63 118.33) (xy 146.06 117.78)
        (xy 165.75 101.07)
      )
    )
    (filled_polygon
      (pts
        (xy 163.170001 96.259507) (xy 145.84355 114.79) (xy 133.701352 114.79) (xy 130.255325 111.38) (xy 141.522815 111.38)
        (xy 141.551487 111.671111) (xy 141.636401 111.951034) (xy 141.774294 112.209014) (xy 141.959866 112.435134) (xy 142.185986 112.620706)
        (xy 142.443966 112.758599) (xy 142.723889 112.843513) (xy 142.94205 112.865) (xy 143.33795 112.865) (xy 143.556111 112.843513)
        (xy 143.836034 112.758599) (xy 144.094014 112.620706) (xy 144.320134 112.435134) (xy 144.505706 112.209014) (xy 144.643599 111.951034)
        (xy 144.728513 111.671111) (xy 144.757185 111.38) (xy 144.728513 111.088889) (xy 144.643599 110.808966) (xy 144.505706 110.550986)
        (xy 144.320134 110.324866) (xy 144.094014 110.139294) (xy 144.068278 110.125538) (xy 144.274429 109.969049) (xy 144.467496 109.751193)
        (xy 144.614352 109.499858) (xy 144.706476 109.23689) (xy 144.585155 109.007) (xy 143.267 109.007) (xy 143.267 109.027)
        (xy 143.013 109.027) (xy 143.013 109.007) (xy 141.694845 109.007) (xy 141.573524 109.23689) (xy 141.665648 109.499858)
        (xy 141.812504 109.751193) (xy 142.005571 109.969049) (xy 142.211722 110.125538) (xy 142.185986 110.139294) (xy 141.959866 110.324866)
        (xy 141.774294 110.550986) (xy 141.636401 110.808966) (xy 141.551487 111.088889) (xy 141.522815 111.38) (xy 130.255325 111.38)
        (xy 114.96 96.244586) (xy 114.96 89.779872) (xy 117.765 89.779872) (xy 117.765 90.220128) (xy 117.85089 90.651925)
        (xy 118.019369 91.058669) (xy 118.263962 91.424729) (xy 118.575271 91.736038) (xy 118.941331 91.980631) (xy 119.348075 92.14911)
        (xy 119.779872 92.235) (xy 120.220128 92.235) (xy 120.651925 92.14911) (xy 121.058669 91.980631) (xy 121.424729 91.736038)
        (xy 121.736038 91.424729) (xy 121.980631 91.058669) (xy 122.14911 90.651925) (xy 122.235 90.220128) (xy 122.235 89.866544)
        (xy 135.335 89.866544) (xy 135.335 90.133456) (xy 135.387072 90.395239) (xy 135.489215 90.641833) (xy 135.637503 90.863762)
        (xy 135.826238 91.052497) (xy 136.048167 91.200785) (xy 136.294761 91.302928) (xy 136.556544 91.355) (xy 136.823456 91.355)
        (xy 137.085239 91.302928) (xy 137.331833 91.200785) (xy 137.553762 91.052497) (xy 137.670699 90.93556) (xy 141.014045 90.93556)
        (xy 141.075932 91.171368) (xy 141.31779 91.284266) (xy 141.577027 91.347811) (xy 141.84368 91.359561) (xy 142.107501 91.319063)
        (xy 142.358353 91.227875) (xy 142.464068 91.171368) (xy 142.525955 90.93556) (xy 141.77 90.179605) (xy 141.014045 90.93556)
        (xy 137.670699 90.93556) (xy 137.742497 90.863762) (xy 137.890785 90.641833) (xy 137.992928 90.395239) (xy 138.045 90.133456)
        (xy 138.045 90.07368) (xy 140.410439 90.07368) (xy 140.450937 90.337501) (xy 140.542125 90.588353) (xy 140.598632 90.694068)
        (xy 140.83444 90.755955) (xy 141.590395 90) (xy 141.949605 90) (xy 142.70556 90.755955) (xy 142.941368 90.694068)
        (xy 143.054266 90.45221) (xy 143.117811 90.192973) (xy 143.129561 89.92632) (xy 143.089063 89.662499) (xy 142.997875 89.411647)
        (xy 142.941368 89.305932) (xy 142.70556 89.244045) (xy 141.949605 90) (xy 141.590395 90) (xy 140.83444 89.244045)
        (xy 140.598632 89.305932) (xy 140.485734 89.54779) (xy 140.422189 89.807027) (xy 140.410439 90.07368) (xy 138.045 90.07368)
        (xy 138.045 89.866544) (xy 137.992928 89.604761) (xy 137.890785 89.358167) (xy 137.742497 89.136238) (xy 137.670699 89.06444)
        (xy 141.014045 89.06444) (xy 141.77 89.820395) (xy 142.525955 89.06444) (xy 142.464068 88.828632) (xy 142.22221 88.715734)
        (xy 141.962973 88.652189) (xy 141.69632 88.640439) (xy 141.432499 88.680937) (xy 141.181647 88.772125) (xy 141.075932 88.828632)
        (xy 141.014045 89.06444) (xy 137.670699 89.06444) (xy 137.553762 88.947503) (xy 137.331833 88.799215) (xy 137.085239 88.697072)
        (xy 136.823456 88.645) (xy 136.556544 88.645) (xy 136.294761 88.697072) (xy 136.048167 88.799215) (xy 135.826238 88.947503)
        (xy 135.637503 89.136238) (xy 135.489215 89.358167) (xy 135.387072 89.604761) (xy 135.335 89.866544) (xy 122.235 89.866544)
        (xy 122.235 89.779872) (xy 122.14911 89.348075) (xy 121.980631 88.941331) (xy 121.736038 88.575271) (xy 121.424729 88.263962)
        (xy 121.058669 88.019369) (xy 120.651925 87.85089) (xy 120.220128 87.765) (xy 119.779872 87.765) (xy 119.348075 87.85089)
        (xy 118.941331 88.019369) (xy 118.575271 88.263962) (xy 118.263962 88.575271) (xy 118.019369 88.941331) (xy 117.85089 89.348075)
        (xy 117.765 89.779872) (xy 114.96 89.779872) (xy 114.96 87.326544) (xy 137.875 87.326544) (xy 137.875 87.593456)
        (xy 137.927072 87.855239) (xy 138.029215 88.101833) (xy 138.177503 88.323762) (xy 138.366238 88.512497) (xy 138.588167 88.660785)
        (xy 138.834761 88.762928) (xy 139.096544 88.815) (xy 139.363456 88.815) (xy 139.625239 88.762928) (xy 139.871833 88.660785)
        (xy 140.093762 88.512497) (xy 140.282497 88.323762) (xy 140.430785 88.101833) (xy 140.463714 88.022336) (xy 140.476049 88.010001)
        (xy 142.103951 88.010001) (xy 145.68 91.586051) (xy 145.680001 104.263948) (xy 144.83395 105.11) (xy 144.490479 105.11)
        (xy 144.492962 105.107962) (xy 144.603405 104.973386) (xy 144.685472 104.81985) (xy 144.736008 104.653254) (xy 144.753072 104.48)
        (xy 144.753072 103.28) (xy 144.736008 103.106746) (xy 144.685472 102.94015) (xy 144.603405 102.786614) (xy 144.492962 102.652038)
        (xy 144.358386 102.541595) (xy 144.20485 102.459528) (xy 144.038254 102.408992) (xy 143.865 102.391928) (xy 142.415 102.391928)
        (xy 142.241746 102.408992) (xy 142.07515 102.459528) (xy 141.921614 102.541595) (xy 141.787038 102.652038) (xy 141.676595 102.786614)
        (xy 141.594528 102.94015) (xy 141.543992 103.106746) (xy 141.526928 103.28) (xy 141.526928 104.48) (xy 141.543992 104.653254)
        (xy 141.594528 104.81985) (xy 141.676595 104.973386) (xy 141.787038 105.107962) (xy 141.921614 105.218405) (xy 142.023337 105.272777)
        (xy 141.959866 105.324866) (xy 141.774294 105.550986) (xy 141.636401 105.808966) (xy 141.551487 106.088889) (xy 141.522815 106.38)
        (xy 141.551487 106.671111) (xy 141.636401 106.951034) (xy 141.774294 107.209014) (xy 141.959866 107.435134) (xy 142.185986 107.620706)
        (xy 142.211722 107.634462) (xy 142.005571 107.790951) (xy 141.812504 108.008807) (xy 141.665648 108.260142) (xy 141.573524 108.52311)
        (xy 141.694845 108.753) (xy 143.013 108.753) (xy 143.013 108.733) (xy 143.267 108.733) (xy 143.267 108.753)
        (xy 144.585155 108.753) (xy 144.706476 108.52311) (xy 144.614352 108.260142) (xy 144.467496 108.008807) (xy 144.274429 107.790951)
        (xy 144.088747 107.65) (xy 145.297627 107.65) (xy 145.36 107.656143) (xy 145.422373 107.65) (xy 145.42238 107.65)
        (xy 145.608963 107.631623) (xy 145.848359 107.559003) (xy 146.068988 107.441075) (xy 146.26237 107.28237) (xy 146.302141 107.233909)
        (xy 147.803914 105.732137) (xy 147.85237 105.69237) (xy 148.011075 105.498988) (xy 148.129003 105.278359) (xy 148.201623 105.038963)
        (xy 148.22 104.85238) (xy 148.226144 104.79) (xy 148.22 104.72762) (xy 148.22 91.122372) (xy 148.226143 91.059999)
        (xy 148.22 90.997626) (xy 148.22 90.99762) (xy 148.201623 90.811037) (xy 148.129003 90.571641) (xy 148.011075 90.351012)
        (xy 147.85237 90.15763) (xy 147.803915 90.117864) (xy 147.465923 89.779872) (xy 155.765 89.779872) (xy 155.765 90.220128)
        (xy 155.85089 90.651925) (xy 156.019369 91.058669) (xy 156.263962 91.424729) (xy 156.575271 91.736038) (xy 156.941331 91.980631)
        (xy 157.348075 92.14911) (xy 157.779872 92.235) (xy 158.220128 92.235) (xy 158.651925 92.14911) (xy 159.058669 91.980631)
        (xy 159.424729 91.736038) (xy 159.736038 91.424729) (xy 159.980631 91.058669) (xy 160.14911 90.651925) (xy 160.235 90.220128)
        (xy 160.235 89.779872) (xy 160.14911 89.348075) (xy 159.980631 88.941331) (xy 159.736038 88.575271) (xy 159.424729 88.263962)
        (xy 159.058669 88.019369) (xy 158.651925 87.85089) (xy 158.220128 87.765) (xy 157.779872 87.765) (xy 157.348075 87.85089)
        (xy 156.941331 88.019369) (xy 156.575271 88.263962) (xy 156.263962 88.575271) (xy 156.019369 88.941331) (xy 155.85089 89.348075)
        (xy 155.765 89.779872) (xy 147.465923 89.779872) (xy 143.572142 85.886092) (xy 143.532371 85.837631) (xy 143.338989 85.678926)
        (xy 143.11836 85.560998) (xy 142.878964 85.488378) (xy 142.692381 85.470001) (xy 142.692374 85.470001) (xy 142.630001 85.463858)
        (xy 142.567628 85.470001) (xy 140.012371 85.470001) (xy 139.949998 85.463858) (xy 139.887625 85.470001) (xy 139.887619 85.470001)
        (xy 139.726754 85.485845) (xy 139.701035 85.488378) (xy 139.628415 85.510407) (xy 139.46164 85.560998) (xy 139.241011 85.678926)
        (xy 139.047629 85.837631) (xy 139.007858 85.886092) (xy 138.667664 86.226286) (xy 138.588167 86.259215) (xy 138.366238 86.407503)
        (xy 138.177503 86.596238) (xy 138.029215 86.818167) (xy 137.927072 87.064761) (xy 137.875 87.326544) (xy 114.96 87.326544)
        (xy 114.96 84.48) (xy 163.17 84.48)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5E1C855D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.42 80.11) (xy 113.26 79.8) (xy 112.55 99.64) (xy 131.55 117.43) (xy 147.55 117.65)
        (xy 167.55 97.54)
      )
    )
    (filled_polygon
      (pts
        (xy 163.170001 96.259507) (xy 145.84355 114.79) (xy 133.701352 114.79) (xy 125.202498 106.38) (xy 141.522815 106.38)
        (xy 141.551487 106.671111) (xy 141.636401 106.951034) (xy 141.774294 107.209014) (xy 141.959866 107.435134) (xy 142.185986 107.620706)
        (xy 142.203374 107.63) (xy 142.185986 107.639294) (xy 141.959866 107.824866) (xy 141.774294 108.050986) (xy 141.636401 108.308966)
        (xy 141.551487 108.588889) (xy 141.522815 108.88) (xy 141.551487 109.171111) (xy 141.636401 109.451034) (xy 141.774294 109.709014)
        (xy 141.959866 109.935134) (xy 142.185986 110.120706) (xy 142.203374 110.13) (xy 142.185986 110.139294) (xy 141.959866 110.324866)
        (xy 141.774294 110.550986) (xy 141.636401 110.808966) (xy 141.551487 111.088889) (xy 141.522815 111.38) (xy 141.551487 111.671111)
        (xy 141.636401 111.951034) (xy 141.774294 112.209014) (xy 141.959866 112.435134) (xy 142.185986 112.620706) (xy 142.443966 112.758599)
        (xy 142.723889 112.843513) (xy 142.94205 112.865) (xy 143.33795 112.865) (xy 143.556111 112.843513) (xy 143.836034 112.758599)
        (xy 144.094014 112.620706) (xy 144.320134 112.435134) (xy 144.505706 112.209014) (xy 144.643599 111.951034) (xy 144.728513 111.671111)
        (xy 144.757185 111.38) (xy 144.728513 111.088889) (xy 144.643599 110.808966) (xy 144.505706 110.550986) (xy 144.320134 110.324866)
        (xy 144.094014 110.139294) (xy 144.076626 110.13) (xy 144.094014 110.120706) (xy 144.320134 109.935134) (xy 144.505706 109.709014)
        (xy 144.643599 109.451034) (xy 144.728513 109.171111) (xy 144.757185 108.88) (xy 144.728513 108.588889) (xy 144.643599 108.308966)
        (xy 144.505706 108.050986) (xy 144.320134 107.824866) (xy 144.094014 107.639294) (xy 144.076626 107.63) (xy 144.094014 107.620706)
        (xy 144.320134 107.435134) (xy 144.505706 107.209014) (xy 144.643599 106.951034) (xy 144.728513 106.671111) (xy 144.757185 106.38)
        (xy 144.728513 106.088889) (xy 144.643599 105.808966) (xy 144.505706 105.550986) (xy 144.324392 105.330055) (xy 144.35918 105.319502)
        (xy 144.469494 105.260537) (xy 144.566185 105.181185) (xy 144.645537 105.084494) (xy 144.704502 104.97418) (xy 144.740812 104.854482)
        (xy 144.753072 104.73) (xy 144.75 104.16575) (xy 144.59125 104.007) (xy 143.267 104.007) (xy 143.267 104.027)
        (xy 143.013 104.027) (xy 143.013 104.007) (xy 141.68875 104.007) (xy 141.53 104.16575) (xy 141.526928 104.73)
        (xy 141.539188 104.854482) (xy 141.575498 104.97418) (xy 141.634463 105.084494) (xy 141.713815 105.181185) (xy 141.810506 105.260537)
        (xy 141.92082 105.319502) (xy 141.955608 105.330055) (xy 141.774294 105.550986) (xy 141.636401 105.808966) (xy 141.551487 106.088889)
        (xy 141.522815 106.38) (xy 125.202498 106.38) (xy 121.817105 103.03) (xy 141.526928 103.03) (xy 141.53 103.59425)
        (xy 141.68875 103.753) (xy 143.013 103.753) (xy 143.013 102.55375) (xy 143.267 102.55375) (xy 143.267 103.753)
        (xy 144.59125 103.753) (xy 144.75 103.59425) (xy 144.753072 103.03) (xy 144.740812 102.905518) (xy 144.704502 102.78582)
        (xy 144.645537 102.675506) (xy 144.566185 102.578815) (xy 144.469494 102.499463) (xy 144.35918 102.440498) (xy 144.239482 102.404188)
        (xy 144.115 102.391928) (xy 143.42575 102.395) (xy 143.267 102.55375) (xy 143.013 102.55375) (xy 142.85425 102.395)
        (xy 142.165 102.391928) (xy 142.040518 102.404188) (xy 141.92082 102.440498) (xy 141.810506 102.499463) (xy 141.713815 102.578815)
        (xy 141.634463 102.675506) (xy 141.575498 102.78582) (xy 141.539188 102.905518) (xy 141.526928 103.03) (xy 121.817105 103.03)
        (xy 114.96 96.244586) (xy 114.96 89.779872) (xy 117.765 89.779872) (xy 117.765 90.220128) (xy 117.85089 90.651925)
        (xy 118.019369 91.058669) (xy 118.263962 91.424729) (xy 118.575271 91.736038) (xy 118.941331 91.980631) (xy 119.348075 92.14911)
        (xy 119.779872 92.235) (xy 120.220128 92.235) (xy 120.651925 92.14911) (xy 121.058669 91.980631) (xy 121.424729 91.736038)
        (xy 121.736038 91.424729) (xy 121.980631 91.058669) (xy 122.031624 90.93556) (xy 135.934045 90.93556) (xy 135.995932 91.171368)
        (xy 136.23779 91.284266) (xy 136.497027 91.347811) (xy 136.76368 91.359561) (xy 137.027501 91.319063) (xy 137.278353 91.227875)
        (xy 137.384068 91.171368) (xy 137.445955 90.93556) (xy 136.69 90.179605) (xy 135.934045 90.93556) (xy 122.031624 90.93556)
        (xy 122.14911 90.651925) (xy 122.235 90.220128) (xy 122.235 90.07368) (xy 135.330439 90.07368) (xy 135.370937 90.337501)
        (xy 135.462125 90.588353) (xy 135.518632 90.694068) (xy 135.75444 90.755955) (xy 136.510395 90) (xy 136.869605 90)
        (xy 137.62556 90.755955) (xy 137.861368 90.694068) (xy 137.974266 90.45221) (xy 138.037811 90.192973) (xy 138.049561 89.92632)
        (xy 138.040386 89.866544) (xy 140.415 89.866544) (xy 140.415 90.133456) (xy 140.467072 90.395239) (xy 140.569215 90.641833)
        (xy 140.717503 90.863762) (xy 140.906238 91.052497) (xy 141.128167 91.200785) (xy 141.374761 91.302928) (xy 141.636544 91.355)
        (xy 141.903456 91.355) (xy 142.165239 91.302928) (xy 142.411833 91.200785) (xy 142.633762 91.052497) (xy 142.822497 90.863762)
        (xy 142.970785 90.641833) (xy 143.072928 90.395239) (xy 143.125 90.133456) (xy 143.125 89.866544) (xy 143.10776 89.779872)
        (xy 155.765 89.779872) (xy 155.765 90.220128) (xy 155.85089 90.651925) (xy 156.019369 91.058669) (xy 156.263962 91.424729)
        (xy 156.575271 91.736038) (xy 156.941331 91.980631) (xy 157.348075 92.14911) (xy 157.779872 92.235) (xy 158.220128 92.235)
        (xy 158.651925 92.14911) (xy 159.058669 91.980631) (xy 159.424729 91.736038) (xy 159.736038 91.424729) (xy 159.980631 91.058669)
        (xy 160.14911 90.651925) (xy 160.235 90.220128) (xy 160.235 89.779872) (xy 160.14911 89.348075) (xy 159.980631 88.941331)
        (xy 159.736038 88.575271) (xy 159.424729 88.263962) (xy 159.058669 88.019369) (xy 158.651925 87.85089) (xy 158.220128 87.765)
        (xy 157.779872 87.765) (xy 157.348075 87.85089) (xy 156.941331 88.019369) (xy 156.575271 88.263962) (xy 156.263962 88.575271)
        (xy 156.019369 88.941331) (xy 155.85089 89.348075) (xy 155.765 89.779872) (xy 143.10776 89.779872) (xy 143.072928 89.604761)
        (xy 142.970785 89.358167) (xy 142.822497 89.136238) (xy 142.633762 88.947503) (xy 142.411833 88.799215) (xy 142.165239 88.697072)
        (xy 141.903456 88.645) (xy 141.636544 88.645) (xy 141.374761 88.697072) (xy 141.128167 88.799215) (xy 140.906238 88.947503)
        (xy 140.717503 89.136238) (xy 140.569215 89.358167) (xy 140.467072 89.604761) (xy 140.415 89.866544) (xy 138.040386 89.866544)
        (xy 138.009063 89.662499) (xy 137.917875 89.411647) (xy 137.861368 89.305932) (xy 137.62556 89.244045) (xy 136.869605 90)
        (xy 136.510395 90) (xy 135.75444 89.244045) (xy 135.518632 89.305932) (xy 135.405734 89.54779) (xy 135.342189 89.807027)
        (xy 135.330439 90.07368) (xy 122.235 90.07368) (xy 122.235 89.779872) (xy 122.14911 89.348075) (xy 122.031625 89.06444)
        (xy 135.934045 89.06444) (xy 136.69 89.820395) (xy 137.445955 89.06444) (xy 137.384068 88.828632) (xy 137.14221 88.715734)
        (xy 136.882973 88.652189) (xy 136.61632 88.640439) (xy 136.352499 88.680937) (xy 136.101647 88.772125) (xy 135.995932 88.828632)
        (xy 135.934045 89.06444) (xy 122.031625 89.06444) (xy 121.980631 88.941331) (xy 121.736038 88.575271) (xy 121.424729 88.263962)
        (xy 121.058669 88.019369) (xy 120.651925 87.85089) (xy 120.220128 87.765) (xy 119.779872 87.765) (xy 119.348075 87.85089)
        (xy 118.941331 88.019369) (xy 118.575271 88.263962) (xy 118.263962 88.575271) (xy 118.019369 88.941331) (xy 117.85089 89.348075)
        (xy 117.765 89.779872) (xy 114.96 89.779872) (xy 114.96 87.326544) (xy 137.875 87.326544) (xy 137.875 87.593456)
        (xy 137.927072 87.855239) (xy 138.029215 88.101833) (xy 138.177503 88.323762) (xy 138.366238 88.512497) (xy 138.588167 88.660785)
        (xy 138.834761 88.762928) (xy 139.096544 88.815) (xy 139.363456 88.815) (xy 139.625239 88.762928) (xy 139.871833 88.660785)
        (xy 140.093762 88.512497) (xy 140.282497 88.323762) (xy 140.430785 88.101833) (xy 140.532928 87.855239) (xy 140.585 87.593456)
        (xy 140.585 87.326544) (xy 140.532928 87.064761) (xy 140.430785 86.818167) (xy 140.282497 86.596238) (xy 140.093762 86.407503)
        (xy 139.871833 86.259215) (xy 139.625239 86.157072) (xy 139.363456 86.105) (xy 139.096544 86.105) (xy 138.834761 86.157072)
        (xy 138.588167 86.259215) (xy 138.366238 86.407503) (xy 138.177503 86.596238) (xy 138.029215 86.818167) (xy 137.927072 87.064761)
        (xy 137.875 87.326544) (xy 114.96 87.326544) (xy 114.96 84.48) (xy 163.17 84.48)
      )
    )
  )
)
