EESchema Schematic File Version 4
LIBS:teensy4_header_breakout-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2800 4550 950  1150
U 5DE81E30
F0 "LM324" 50
F1 "LM324.sch" 50
$EndSheet
$Sheet
S 1500 1150 1200 1200
U 5DE8C472
F0 "MCP2551" 50
F1 "MCP2551.sch" 50
$EndSheet
$Sheet
S 5500 950  1100 1600
U 5DE8C4DF
F0 "microSD" 50
F1 "microSD.sch" 50
$EndSheet
$Sheet
S 9150 800  1000 1750
U 5DE8C550
F0 "VoltageReg" 50
F1 "NCV890430MW50TXG.sch" 50
$EndSheet
$Sheet
S 6850 4250 1050 1900
U 5DE8C5CE
F0 "T4" 50
F1 "Teensy4.0.sch" 50
$EndSheet
$EndSCHEMATC
