Info: Checking netlist symbol footprint “J1:/5D389624:Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical”.
Info: Checking netlist symbol footprint “Y1:/5D3C125F:CSTNE16M0V530000R0:CSTNE16M0V530000R0”.
Info: Checking netlist symbol footprint “U3:/5D46D022:NCV890430MW50TXG:SON65P300X300X100-9N”.
Info: Checking netlist symbol footprint “U2:/5D3DCB03:Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm”.
Info: Checking netlist symbol footprint “U1:/5DD5D06D:Package_QFP:TQFP-32_7x7mm_P0.8mm”.
Info: Checking netlist symbol footprint “R7:/5D3B887F:Resistor_SMD:R_0603_1608Metric”.
Info: Checking netlist symbol footprint “R6:/5D3D4504:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R5:/5DD9CFD2:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R4:/5DD96084:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R3:/5DD8F0AE:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R2:/5D4B82FB:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “R1:/5D3CAE32:Resistor_SMD:R_0402_1005Metric”.
Info: Checking netlist symbol footprint “Q1:/5D49C78B:Package_TO_SOT_SMD:SOT-23”.
Info: Checking netlist symbol footprint “P1:/5D40B272:SMLP36RGB2W3R:ILWX10SBVFBE”.
Info: Checking netlist symbol footprint “L2:/5D48CBD7:Inductor_SMD:L_0603_1608Metric”.
Info: Checking netlist symbol footprint “L1:/5D438986:Inductor_SMD:L_0603_1608Metric”.
Info: Checking netlist symbol footprint “C1:/5D3B17F8:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “H1:/5D45C896:MountingHole:MountingHole_2.2mm_M2”.
Info: Checking netlist symbol footprint “F1:/5D45109C:Fuse:Fuse_0603_1608Metric”.
Info: Checking netlist symbol footprint “D3:/5DD7E33E:LED_SMD:LED_Avago_PLCC4_3.2x2.8mm_CW”.
Info: Checking netlist symbol footprint “D2:/5D4B9259:Diode_SMD:D_SOD-523”.
Info: Checking netlist symbol footprint “D1:/5D452681:Diode_SMD:D_SOD-523”.
Info: Checking netlist symbol footprint “C11:/5D4736E4:Capacitor_SMD:C_0603_1608Metric”.
Info: Checking netlist symbol footprint “C10:/5D487807:Capacitor_SMD:C_0603_1608Metric”.
Info: Checking netlist symbol footprint “C9:/5D3BEACF:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C8:/5D3BC1DC:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C7:/5D3BE3C3:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C6:/5D3D3465:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C5:/5D471BBC:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C4:/5D4707C2:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C3:/5D42F0C6:Capacitor_SMD:C_0402_1005Metric”.
Info: Checking netlist symbol footprint “C2:/5D434DE8:Capacitor_SMD:C_0402_1005Metric”.
