(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 37)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Ground)
  (net 2 12V_IN)
  (net 3 "Net-(L1-Pad1)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 TX_4G)
  (net 6 RX_4G)
  (net 7 Vinn_5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V_IN)
    (add_net Ground)
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net RX_4G)
    (add_net TX_4G)
    (add_net Vinn_5V)
  )

  (module MCP25625_Breakoutboard:QFN65P600X600X100-29N-D (layer F.Cu) (tedit 0) (tstamp 5E40C386)
    (at 190.57366 137.80008 180)
    (descr "28-Lead (ML) - 6x6 mm Body [QFN] with 0.55 mm Contact Length")
    (tags "Integrated Circuit")
    (path /5E4084EF)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MCP25625T-E_ML (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.625 -3.625) (end 3.625 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 -3.625) (end 3.625 3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 3.625) (end -3.625 3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.35) (end -2.35 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.3745 -2.925) (end -3.3745 -2.7625) (layer F.SilkS) (width 0.325))
    (pad 1 smd rect (at -2.85 -1.95 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.85 -1.3 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.85 -0.65 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 Vinn_5V))
    (pad 4 smd rect (at -2.85 0 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.85 0.65 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.85 1.3 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.85 1.95 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.95 2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.3 2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -0.65 2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 TX_4G))
    (pad 11 smd rect (at 0 2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 Vinn_5V))
    (pad 12 smd rect (at 0.65 2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.3 2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.95 2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.85 1.95 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.85 1.3 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 RX_4G))
    (pad 17 smd rect (at 2.85 0.65 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.85 0 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.85 -0.65 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.85 -1.3 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.85 -1.95 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.95 -2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 Ground))
    (pad 23 smd rect (at 1.3 -2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 0.65 -2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 0 -2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -0.65 -2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -1.3 -2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -1.95 -2.85 180) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 0 0 180) (size 4.2 4.2) (layers F.Cu F.Paste F.Mask)
      (net 1 Ground))
    (model MCP25625T-E_ML.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.05mm (layer F.Cu) (tedit 5B811527) (tstamp 5E40C13A)
    (at 170.92848 138.432)
    (descr "DFN, 8 Pin (http://www.ixysic.com/home/pdfs.nsf/www/IX4426-27-28.pdf/$file/IX4426-27-28.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "DFN DFN_QFN")
    (path /5DFC1FB6)
    (attr smd)
    (fp_text reference SWReg_NVC1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCV890430MW50TXG (at 0.6663 7.2878) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 2.1 -1.75) (end -2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.75) (end 2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.75) (end 2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.75) (end -2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 1.45 -0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(L1-Pad1)"))
    (pad 7 smd roundrect (at 1.45 -0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Ground))
    (pad 6 smd roundrect (at 1.45 0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 1.45 0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 Vinn_5V))
    (pad 4 smd roundrect (at -1.45 0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 3 smd roundrect (at -1.45 0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Ground))
    (pad 2 smd roundrect (at -1.45 -0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.45 -0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 12V_IN))
    (pad "" smd roundrect (at 0.425 0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 -0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 0 0) (size 1.7 2.05) (layers F.Cu F.Mask) (roundrect_rratio 0.147059)
      (net 1 Ground))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.05mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E40C11D)
    (at 167.46474 138.50864 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DFC1FFA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 12V_IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E40C10C)
    (at 174.5996 140.46444 270)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5DFC1FD4)
    (attr smd)
    (fp_text reference L1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 Vinn_5V))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E40C0FB)
    (at 170.4848 142.20688 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DFC1FCE)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Ground))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 Vinn_5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E40C0EA)
    (at 172.43552 142.17914 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DFC1FC8)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Ground))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 Vinn_5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E40C0D9)
    (at 165.36416 138.49614 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DFC1FBC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Ground))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 12V_IN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E40C0C8)
    (at 163.2585 138.51138 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DFC1FC2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Ground))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 12V_IN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP25625_Breakoutboard:Arduino_UNO_R3_WithMountingHoles_telemetry (layer F.Cu) (tedit 5E230B95) (tstamp 5E40D166)
    (at 148.76018 112.85982 90)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /5E22F864)
    (fp_text reference A1 (at 15.8623 20.42922 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_UNO_R3 (at 7.76986 22.93874 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.69392 21.23948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 38.1 5.08 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.1 33.02 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.7 48.26 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -13.97 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 33.02 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 TX_4G))
    (pad 15 thru_hole oval (at 35.56 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RX_4G))
    (pad 30 thru_hole oval (at -4.06 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 35.56 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at -1.52 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Ground))
    (pad 13 thru_hole oval (at 33.02 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 1.02 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 30.48 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 3.56 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 27.94 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 6.1 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 25.4 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 8.64 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 22.86 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 11.18 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Vinn_5V))
    (pad 23 thru_hole oval (at 13.72 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Ground))
    (pad 22 thru_hole oval (at 17.78 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Ground))
    (pad 21 thru_hole oval (at 20.32 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 22.86 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 25.4 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 27.94 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 30.48 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at -6.6 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -9.14 48.26 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 200 71.5) (end 145 71.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 147) (end 200 71.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 147) (end 200 147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 71.5) (end 145 147) (layer Edge.Cuts) (width 0.1))

  (segment (start 192.55922 135.86024) (end 190.60922 137.81024) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 192.55922 134.96024) (end 192.55922 135.86024) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.37666 137.72114) (end 165.36416 137.70864) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.46474 137.72114) (end 165.37666 137.72114) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.27374 137.70864) (end 163.2585 137.72388) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 165.36416 137.70864) (end 163.27374 137.70864) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.5869 139.66424) (end 174.5996 139.67694) (width 0.5) (layer F.Cu) (net 3))
  (via (at 195.1863 138.47318) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 168.4782 141.39418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 190.6524 140.70342) (end 190.60922 140.66024) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 187.73406 137.1854) (end 187.75922 137.16024) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 167.72888 137.457) (end 167.46474 137.72114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.47848 137.457) (end 167.72888 137.457) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.5996 139.13944) (end 174.5996 139.67694) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.91716 137.457) (end 174.5996 139.13944) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.37848 137.457) (end 172.91716 137.457) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.22366 85.63634) (end 197.02018 79.83982) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 191.22366 134.95008) (end 191.22366 132.77634) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 191.22366 132.77634) (end 191.22366 85.63634) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 196.220181 78.099819) (end 197.02018 77.29982) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 185.87212 88.44788) (end 196.220181 78.099819) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 185.87212 135.67354) (end 185.87212 88.44788) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 186.69866 136.50008) (end 185.87212 135.67354) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.72366 136.50008) (end 186.69866 136.50008) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.4596 141.39418) (end 170.4848 141.41938) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.4782 141.39418) (end 170.4596 141.39418) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 172.40778 141.41938) (end 172.43552 141.39164) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 170.4848 141.41938) (end 172.40778 141.41938) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 174.4599 141.39164) (end 174.5996 141.25194) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 172.43552 141.39164) (end 174.4599 141.39164) (width 0.5) (layer F.Cu) (net 7))
  (via (at 189.5 133) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 190.57366 134.07366) (end 189.5 133) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 190.57366 134.95008) (end 190.57366 134.07366) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 195.1632 138.45008) (end 195.1863 138.47318) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 193.42366 138.45008) (end 195.1632 138.45008) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.37848 141.3346) (end 172.43552 141.39164) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.37848 139.407) (end 172.37848 141.3346) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name Ground) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.081 68.4149) (xy 140.081 153.24836) (xy 212.80374 154.6733) (xy 211.582 61.9887) (xy 140.18006 63.14948)
        (xy 140.06068 68.199)
      )
    )
    (filled_polygon
      (pts
        (xy 199.315 146.315) (xy 145.685 146.315) (xy 145.685 143.43188) (xy 169.371728 143.43188) (xy 169.383988 143.556362)
        (xy 169.420298 143.67606) (xy 169.479263 143.786374) (xy 169.558615 143.883065) (xy 169.655306 143.962417) (xy 169.76562 144.021382)
        (xy 169.885318 144.057692) (xy 170.0098 144.069952) (xy 170.19905 144.06688) (xy 170.3578 143.90813) (xy 170.3578 143.12138)
        (xy 170.6118 143.12138) (xy 170.6118 143.90813) (xy 170.77055 144.06688) (xy 170.9598 144.069952) (xy 171.084282 144.057692)
        (xy 171.20398 144.021382) (xy 171.314294 143.962417) (xy 171.410985 143.883065) (xy 171.471543 143.809275) (xy 171.509335 143.855325)
        (xy 171.606026 143.934677) (xy 171.71634 143.993642) (xy 171.836038 144.029952) (xy 171.96052 144.042212) (xy 172.14977 144.03914)
        (xy 172.30852 143.88039) (xy 172.30852 143.09364) (xy 172.56252 143.09364) (xy 172.56252 143.88039) (xy 172.72127 144.03914)
        (xy 172.91052 144.042212) (xy 173.035002 144.029952) (xy 173.1547 143.993642) (xy 173.265014 143.934677) (xy 173.361705 143.855325)
        (xy 173.441057 143.758634) (xy 173.500022 143.64832) (xy 173.536332 143.528622) (xy 173.548592 143.40414) (xy 173.54552 143.25239)
        (xy 173.38677 143.09364) (xy 172.56252 143.09364) (xy 172.30852 143.09364) (xy 171.48427 143.09364) (xy 171.44629 143.13162)
        (xy 171.43605 143.12138) (xy 170.6118 143.12138) (xy 170.3578 143.12138) (xy 169.53355 143.12138) (xy 169.3748 143.28013)
        (xy 169.371728 143.43188) (xy 145.685 143.43188) (xy 145.685 141.292241) (xy 167.4432 141.292241) (xy 167.4432 141.496119)
        (xy 167.482974 141.696078) (xy 167.560995 141.884436) (xy 167.674263 142.053954) (xy 167.818426 142.198117) (xy 167.987944 142.311385)
        (xy 168.176302 142.389406) (xy 168.376261 142.42918) (xy 168.580139 142.42918) (xy 168.780098 142.389406) (xy 168.968456 142.311385)
        (xy 169.016654 142.27918) (xy 169.438215 142.27918) (xy 169.420298 142.3127) (xy 169.383988 142.432398) (xy 169.371728 142.55688)
        (xy 169.3748 142.70863) (xy 169.53355 142.86738) (xy 170.3578 142.86738) (xy 170.3578 142.84738) (xy 170.6118 142.84738)
        (xy 170.6118 142.86738) (xy 171.43605 142.86738) (xy 171.47403 142.8294) (xy 171.48427 142.83964) (xy 172.30852 142.83964)
        (xy 172.30852 142.81964) (xy 172.56252 142.81964) (xy 172.56252 142.83964) (xy 173.38677 142.83964) (xy 173.54552 142.68089)
        (xy 173.548592 142.52914) (xy 173.536332 142.404658) (xy 173.500022 142.28496) (xy 173.495575 142.27664) (xy 174.062764 142.27664)
        (xy 174.176192 142.311048) (xy 174.34335 142.327512) (xy 174.85585 142.327512) (xy 175.023008 142.311048) (xy 175.183742 142.26229)
        (xy 175.331875 142.183111) (xy 175.461715 142.076555) (xy 175.568271 141.946715) (xy 175.64745 141.798582) (xy 175.696208 141.637848)
        (xy 175.712672 141.47069) (xy 175.712672 141.03319) (xy 175.696208 140.866032) (xy 175.64745 140.705298) (xy 175.568271 140.557165)
        (xy 175.492174 140.46444) (xy 175.568271 140.371715) (xy 175.64745 140.223582) (xy 175.696208 140.062848) (xy 175.712672 139.89569)
        (xy 175.712672 139.45819) (xy 175.696208 139.291032) (xy 175.64745 139.130298) (xy 175.568271 138.982165) (xy 175.461715 138.852325)
        (xy 175.385651 138.789901) (xy 175.326311 138.678883) (xy 175.272374 138.613161) (xy 175.243432 138.577895) (xy 175.24343 138.577893)
        (xy 175.215717 138.544125) (xy 175.18195 138.516413) (xy 173.527492 136.861956) (xy 173.499775 136.828183) (xy 173.365017 136.717589)
        (xy 173.211271 136.635411) (xy 173.044448 136.584805) (xy 172.914435 136.572) (xy 172.914427 136.572) (xy 172.870958 136.567719)
        (xy 172.827489 136.572) (xy 172.335003 136.572) (xy 172.20499 136.584805) (xy 172.038167 136.635411) (xy 171.957837 136.678348)
        (xy 171.914367 136.682629) (xy 171.780599 136.723207) (xy 171.694203 136.769387) (xy 171.21423 136.772) (xy 171.05548 136.93075)
        (xy 171.05548 138.305) (xy 171.07548 138.305) (xy 171.07548 138.559) (xy 171.05548 138.559) (xy 171.05548 139.93325)
        (xy 171.21423 140.092) (xy 171.550521 140.093831) (xy 171.55052 140.53438) (xy 171.273335 140.53438) (xy 171.217075 140.488209)
        (xy 171.068942 140.40903) (xy 170.908208 140.360272) (xy 170.74105 140.343808) (xy 170.22855 140.343808) (xy 170.061392 140.360272)
        (xy 169.900658 140.40903) (xy 169.752525 140.488209) (xy 169.726972 140.50918) (xy 169.016654 140.50918) (xy 168.968456 140.476975)
        (xy 168.780098 140.398954) (xy 168.580139 140.35918) (xy 168.376261 140.35918) (xy 168.176302 140.398954) (xy 167.987944 140.476975)
        (xy 167.818426 140.590243) (xy 167.674263 140.734406) (xy 167.560995 140.903924) (xy 167.482974 141.092282) (xy 167.4432 141.292241)
        (xy 145.685 141.292241) (xy 145.685 139.73638) (xy 162.145428 139.73638) (xy 162.157688 139.860862) (xy 162.193998 139.98056)
        (xy 162.252963 140.090874) (xy 162.332315 140.187565) (xy 162.429006 140.266917) (xy 162.53932 140.325882) (xy 162.659018 140.362192)
        (xy 162.7835 140.374452) (xy 162.97275 140.37138) (xy 163.1315 140.21263) (xy 163.1315 139.42588) (xy 163.3855 139.42588)
        (xy 163.3855 140.21263) (xy 163.54425 140.37138) (xy 163.7335 140.374452) (xy 163.857982 140.362192) (xy 163.97768 140.325882)
        (xy 164.087994 140.266917) (xy 164.184685 140.187565) (xy 164.264037 140.090874) (xy 164.315403 139.994776) (xy 164.358623 140.075634)
        (xy 164.437975 140.172325) (xy 164.534666 140.251677) (xy 164.64498 140.310642) (xy 164.764678 140.346952) (xy 164.88916 140.359212)
        (xy 165.07841 140.35614) (xy 165.23716 140.19739) (xy 165.23716 139.41064) (xy 164.41291 139.41064) (xy 164.30371 139.51984)
        (xy 164.20975 139.42588) (xy 163.3855 139.42588) (xy 163.1315 139.42588) (xy 162.30725 139.42588) (xy 162.1485 139.58463)
        (xy 162.145428 139.73638) (xy 145.685 139.73638) (xy 145.685 137.50513) (xy 162.145428 137.50513) (xy 162.145428 137.94263)
        (xy 162.161892 138.109788) (xy 162.21065 138.270522) (xy 162.289829 138.418655) (xy 162.3076 138.44031) (xy 162.252963 138.506886)
        (xy 162.193998 138.6172) (xy 162.157688 138.736898) (xy 162.145428 138.86138) (xy 162.1485 139.01313) (xy 162.30725 139.17188)
        (xy 163.1315 139.17188) (xy 163.1315 139.15188) (xy 163.3855 139.15188) (xy 163.3855 139.17188) (xy 164.20975 139.17188)
        (xy 164.31895 139.06268) (xy 164.41291 139.15664) (xy 165.23716 139.15664) (xy 165.23716 139.13664) (xy 165.49116 139.13664)
        (xy 165.49116 139.15664) (xy 165.51116 139.15664) (xy 165.51116 139.41064) (xy 165.49116 139.41064) (xy 165.49116 140.19739)
        (xy 165.64991 140.35614) (xy 165.83916 140.359212) (xy 165.963642 140.346952) (xy 166.08334 140.310642) (xy 166.193654 140.251677)
        (xy 166.290345 140.172325) (xy 166.369697 140.075634) (xy 166.428662 139.96532) (xy 166.448114 139.901197) (xy 166.496069 139.990915)
        (xy 166.602625 140.120755) (xy 166.732465 140.227311) (xy 166.880598 140.30649) (xy 167.041332 140.355248) (xy 167.20849 140.371712)
        (xy 167.72099 140.371712) (xy 167.888148 140.355248) (xy 168.048882 140.30649) (xy 168.197015 140.227311) (xy 168.326855 140.120755)
        (xy 168.433411 139.990915) (xy 168.51259 139.842782) (xy 168.523119 139.808073) (xy 168.560582 139.878162) (xy 168.649262 139.986218)
        (xy 168.757318 140.074898) (xy 168.880599 140.140793) (xy 169.014367 140.181371) (xy 169.15348 140.195072) (xy 169.80348 140.195072)
        (xy 169.942593 140.181371) (xy 170.076361 140.140793) (xy 170.162757 140.094613) (xy 170.64273 140.092) (xy 170.80148 139.93325)
        (xy 170.80148 138.559) (xy 170.78148 138.559) (xy 170.78148 138.305) (xy 170.80148 138.305) (xy 170.80148 136.93075)
        (xy 170.64273 136.772) (xy 170.162757 136.769387) (xy 170.076361 136.723207) (xy 169.942593 136.682629) (xy 169.899123 136.678348)
        (xy 169.818793 136.635411) (xy 169.65197 136.584805) (xy 169.521957 136.572) (xy 167.772345 136.572) (xy 167.728879 136.567719)
        (xy 167.685413 136.572) (xy 167.685403 136.572) (xy 167.55539 136.584805) (xy 167.388567 136.635411) (xy 167.369564 136.645568)
        (xy 167.20849 136.645568) (xy 167.041332 136.662032) (xy 166.880598 136.71079) (xy 166.732465 136.789969) (xy 166.676205 136.83614)
        (xy 166.167926 136.83614) (xy 166.096435 136.777469) (xy 165.948302 136.69829) (xy 165.787568 136.649532) (xy 165.62041 136.633068)
        (xy 165.10791 136.633068) (xy 164.940752 136.649532) (xy 164.780018 136.69829) (xy 164.631885 136.777469) (xy 164.575625 136.82364)
        (xy 164.028465 136.82364) (xy 163.990775 136.792709) (xy 163.842642 136.71353) (xy 163.681908 136.664772) (xy 163.51475 136.648308)
        (xy 163.00225 136.648308) (xy 162.835092 136.664772) (xy 162.674358 136.71353) (xy 162.526225 136.792709) (xy 162.396385 136.899265)
        (xy 162.289829 137.029105) (xy 162.21065 137.177238) (xy 162.161892 137.337972) (xy 162.145428 137.50513) (xy 145.685 137.50513)
        (xy 145.685 126.609692) (xy 146.52518 126.609692) (xy 146.52518 127.049948) (xy 146.61107 127.481745) (xy 146.779549 127.888489)
        (xy 147.024142 128.254549) (xy 147.335451 128.565858) (xy 147.701511 128.810451) (xy 148.108255 128.97893) (xy 148.540052 129.06482)
        (xy 148.980308 129.06482) (xy 149.412105 128.97893) (xy 149.818849 128.810451) (xy 150.184909 128.565858) (xy 150.496218 128.254549)
        (xy 150.740811 127.888489) (xy 150.90929 127.481745) (xy 150.99518 127.049948) (xy 150.99518 126.609692) (xy 150.90929 126.177895)
        (xy 150.740811 125.771151) (xy 150.496218 125.405091) (xy 150.184909 125.093782) (xy 149.818849 124.849189) (xy 149.412105 124.68071)
        (xy 148.980308 124.59482) (xy 148.540052 124.59482) (xy 148.108255 124.68071) (xy 147.701511 124.849189) (xy 147.335451 125.093782)
        (xy 147.024142 125.405091) (xy 146.779549 125.771151) (xy 146.61107 126.177895) (xy 146.52518 126.609692) (xy 145.685 126.609692)
        (xy 145.685 102.69982) (xy 147.318237 102.69982) (xy 147.345944 102.981129) (xy 147.427998 103.251628) (xy 147.561248 103.500921)
        (xy 147.740572 103.719428) (xy 147.959079 103.898752) (xy 148.092038 103.96982) (xy 147.959079 104.040888) (xy 147.740572 104.220212)
        (xy 147.561248 104.438719) (xy 147.427998 104.688012) (xy 147.345944 104.958511) (xy 147.318237 105.23982) (xy 147.345944 105.521129)
        (xy 147.427998 105.791628) (xy 147.561248 106.040921) (xy 147.740572 106.259428) (xy 147.959079 106.438752) (xy 148.092038 106.50982)
        (xy 147.959079 106.580888) (xy 147.740572 106.760212) (xy 147.561248 106.978719) (xy 147.427998 107.228012) (xy 147.345944 107.498511)
        (xy 147.318237 107.77982) (xy 147.345944 108.061129) (xy 147.427998 108.331628) (xy 147.561248 108.580921) (xy 147.740572 108.799428)
        (xy 147.959079 108.978752) (xy 148.092038 109.04982) (xy 147.959079 109.120888) (xy 147.740572 109.300212) (xy 147.561248 109.518719)
        (xy 147.427998 109.768012) (xy 147.345944 110.038511) (xy 147.318237 110.31982) (xy 147.345944 110.601129) (xy 147.427998 110.871628)
        (xy 147.561248 111.120921) (xy 147.740572 111.339428) (xy 147.853662 111.432239) (xy 147.835698 111.434008) (xy 147.716 111.470318)
        (xy 147.605686 111.529283) (xy 147.508995 111.608635) (xy 147.429643 111.705326) (xy 147.370678 111.81564) (xy 147.334368 111.935338)
        (xy 147.322108 112.05982) (xy 147.322108 113.65982) (xy 147.334368 113.784302) (xy 147.370678 113.904) (xy 147.429643 114.014314)
        (xy 147.508995 114.111005) (xy 147.605686 114.190357) (xy 147.716 114.249322) (xy 147.835698 114.285632) (xy 147.96018 114.297892)
        (xy 149.56018 114.297892) (xy 149.684662 114.285632) (xy 149.80436 114.249322) (xy 149.914674 114.190357) (xy 150.011365 114.111005)
        (xy 150.090717 114.014314) (xy 150.149682 113.904) (xy 150.185992 113.784302) (xy 150.198252 113.65982) (xy 150.198252 112.05982)
        (xy 150.185992 111.935338) (xy 150.149682 111.81564) (xy 150.090717 111.705326) (xy 150.011365 111.608635) (xy 149.914674 111.529283)
        (xy 149.80436 111.470318) (xy 149.684662 111.434008) (xy 149.666698 111.432239) (xy 149.779788 111.339428) (xy 149.959112 111.120921)
        (xy 150.092362 110.871628) (xy 150.174416 110.601129) (xy 150.202123 110.31982) (xy 150.174416 110.038511) (xy 150.092362 109.768012)
        (xy 149.959112 109.518719) (xy 149.779788 109.300212) (xy 149.561281 109.120888) (xy 149.428322 109.04982) (xy 149.561281 108.978752)
        (xy 149.779788 108.799428) (xy 149.959112 108.580921) (xy 150.092362 108.331628) (xy 150.174416 108.061129) (xy 150.202123 107.77982)
        (xy 150.174416 107.498511) (xy 150.092362 107.228012) (xy 149.959112 106.978719) (xy 149.779788 106.760212) (xy 149.561281 106.580888)
        (xy 149.428322 106.50982) (xy 149.561281 106.438752) (xy 149.779788 106.259428) (xy 149.959112 106.040921) (xy 150.092362 105.791628)
        (xy 150.174416 105.521129) (xy 150.202123 105.23982) (xy 150.174416 104.958511) (xy 150.092362 104.688012) (xy 149.959112 104.438719)
        (xy 149.779788 104.220212) (xy 149.561281 104.040888) (xy 149.428322 103.96982) (xy 149.561281 103.898752) (xy 149.779788 103.719428)
        (xy 149.959112 103.500921) (xy 150.092362 103.251628) (xy 150.174416 102.981129) (xy 150.202123 102.69982) (xy 150.174416 102.418511)
        (xy 150.092362 102.148012) (xy 149.959112 101.898719) (xy 149.779788 101.680212) (xy 149.561281 101.500888) (xy 149.423498 101.427241)
        (xy 149.615311 101.312205) (xy 149.823699 101.123234) (xy 149.991217 100.89724) (xy 150.111426 100.642907) (xy 150.152084 100.508859)
        (xy 150.030095 100.28682) (xy 148.88718 100.28682) (xy 148.88718 100.30682) (xy 148.63318 100.30682) (xy 148.63318 100.28682)
        (xy 147.490265 100.28682) (xy 147.368276 100.508859) (xy 147.408934 100.642907) (xy 147.529143 100.89724) (xy 147.696661 101.123234)
        (xy 147.905049 101.312205) (xy 148.096862 101.427241) (xy 147.959079 101.500888) (xy 147.740572 101.680212) (xy 147.561248 101.898719)
        (xy 147.427998 102.148012) (xy 147.345944 102.418511) (xy 147.318237 102.69982) (xy 145.685 102.69982) (xy 145.685 97.968859)
        (xy 147.368276 97.968859) (xy 147.408934 98.102907) (xy 147.529143 98.35724) (xy 147.696661 98.583234) (xy 147.905049 98.772205)
        (xy 148.101162 98.88982) (xy 147.905049 99.007435) (xy 147.696661 99.196406) (xy 147.529143 99.4224) (xy 147.408934 99.676733)
        (xy 147.368276 99.810781) (xy 147.490265 100.03282) (xy 148.63318 100.03282) (xy 148.63318 97.74682) (xy 148.88718 97.74682)
        (xy 148.88718 100.03282) (xy 150.030095 100.03282) (xy 150.152084 99.810781) (xy 150.111426 99.676733) (xy 149.991217 99.4224)
        (xy 149.823699 99.196406) (xy 149.615311 99.007435) (xy 149.419198 98.88982) (xy 149.615311 98.772205) (xy 149.823699 98.583234)
        (xy 149.991217 98.35724) (xy 150.111426 98.102907) (xy 150.152084 97.968859) (xy 150.030095 97.74682) (xy 148.88718 97.74682)
        (xy 148.63318 97.74682) (xy 147.490265 97.74682) (xy 147.368276 97.968859) (xy 145.685 97.968859) (xy 145.685 95.07982)
        (xy 147.318237 95.07982) (xy 147.345944 95.361129) (xy 147.427998 95.631628) (xy 147.561248 95.880921) (xy 147.740572 96.099428)
        (xy 147.959079 96.278752) (xy 148.096862 96.352399) (xy 147.905049 96.467435) (xy 147.696661 96.656406) (xy 147.529143 96.8824)
        (xy 147.408934 97.136733) (xy 147.368276 97.270781) (xy 147.490265 97.49282) (xy 148.63318 97.49282) (xy 148.63318 97.47282)
        (xy 148.88718 97.47282) (xy 148.88718 97.49282) (xy 150.030095 97.49282) (xy 150.152084 97.270781) (xy 150.111426 97.136733)
        (xy 149.991217 96.8824) (xy 149.823699 96.656406) (xy 149.615311 96.467435) (xy 149.423498 96.352399) (xy 149.561281 96.278752)
        (xy 149.779788 96.099428) (xy 149.959112 95.880921) (xy 150.092362 95.631628) (xy 150.174416 95.361129) (xy 150.202123 95.07982)
        (xy 150.174416 94.798511) (xy 150.092362 94.528012) (xy 149.959112 94.278719) (xy 149.779788 94.060212) (xy 149.561281 93.880888)
        (xy 149.311988 93.747638) (xy 149.041489 93.665584) (xy 148.830672 93.64482) (xy 148.689688 93.64482) (xy 148.478871 93.665584)
        (xy 148.208372 93.747638) (xy 147.959079 93.880888) (xy 147.740572 94.060212) (xy 147.561248 94.278719) (xy 147.427998 94.528012)
        (xy 147.345944 94.798511) (xy 147.318237 95.07982) (xy 145.685 95.07982) (xy 145.685 77.29982) (xy 147.318237 77.29982)
        (xy 147.345944 77.581129) (xy 147.427998 77.851628) (xy 147.561248 78.100921) (xy 147.740572 78.319428) (xy 147.959079 78.498752)
        (xy 148.092038 78.56982) (xy 147.959079 78.640888) (xy 147.740572 78.820212) (xy 147.561248 79.038719) (xy 147.427998 79.288012)
        (xy 147.345944 79.558511) (xy 147.318237 79.83982) (xy 147.345944 80.121129) (xy 147.427998 80.391628) (xy 147.561248 80.640921)
        (xy 147.740572 80.859428) (xy 147.959079 81.038752) (xy 148.092038 81.10982) (xy 147.959079 81.180888) (xy 147.740572 81.360212)
        (xy 147.561248 81.578719) (xy 147.427998 81.828012) (xy 147.345944 82.098511) (xy 147.318237 82.37982) (xy 147.345944 82.661129)
        (xy 147.427998 82.931628) (xy 147.561248 83.180921) (xy 147.740572 83.399428) (xy 147.959079 83.578752) (xy 148.092038 83.64982)
        (xy 147.959079 83.720888) (xy 147.740572 83.900212) (xy 147.561248 84.118719) (xy 147.427998 84.368012) (xy 147.345944 84.638511)
        (xy 147.318237 84.91982) (xy 147.345944 85.201129) (xy 147.427998 85.471628) (xy 147.561248 85.720921) (xy 147.740572 85.939428)
        (xy 147.959079 86.118752) (xy 148.092038 86.18982) (xy 147.959079 86.260888) (xy 147.740572 86.440212) (xy 147.561248 86.658719)
        (xy 147.427998 86.908012) (xy 147.345944 87.178511) (xy 147.318237 87.45982) (xy 147.345944 87.741129) (xy 147.427998 88.011628)
        (xy 147.561248 88.260921) (xy 147.740572 88.479428) (xy 147.959079 88.658752) (xy 148.092038 88.72982) (xy 147.959079 88.800888)
        (xy 147.740572 88.980212) (xy 147.561248 89.198719) (xy 147.427998 89.448012) (xy 147.345944 89.718511) (xy 147.318237 89.99982)
        (xy 147.345944 90.281129) (xy 147.427998 90.551628) (xy 147.561248 90.800921) (xy 147.740572 91.019428) (xy 147.959079 91.198752)
        (xy 148.208372 91.332002) (xy 148.478871 91.414056) (xy 148.689688 91.43482) (xy 148.830672 91.43482) (xy 149.041489 91.414056)
        (xy 149.311988 91.332002) (xy 149.561281 91.198752) (xy 149.779788 91.019428) (xy 149.959112 90.800921) (xy 150.092362 90.551628)
        (xy 150.174416 90.281129) (xy 150.202123 89.99982) (xy 150.174416 89.718511) (xy 150.092362 89.448012) (xy 149.959112 89.198719)
        (xy 149.779788 88.980212) (xy 149.561281 88.800888) (xy 149.428322 88.72982) (xy 149.561281 88.658752) (xy 149.779788 88.479428)
        (xy 149.805678 88.44788) (xy 184.982839 88.44788) (xy 184.987121 88.491359) (xy 184.98712 135.630071) (xy 184.982839 135.67354)
        (xy 184.98712 135.717009) (xy 184.98712 135.717016) (xy 184.999925 135.847029) (xy 185.050531 136.013852) (xy 185.132709 136.167598)
        (xy 185.243303 136.302357) (xy 185.277076 136.330074) (xy 186.04213 137.095129) (xy 186.069843 137.128897) (xy 186.103611 137.15661)
        (xy 186.103613 137.156612) (xy 186.163326 137.205617) (xy 186.204601 137.239491) (xy 186.358347 137.321669) (xy 186.52517 137.372275)
        (xy 186.565629 137.37626) (xy 186.572848 137.449562) (xy 186.580589 137.47508) (xy 186.572848 137.500598) (xy 186.560588 137.62508)
        (xy 186.560588 137.97508) (xy 186.572848 138.099562) (xy 186.580589 138.12508) (xy 186.572848 138.150598) (xy 186.560588 138.27508)
        (xy 186.560588 138.62508) (xy 186.572848 138.749562) (xy 186.580589 138.77508) (xy 186.572848 138.800598) (xy 186.560588 138.92508)
        (xy 186.560588 139.27508) (xy 186.572848 139.399562) (xy 186.580589 139.42508) (xy 186.572848 139.450598) (xy 186.560588 139.57508)
        (xy 186.560588 139.92508) (xy 186.572848 140.049562) (xy 186.609158 140.16926) (xy 186.668123 140.279574) (xy 186.747475 140.376265)
        (xy 186.844166 140.455617) (xy 186.95448 140.514582) (xy 187.074178 140.550892) (xy 187.19866 140.563152) (xy 188.24866 140.563152)
        (xy 188.373142 140.550892) (xy 188.429483 140.533801) (xy 188.460588 140.536865) (xy 188.460588 140.77708) (xy 187.97241 140.77708)
        (xy 187.81366 140.93583) (xy 187.810701 141.163059) (xy 187.820614 141.28775) (xy 187.854663 141.40811) (xy 187.911538 141.519516)
        (xy 187.989055 141.617685) (xy 188.084234 141.698845) (xy 188.193418 141.759877) (xy 188.312411 141.798435) (xy 188.41691 141.81008)
        (xy 188.57566 141.65133) (xy 188.57566 141.538758) (xy 188.647475 141.626265) (xy 188.67166 141.646113) (xy 188.67166 141.65133)
        (xy 188.83041 141.81008) (xy 188.934909 141.798435) (xy 188.94998 141.793552) (xy 188.974178 141.800892) (xy 189.09866 141.813152)
        (xy 189.44866 141.813152) (xy 189.573142 141.800892) (xy 189.59866 141.793151) (xy 189.624178 141.800892) (xy 189.74866 141.813152)
        (xy 190.09866 141.813152) (xy 190.223142 141.800892) (xy 190.24866 141.793151) (xy 190.274178 141.800892) (xy 190.39866 141.813152)
        (xy 190.74866 141.813152) (xy 190.873142 141.800892) (xy 190.89866 141.793151) (xy 190.924178 141.800892) (xy 191.04866 141.813152)
        (xy 191.39866 141.813152) (xy 191.523142 141.800892) (xy 191.54866 141.793151) (xy 191.574178 141.800892) (xy 191.69866 141.813152)
        (xy 192.04866 141.813152) (xy 192.173142 141.800892) (xy 192.19866 141.793151) (xy 192.224178 141.800892) (xy 192.34866 141.813152)
        (xy 192.69866 141.813152) (xy 192.823142 141.800892) (xy 192.94284 141.764582) (xy 193.053154 141.705617) (xy 193.149845 141.626265)
        (xy 193.229197 141.529574) (xy 193.288162 141.41926) (xy 193.324472 141.299562) (xy 193.336732 141.17508) (xy 193.336732 140.563152)
        (xy 193.94866 140.563152) (xy 194.073142 140.550892) (xy 194.19284 140.514582) (xy 194.303154 140.455617) (xy 194.399845 140.376265)
        (xy 194.479197 140.279574) (xy 194.538162 140.16926) (xy 194.574472 140.049562) (xy 194.586732 139.92508) (xy 194.586732 139.57508)
        (xy 194.574472 139.450598) (xy 194.566731 139.42508) (xy 194.574472 139.399562) (xy 194.578548 139.35818) (xy 194.647846 139.35818)
        (xy 194.696044 139.390385) (xy 194.884402 139.468406) (xy 195.084361 139.50818) (xy 195.288239 139.50818) (xy 195.488198 139.468406)
        (xy 195.676556 139.390385) (xy 195.846074 139.277117) (xy 195.990237 139.132954) (xy 196.103505 138.963436) (xy 196.181526 138.775078)
        (xy 196.2213 138.575119) (xy 196.2213 138.371241) (xy 196.181526 138.171282) (xy 196.103505 137.982924) (xy 195.990237 137.813406)
        (xy 195.846074 137.669243) (xy 195.676556 137.555975) (xy 195.488198 137.477954) (xy 195.288239 137.43818) (xy 195.084361 137.43818)
        (xy 194.884402 137.477954) (xy 194.696044 137.555975) (xy 194.647846 137.58818) (xy 194.583098 137.58818) (xy 194.574472 137.500598)
        (xy 194.566731 137.47508) (xy 194.574472 137.449562) (xy 194.586732 137.32508) (xy 194.586732 136.97508) (xy 194.574472 136.850598)
        (xy 194.566731 136.82508) (xy 194.574472 136.799562) (xy 194.586732 136.67508) (xy 194.586732 136.32508) (xy 194.574472 136.200598)
        (xy 194.566731 136.17508) (xy 194.574472 136.149562) (xy 194.586732 136.02508) (xy 194.586732 135.67508) (xy 194.574472 135.550598)
        (xy 194.538162 135.4309) (xy 194.479197 135.320586) (xy 194.399845 135.223895) (xy 194.303154 135.144543) (xy 194.19284 135.085578)
        (xy 194.073142 135.049268) (xy 193.94866 135.037008) (xy 193.336732 135.037008) (xy 193.336732 134.42508) (xy 193.324472 134.300598)
        (xy 193.288162 134.1809) (xy 193.229197 134.070586) (xy 193.149845 133.973895) (xy 193.053154 133.894543) (xy 192.94284 133.835578)
        (xy 192.823142 133.799268) (xy 192.69866 133.787008) (xy 192.34866 133.787008) (xy 192.224178 133.799268) (xy 192.19866 133.807009)
        (xy 192.173142 133.799268) (xy 192.04866 133.787008) (xy 191.98366 133.787008) (xy 191.98366 133.231879) (xy 192.045249 133.116653)
        (xy 192.095855 132.94983) (xy 192.10866 132.819817) (xy 192.10866 125.339692) (xy 194.78518 125.339692) (xy 194.78518 125.779948)
        (xy 194.87107 126.211745) (xy 195.039549 126.618489) (xy 195.284142 126.984549) (xy 195.595451 127.295858) (xy 195.961511 127.540451)
        (xy 196.368255 127.70893) (xy 196.800052 127.79482) (xy 197.240308 127.79482) (xy 197.672105 127.70893) (xy 198.078849 127.540451)
        (xy 198.444909 127.295858) (xy 198.756218 126.984549) (xy 199.000811 126.618489) (xy 199.16929 126.211745) (xy 199.25518 125.779948)
        (xy 199.25518 125.339692) (xy 199.16929 124.907895) (xy 199.000811 124.501151) (xy 198.756218 124.135091) (xy 198.444909 123.823782)
        (xy 198.078849 123.579189) (xy 197.672105 123.41071) (xy 197.454929 123.367511) (xy 197.571988 123.332002) (xy 197.821281 123.198752)
        (xy 198.039788 123.019428) (xy 198.219112 122.800921) (xy 198.352362 122.551628) (xy 198.434416 122.281129) (xy 198.462123 121.99982)
        (xy 198.434416 121.718511) (xy 198.352362 121.448012) (xy 198.219112 121.198719) (xy 198.039788 120.980212) (xy 197.821281 120.800888)
        (xy 197.688322 120.72982) (xy 197.821281 120.658752) (xy 198.039788 120.479428) (xy 198.219112 120.260921) (xy 198.352362 120.011628)
        (xy 198.434416 119.741129) (xy 198.462123 119.45982) (xy 198.434416 119.178511) (xy 198.352362 118.908012) (xy 198.219112 118.658719)
        (xy 198.039788 118.440212) (xy 197.821281 118.260888) (xy 197.688322 118.18982) (xy 197.821281 118.118752) (xy 198.039788 117.939428)
        (xy 198.219112 117.720921) (xy 198.352362 117.471628) (xy 198.434416 117.201129) (xy 198.462123 116.91982) (xy 198.434416 116.638511)
        (xy 198.352362 116.368012) (xy 198.219112 116.118719) (xy 198.039788 115.900212) (xy 197.821281 115.720888) (xy 197.683498 115.647241)
        (xy 197.875311 115.532205) (xy 198.083699 115.343234) (xy 198.251217 115.11724) (xy 198.371426 114.862907) (xy 198.412084 114.728859)
        (xy 198.290095 114.50682) (xy 197.14718 114.50682) (xy 197.14718 114.52682) (xy 196.89318 114.52682) (xy 196.89318 114.50682)
        (xy 195.750265 114.50682) (xy 195.628276 114.728859) (xy 195.668934 114.862907) (xy 195.789143 115.11724) (xy 195.956661 115.343234)
        (xy 196.165049 115.532205) (xy 196.356862 115.647241) (xy 196.219079 115.720888) (xy 196.000572 115.900212) (xy 195.821248 116.118719)
        (xy 195.687998 116.368012) (xy 195.605944 116.638511) (xy 195.578237 116.91982) (xy 195.605944 117.201129) (xy 195.687998 117.471628)
        (xy 195.821248 117.720921) (xy 196.000572 117.939428) (xy 196.219079 118.118752) (xy 196.352038 118.18982) (xy 196.219079 118.260888)
        (xy 196.000572 118.440212) (xy 195.821248 118.658719) (xy 195.687998 118.908012) (xy 195.605944 119.178511) (xy 195.578237 119.45982)
        (xy 195.605944 119.741129) (xy 195.687998 120.011628) (xy 195.821248 120.260921) (xy 196.000572 120.479428) (xy 196.219079 120.658752)
        (xy 196.352038 120.72982) (xy 196.219079 120.800888) (xy 196.000572 120.980212) (xy 195.821248 121.198719) (xy 195.687998 121.448012)
        (xy 195.605944 121.718511) (xy 195.578237 121.99982) (xy 195.605944 122.281129) (xy 195.687998 122.551628) (xy 195.821248 122.800921)
        (xy 196.000572 123.019428) (xy 196.219079 123.198752) (xy 196.468372 123.332002) (xy 196.585431 123.367511) (xy 196.368255 123.41071)
        (xy 195.961511 123.579189) (xy 195.595451 123.823782) (xy 195.284142 124.135091) (xy 195.039549 124.501151) (xy 194.87107 124.907895)
        (xy 194.78518 125.339692) (xy 192.10866 125.339692) (xy 192.10866 99.13982) (xy 195.578237 99.13982) (xy 195.605944 99.421129)
        (xy 195.687998 99.691628) (xy 195.821248 99.940921) (xy 196.000572 100.159428) (xy 196.219079 100.338752) (xy 196.352038 100.40982)
        (xy 196.219079 100.480888) (xy 196.000572 100.660212) (xy 195.821248 100.878719) (xy 195.687998 101.128012) (xy 195.605944 101.398511)
        (xy 195.578237 101.67982) (xy 195.605944 101.961129) (xy 195.687998 102.231628) (xy 195.821248 102.480921) (xy 196.000572 102.699428)
        (xy 196.219079 102.878752) (xy 196.352038 102.94982) (xy 196.219079 103.020888) (xy 196.000572 103.200212) (xy 195.821248 103.418719)
        (xy 195.687998 103.668012) (xy 195.605944 103.938511) (xy 195.578237 104.21982) (xy 195.605944 104.501129) (xy 195.687998 104.771628)
        (xy 195.821248 105.020921) (xy 196.000572 105.239428) (xy 196.219079 105.418752) (xy 196.352038 105.48982) (xy 196.219079 105.560888)
        (xy 196.000572 105.740212) (xy 195.821248 105.958719) (xy 195.687998 106.208012) (xy 195.605944 106.478511) (xy 195.578237 106.75982)
        (xy 195.605944 107.041129) (xy 195.687998 107.311628) (xy 195.821248 107.560921) (xy 196.000572 107.779428) (xy 196.219079 107.958752)
        (xy 196.352038 108.02982) (xy 196.219079 108.100888) (xy 196.000572 108.280212) (xy 195.821248 108.498719) (xy 195.687998 108.748012)
        (xy 195.605944 109.018511) (xy 195.578237 109.29982) (xy 195.605944 109.581129) (xy 195.687998 109.851628) (xy 195.821248 110.100921)
        (xy 196.000572 110.319428) (xy 196.219079 110.498752) (xy 196.352038 110.56982) (xy 196.219079 110.640888) (xy 196.000572 110.820212)
        (xy 195.821248 111.038719) (xy 195.687998 111.288012) (xy 195.605944 111.558511) (xy 195.578237 111.83982) (xy 195.605944 112.121129)
        (xy 195.687998 112.391628) (xy 195.821248 112.640921) (xy 196.000572 112.859428) (xy 196.219079 113.038752) (xy 196.356862 113.112399)
        (xy 196.165049 113.227435) (xy 195.956661 113.416406) (xy 195.789143 113.6424) (xy 195.668934 113.896733) (xy 195.628276 114.030781)
        (xy 195.750265 114.25282) (xy 196.89318 114.25282) (xy 196.89318 114.23282) (xy 197.14718 114.23282) (xy 197.14718 114.25282)
        (xy 198.290095 114.25282) (xy 198.412084 114.030781) (xy 198.371426 113.896733) (xy 198.251217 113.6424) (xy 198.083699 113.416406)
        (xy 197.875311 113.227435) (xy 197.683498 113.112399) (xy 197.821281 113.038752) (xy 198.039788 112.859428) (xy 198.219112 112.640921)
        (xy 198.352362 112.391628) (xy 198.434416 112.121129) (xy 198.462123 111.83982) (xy 198.434416 111.558511) (xy 198.352362 111.288012)
        (xy 198.219112 111.038719) (xy 198.039788 110.820212) (xy 197.821281 110.640888) (xy 197.688322 110.56982) (xy 197.821281 110.498752)
        (xy 198.039788 110.319428) (xy 198.219112 110.100921) (xy 198.352362 109.851628) (xy 198.434416 109.581129) (xy 198.462123 109.29982)
        (xy 198.434416 109.018511) (xy 198.352362 108.748012) (xy 198.219112 108.498719) (xy 198.039788 108.280212) (xy 197.821281 108.100888)
        (xy 197.688322 108.02982) (xy 197.821281 107.958752) (xy 198.039788 107.779428) (xy 198.219112 107.560921) (xy 198.352362 107.311628)
        (xy 198.434416 107.041129) (xy 198.462123 106.75982) (xy 198.434416 106.478511) (xy 198.352362 106.208012) (xy 198.219112 105.958719)
        (xy 198.039788 105.740212) (xy 197.821281 105.560888) (xy 197.688322 105.48982) (xy 197.821281 105.418752) (xy 198.039788 105.239428)
        (xy 198.219112 105.020921) (xy 198.352362 104.771628) (xy 198.434416 104.501129) (xy 198.462123 104.21982) (xy 198.434416 103.938511)
        (xy 198.352362 103.668012) (xy 198.219112 103.418719) (xy 198.039788 103.200212) (xy 197.821281 103.020888) (xy 197.688322 102.94982)
        (xy 197.821281 102.878752) (xy 198.039788 102.699428) (xy 198.219112 102.480921) (xy 198.352362 102.231628) (xy 198.434416 101.961129)
        (xy 198.462123 101.67982) (xy 198.434416 101.398511) (xy 198.352362 101.128012) (xy 198.219112 100.878719) (xy 198.039788 100.660212)
        (xy 197.821281 100.480888) (xy 197.688322 100.40982) (xy 197.821281 100.338752) (xy 198.039788 100.159428) (xy 198.219112 99.940921)
        (xy 198.352362 99.691628) (xy 198.434416 99.421129) (xy 198.462123 99.13982) (xy 198.434416 98.858511) (xy 198.352362 98.588012)
        (xy 198.219112 98.338719) (xy 198.039788 98.120212) (xy 197.821281 97.940888) (xy 197.571988 97.807638) (xy 197.301489 97.725584)
        (xy 197.090672 97.70482) (xy 196.949688 97.70482) (xy 196.738871 97.725584) (xy 196.468372 97.807638) (xy 196.219079 97.940888)
        (xy 196.000572 98.120212) (xy 195.821248 98.338719) (xy 195.687998 98.588012) (xy 195.605944 98.858511) (xy 195.578237 99.13982)
        (xy 192.10866 99.13982) (xy 192.10866 86.002918) (xy 195.592002 82.519577) (xy 195.605944 82.661129) (xy 195.687998 82.931628)
        (xy 195.821248 83.180921) (xy 196.000572 83.399428) (xy 196.219079 83.578752) (xy 196.352038 83.64982) (xy 196.219079 83.720888)
        (xy 196.000572 83.900212) (xy 195.821248 84.118719) (xy 195.687998 84.368012) (xy 195.605944 84.638511) (xy 195.578237 84.91982)
        (xy 195.605944 85.201129) (xy 195.687998 85.471628) (xy 195.821248 85.720921) (xy 196.000572 85.939428) (xy 196.219079 86.118752)
        (xy 196.352038 86.18982) (xy 196.219079 86.260888) (xy 196.000572 86.440212) (xy 195.821248 86.658719) (xy 195.687998 86.908012)
        (xy 195.605944 87.178511) (xy 195.578237 87.45982) (xy 195.605944 87.741129) (xy 195.687998 88.011628) (xy 195.821248 88.260921)
        (xy 196.000572 88.479428) (xy 196.219079 88.658752) (xy 196.352038 88.72982) (xy 196.219079 88.800888) (xy 196.000572 88.980212)
        (xy 195.821248 89.198719) (xy 195.687998 89.448012) (xy 195.605944 89.718511) (xy 195.578237 89.99982) (xy 195.605944 90.281129)
        (xy 195.687998 90.551628) (xy 195.821248 90.800921) (xy 196.000572 91.019428) (xy 196.219079 91.198752) (xy 196.352038 91.26982)
        (xy 196.219079 91.340888) (xy 196.000572 91.520212) (xy 195.821248 91.738719) (xy 195.687998 91.988012) (xy 195.605944 92.258511)
        (xy 195.578237 92.53982) (xy 195.605944 92.821129) (xy 195.687998 93.091628) (xy 195.821248 93.340921) (xy 196.000572 93.559428)
        (xy 196.219079 93.738752) (xy 196.352038 93.80982) (xy 196.219079 93.880888) (xy 196.000572 94.060212) (xy 195.821248 94.278719)
        (xy 195.687998 94.528012) (xy 195.605944 94.798511) (xy 195.578237 95.07982) (xy 195.605944 95.361129) (xy 195.687998 95.631628)
        (xy 195.821248 95.880921) (xy 196.000572 96.099428) (xy 196.219079 96.278752) (xy 196.468372 96.412002) (xy 196.738871 96.494056)
        (xy 196.949688 96.51482) (xy 197.090672 96.51482) (xy 197.301489 96.494056) (xy 197.571988 96.412002) (xy 197.821281 96.278752)
        (xy 198.039788 96.099428) (xy 198.219112 95.880921) (xy 198.352362 95.631628) (xy 198.434416 95.361129) (xy 198.462123 95.07982)
        (xy 198.434416 94.798511) (xy 198.352362 94.528012) (xy 198.219112 94.278719) (xy 198.039788 94.060212) (xy 197.821281 93.880888)
        (xy 197.688322 93.80982) (xy 197.821281 93.738752) (xy 198.039788 93.559428) (xy 198.219112 93.340921) (xy 198.352362 93.091628)
        (xy 198.434416 92.821129) (xy 198.462123 92.53982) (xy 198.434416 92.258511) (xy 198.352362 91.988012) (xy 198.219112 91.738719)
        (xy 198.039788 91.520212) (xy 197.821281 91.340888) (xy 197.688322 91.26982) (xy 197.821281 91.198752) (xy 198.039788 91.019428)
        (xy 198.219112 90.800921) (xy 198.352362 90.551628) (xy 198.434416 90.281129) (xy 198.462123 89.99982) (xy 198.434416 89.718511)
        (xy 198.352362 89.448012) (xy 198.219112 89.198719) (xy 198.039788 88.980212) (xy 197.821281 88.800888) (xy 197.688322 88.72982)
        (xy 197.821281 88.658752) (xy 198.039788 88.479428) (xy 198.219112 88.260921) (xy 198.352362 88.011628) (xy 198.434416 87.741129)
        (xy 198.462123 87.45982) (xy 198.434416 87.178511) (xy 198.352362 86.908012) (xy 198.219112 86.658719) (xy 198.039788 86.440212)
        (xy 197.821281 86.260888) (xy 197.688322 86.18982) (xy 197.821281 86.118752) (xy 198.039788 85.939428) (xy 198.219112 85.720921)
        (xy 198.352362 85.471628) (xy 198.434416 85.201129) (xy 198.462123 84.91982) (xy 198.434416 84.638511) (xy 198.352362 84.368012)
        (xy 198.219112 84.118719) (xy 198.039788 83.900212) (xy 197.821281 83.720888) (xy 197.688322 83.64982) (xy 197.821281 83.578752)
        (xy 198.039788 83.399428) (xy 198.219112 83.180921) (xy 198.352362 82.931628) (xy 198.434416 82.661129) (xy 198.462123 82.37982)
        (xy 198.434416 82.098511) (xy 198.352362 81.828012) (xy 198.219112 81.578719) (xy 198.039788 81.360212) (xy 197.821281 81.180888)
        (xy 197.688322 81.10982) (xy 197.821281 81.038752) (xy 198.039788 80.859428) (xy 198.219112 80.640921) (xy 198.352362 80.391628)
        (xy 198.434416 80.121129) (xy 198.462123 79.83982) (xy 198.434416 79.558511) (xy 198.352362 79.288012) (xy 198.219112 79.038719)
        (xy 198.039788 78.820212) (xy 197.821281 78.640888) (xy 197.688322 78.56982) (xy 197.821281 78.498752) (xy 198.039788 78.319428)
        (xy 198.219112 78.100921) (xy 198.352362 77.851628) (xy 198.434416 77.581129) (xy 198.462123 77.29982) (xy 198.434416 77.018511)
        (xy 198.352362 76.748012) (xy 198.219112 76.498719) (xy 198.039788 76.280212) (xy 197.821281 76.100888) (xy 197.571988 75.967638)
        (xy 197.301489 75.885584) (xy 197.090672 75.86482) (xy 196.949688 75.86482) (xy 196.738871 75.885584) (xy 196.468372 75.967638)
        (xy 196.219079 76.100888) (xy 196.000572 76.280212) (xy 195.821248 76.498719) (xy 195.687998 76.748012) (xy 195.605944 77.018511)
        (xy 195.578237 77.29982) (xy 195.595305 77.473116) (xy 185.277072 87.79135) (xy 185.243304 87.819063) (xy 185.215591 87.852831)
        (xy 185.215588 87.852834) (xy 185.13271 87.953821) (xy 185.050532 88.107567) (xy 184.999925 88.27439) (xy 184.982839 88.44788)
        (xy 149.805678 88.44788) (xy 149.959112 88.260921) (xy 150.092362 88.011628) (xy 150.174416 87.741129) (xy 150.202123 87.45982)
        (xy 150.174416 87.178511) (xy 150.092362 86.908012) (xy 149.959112 86.658719) (xy 149.779788 86.440212) (xy 149.561281 86.260888)
        (xy 149.428322 86.18982) (xy 149.561281 86.118752) (xy 149.779788 85.939428) (xy 149.959112 85.720921) (xy 150.092362 85.471628)
        (xy 150.174416 85.201129) (xy 150.202123 84.91982) (xy 150.174416 84.638511) (xy 150.092362 84.368012) (xy 149.959112 84.118719)
        (xy 149.779788 83.900212) (xy 149.561281 83.720888) (xy 149.428322 83.64982) (xy 149.561281 83.578752) (xy 149.779788 83.399428)
        (xy 149.959112 83.180921) (xy 150.092362 82.931628) (xy 150.174416 82.661129) (xy 150.202123 82.37982) (xy 150.174416 82.098511)
        (xy 150.092362 81.828012) (xy 149.959112 81.578719) (xy 149.779788 81.360212) (xy 149.561281 81.180888) (xy 149.428322 81.10982)
        (xy 149.561281 81.038752) (xy 149.779788 80.859428) (xy 149.959112 80.640921) (xy 150.092362 80.391628) (xy 150.174416 80.121129)
        (xy 150.202123 79.83982) (xy 150.174416 79.558511) (xy 150.092362 79.288012) (xy 149.959112 79.038719) (xy 149.779788 78.820212)
        (xy 149.561281 78.640888) (xy 149.428322 78.56982) (xy 149.561281 78.498752) (xy 149.779788 78.319428) (xy 149.959112 78.100921)
        (xy 150.092362 77.851628) (xy 150.174416 77.581129) (xy 150.202123 77.29982) (xy 150.174416 77.018511) (xy 150.092362 76.748012)
        (xy 149.959112 76.498719) (xy 149.779788 76.280212) (xy 149.561281 76.100888) (xy 149.311988 75.967638) (xy 149.041489 75.885584)
        (xy 148.830672 75.86482) (xy 148.689688 75.86482) (xy 148.478871 75.885584) (xy 148.208372 75.967638) (xy 147.959079 76.100888)
        (xy 147.740572 76.280212) (xy 147.561248 76.498719) (xy 147.427998 76.748012) (xy 147.345944 77.018511) (xy 147.318237 77.29982)
        (xy 145.685 77.29982) (xy 145.685 74.539692) (xy 151.60518 74.539692) (xy 151.60518 74.979948) (xy 151.69107 75.411745)
        (xy 151.859549 75.818489) (xy 152.104142 76.184549) (xy 152.415451 76.495858) (xy 152.781511 76.740451) (xy 153.188255 76.90893)
        (xy 153.620052 76.99482) (xy 154.060308 76.99482) (xy 154.492105 76.90893) (xy 154.898849 76.740451) (xy 155.264909 76.495858)
        (xy 155.576218 76.184549) (xy 155.820811 75.818489) (xy 155.98929 75.411745) (xy 156.07518 74.979948) (xy 156.07518 74.539692)
        (xy 179.54518 74.539692) (xy 179.54518 74.979948) (xy 179.63107 75.411745) (xy 179.799549 75.818489) (xy 180.044142 76.184549)
        (xy 180.355451 76.495858) (xy 180.721511 76.740451) (xy 181.128255 76.90893) (xy 181.560052 76.99482) (xy 182.000308 76.99482)
        (xy 182.432105 76.90893) (xy 182.838849 76.740451) (xy 183.204909 76.495858) (xy 183.516218 76.184549) (xy 183.760811 75.818489)
        (xy 183.92929 75.411745) (xy 184.01518 74.979948) (xy 184.01518 74.539692) (xy 183.92929 74.107895) (xy 183.760811 73.701151)
        (xy 183.516218 73.335091) (xy 183.204909 73.023782) (xy 182.838849 72.779189) (xy 182.432105 72.61071) (xy 182.000308 72.52482)
        (xy 181.560052 72.52482) (xy 181.128255 72.61071) (xy 180.721511 72.779189) (xy 180.355451 73.023782) (xy 180.044142 73.335091)
        (xy 179.799549 73.701151) (xy 179.63107 74.107895) (xy 179.54518 74.539692) (xy 156.07518 74.539692) (xy 155.98929 74.107895)
        (xy 155.820811 73.701151) (xy 155.576218 73.335091) (xy 155.264909 73.023782) (xy 154.898849 72.779189) (xy 154.492105 72.61071)
        (xy 154.060308 72.52482) (xy 153.620052 72.52482) (xy 153.188255 72.61071) (xy 152.781511 72.779189) (xy 152.415451 73.023782)
        (xy 152.104142 73.335091) (xy 151.859549 73.701151) (xy 151.69107 74.107895) (xy 151.60518 74.539692) (xy 145.685 74.539692)
        (xy 145.685 72.185) (xy 199.315001 72.185)
      )
    )
    (filled_polygon
      (pts
        (xy 190.70066 137.67308) (xy 190.72066 137.67308) (xy 190.72066 137.92708) (xy 190.70066 137.92708) (xy 190.70066 137.94708)
        (xy 190.44666 137.94708) (xy 190.44666 137.92708) (xy 190.42666 137.92708) (xy 190.42666 137.67308) (xy 190.44666 137.67308)
        (xy 190.44666 137.65308) (xy 190.70066 137.65308)
      )
    )
  )
  (zone (net 7) (net_name Vinn_5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.51764 60.40628) (xy 132.85216 163.21278) (xy 224.55632 162.20948) (xy 222.04934 52.96916) (xy 134.85876 54.4703)
        (xy 134.35584 69.00418)
      )
    )
    (filled_polygon
      (pts
        (xy 199.315 146.315) (xy 145.685 146.315) (xy 145.685 126.609692) (xy 146.52518 126.609692) (xy 146.52518 127.049948)
        (xy 146.61107 127.481745) (xy 146.779549 127.888489) (xy 147.024142 128.254549) (xy 147.335451 128.565858) (xy 147.701511 128.810451)
        (xy 148.108255 128.97893) (xy 148.540052 129.06482) (xy 148.980308 129.06482) (xy 149.412105 128.97893) (xy 149.818849 128.810451)
        (xy 150.184909 128.565858) (xy 150.496218 128.254549) (xy 150.740811 127.888489) (xy 150.90929 127.481745) (xy 150.99518 127.049948)
        (xy 150.99518 126.609692) (xy 150.90929 126.177895) (xy 150.740811 125.771151) (xy 150.496218 125.405091) (xy 150.430819 125.339692)
        (xy 194.78518 125.339692) (xy 194.78518 125.779948) (xy 194.87107 126.211745) (xy 195.039549 126.618489) (xy 195.284142 126.984549)
        (xy 195.595451 127.295858) (xy 195.961511 127.540451) (xy 196.368255 127.70893) (xy 196.800052 127.79482) (xy 197.240308 127.79482)
        (xy 197.672105 127.70893) (xy 198.078849 127.540451) (xy 198.444909 127.295858) (xy 198.756218 126.984549) (xy 199.000811 126.618489)
        (xy 199.16929 126.211745) (xy 199.25518 125.779948) (xy 199.25518 125.339692) (xy 199.16929 124.907895) (xy 199.000811 124.501151)
        (xy 198.756218 124.135091) (xy 198.444909 123.823782) (xy 198.078849 123.579189) (xy 197.672105 123.41071) (xy 197.454929 123.367511)
        (xy 197.571988 123.332002) (xy 197.821281 123.198752) (xy 198.039788 123.019428) (xy 198.219112 122.800921) (xy 198.352362 122.551628)
        (xy 198.434416 122.281129) (xy 198.462123 121.99982) (xy 198.434416 121.718511) (xy 198.352362 121.448012) (xy 198.219112 121.198719)
        (xy 198.039788 120.980212) (xy 197.821281 120.800888) (xy 197.688322 120.72982) (xy 197.821281 120.658752) (xy 198.039788 120.479428)
        (xy 198.219112 120.260921) (xy 198.352362 120.011628) (xy 198.434416 119.741129) (xy 198.462123 119.45982) (xy 198.434416 119.178511)
        (xy 198.352362 118.908012) (xy 198.219112 118.658719) (xy 198.039788 118.440212) (xy 197.821281 118.260888) (xy 197.688322 118.18982)
        (xy 197.821281 118.118752) (xy 198.039788 117.939428) (xy 198.219112 117.720921) (xy 198.352362 117.471628) (xy 198.434416 117.201129)
        (xy 198.462123 116.91982) (xy 198.434416 116.638511) (xy 198.352362 116.368012) (xy 198.219112 116.118719) (xy 198.039788 115.900212)
        (xy 197.821281 115.720888) (xy 197.688322 115.64982) (xy 197.821281 115.578752) (xy 198.039788 115.399428) (xy 198.219112 115.180921)
        (xy 198.352362 114.931628) (xy 198.434416 114.661129) (xy 198.462123 114.37982) (xy 198.434416 114.098511) (xy 198.352362 113.828012)
        (xy 198.219112 113.578719) (xy 198.039788 113.360212) (xy 197.821281 113.180888) (xy 197.688322 113.10982) (xy 197.821281 113.038752)
        (xy 198.039788 112.859428) (xy 198.219112 112.640921) (xy 198.352362 112.391628) (xy 198.434416 112.121129) (xy 198.462123 111.83982)
        (xy 198.434416 111.558511) (xy 198.352362 111.288012) (xy 198.219112 111.038719) (xy 198.039788 110.820212) (xy 197.821281 110.640888)
        (xy 197.688322 110.56982) (xy 197.821281 110.498752) (xy 198.039788 110.319428) (xy 198.219112 110.100921) (xy 198.352362 109.851628)
        (xy 198.434416 109.581129) (xy 198.462123 109.29982) (xy 198.434416 109.018511) (xy 198.352362 108.748012) (xy 198.219112 108.498719)
        (xy 198.039788 108.280212) (xy 197.821281 108.100888) (xy 197.688322 108.02982) (xy 197.821281 107.958752) (xy 198.039788 107.779428)
        (xy 198.219112 107.560921) (xy 198.352362 107.311628) (xy 198.434416 107.041129) (xy 198.462123 106.75982) (xy 198.434416 106.478511)
        (xy 198.352362 106.208012) (xy 198.219112 105.958719) (xy 198.039788 105.740212) (xy 197.821281 105.560888) (xy 197.688322 105.48982)
        (xy 197.821281 105.418752) (xy 198.039788 105.239428) (xy 198.219112 105.020921) (xy 198.352362 104.771628) (xy 198.434416 104.501129)
        (xy 198.462123 104.21982) (xy 198.434416 103.938511) (xy 198.352362 103.668012) (xy 198.219112 103.418719) (xy 198.039788 103.200212)
        (xy 197.821281 103.020888) (xy 197.688322 102.94982) (xy 197.821281 102.878752) (xy 198.039788 102.699428) (xy 198.219112 102.480921)
        (xy 198.352362 102.231628) (xy 198.434416 101.961129) (xy 198.462123 101.67982) (xy 198.434416 101.398511) (xy 198.352362 101.128012)
        (xy 198.219112 100.878719) (xy 198.039788 100.660212) (xy 197.821281 100.480888) (xy 197.688322 100.40982) (xy 197.821281 100.338752)
        (xy 198.039788 100.159428) (xy 198.219112 99.940921) (xy 198.352362 99.691628) (xy 198.434416 99.421129) (xy 198.462123 99.13982)
        (xy 198.434416 98.858511) (xy 198.352362 98.588012) (xy 198.219112 98.338719) (xy 198.039788 98.120212) (xy 197.821281 97.940888)
        (xy 197.571988 97.807638) (xy 197.301489 97.725584) (xy 197.090672 97.70482) (xy 196.949688 97.70482) (xy 196.738871 97.725584)
        (xy 196.468372 97.807638) (xy 196.219079 97.940888) (xy 196.000572 98.120212) (xy 195.821248 98.338719) (xy 195.687998 98.588012)
        (xy 195.605944 98.858511) (xy 195.578237 99.13982) (xy 195.605944 99.421129) (xy 195.687998 99.691628) (xy 195.821248 99.940921)
        (xy 196.000572 100.159428) (xy 196.219079 100.338752) (xy 196.352038 100.40982) (xy 196.219079 100.480888) (xy 196.000572 100.660212)
        (xy 195.821248 100.878719) (xy 195.687998 101.128012) (xy 195.605944 101.398511) (xy 195.578237 101.67982) (xy 195.605944 101.961129)
        (xy 195.687998 102.231628) (xy 195.821248 102.480921) (xy 196.000572 102.699428) (xy 196.219079 102.878752) (xy 196.352038 102.94982)
        (xy 196.219079 103.020888) (xy 196.000572 103.200212) (xy 195.821248 103.418719) (xy 195.687998 103.668012) (xy 195.605944 103.938511)
        (xy 195.578237 104.21982) (xy 195.605944 104.501129) (xy 195.687998 104.771628) (xy 195.821248 105.020921) (xy 196.000572 105.239428)
        (xy 196.219079 105.418752) (xy 196.352038 105.48982) (xy 196.219079 105.560888) (xy 196.000572 105.740212) (xy 195.821248 105.958719)
        (xy 195.687998 106.208012) (xy 195.605944 106.478511) (xy 195.578237 106.75982) (xy 195.605944 107.041129) (xy 195.687998 107.311628)
        (xy 195.821248 107.560921) (xy 196.000572 107.779428) (xy 196.219079 107.958752) (xy 196.352038 108.02982) (xy 196.219079 108.100888)
        (xy 196.000572 108.280212) (xy 195.821248 108.498719) (xy 195.687998 108.748012) (xy 195.605944 109.018511) (xy 195.578237 109.29982)
        (xy 195.605944 109.581129) (xy 195.687998 109.851628) (xy 195.821248 110.100921) (xy 196.000572 110.319428) (xy 196.219079 110.498752)
        (xy 196.352038 110.56982) (xy 196.219079 110.640888) (xy 196.000572 110.820212) (xy 195.821248 111.038719) (xy 195.687998 111.288012)
        (xy 195.605944 111.558511) (xy 195.578237 111.83982) (xy 195.605944 112.121129) (xy 195.687998 112.391628) (xy 195.821248 112.640921)
        (xy 196.000572 112.859428) (xy 196.219079 113.038752) (xy 196.352038 113.10982) (xy 196.219079 113.180888) (xy 196.000572 113.360212)
        (xy 195.821248 113.578719) (xy 195.687998 113.828012) (xy 195.605944 114.098511) (xy 195.578237 114.37982) (xy 195.605944 114.661129)
        (xy 195.687998 114.931628) (xy 195.821248 115.180921) (xy 196.000572 115.399428) (xy 196.219079 115.578752) (xy 196.352038 115.64982)
        (xy 196.219079 115.720888) (xy 196.000572 115.900212) (xy 195.821248 116.118719) (xy 195.687998 116.368012) (xy 195.605944 116.638511)
        (xy 195.578237 116.91982) (xy 195.605944 117.201129) (xy 195.687998 117.471628) (xy 195.821248 117.720921) (xy 196.000572 117.939428)
        (xy 196.219079 118.118752) (xy 196.352038 118.18982) (xy 196.219079 118.260888) (xy 196.000572 118.440212) (xy 195.821248 118.658719)
        (xy 195.687998 118.908012) (xy 195.605944 119.178511) (xy 195.578237 119.45982) (xy 195.605944 119.741129) (xy 195.687998 120.011628)
        (xy 195.821248 120.260921) (xy 196.000572 120.479428) (xy 196.219079 120.658752) (xy 196.352038 120.72982) (xy 196.219079 120.800888)
        (xy 196.000572 120.980212) (xy 195.821248 121.198719) (xy 195.687998 121.448012) (xy 195.605944 121.718511) (xy 195.578237 121.99982)
        (xy 195.605944 122.281129) (xy 195.687998 122.551628) (xy 195.821248 122.800921) (xy 196.000572 123.019428) (xy 196.219079 123.198752)
        (xy 196.468372 123.332002) (xy 196.585431 123.367511) (xy 196.368255 123.41071) (xy 195.961511 123.579189) (xy 195.595451 123.823782)
        (xy 195.284142 124.135091) (xy 195.039549 124.501151) (xy 194.87107 124.907895) (xy 194.78518 125.339692) (xy 150.430819 125.339692)
        (xy 150.184909 125.093782) (xy 149.818849 124.849189) (xy 149.412105 124.68071) (xy 148.980308 124.59482) (xy 148.540052 124.59482)
        (xy 148.108255 124.68071) (xy 147.701511 124.849189) (xy 147.335451 125.093782) (xy 147.024142 125.405091) (xy 146.779549 125.771151)
        (xy 146.61107 126.177895) (xy 146.52518 126.609692) (xy 145.685 126.609692) (xy 145.685 97.61982) (xy 147.318237 97.61982)
        (xy 147.345944 97.901129) (xy 147.427998 98.171628) (xy 147.561248 98.420921) (xy 147.740572 98.639428) (xy 147.959079 98.818752)
        (xy 148.092038 98.88982) (xy 147.959079 98.960888) (xy 147.740572 99.140212) (xy 147.561248 99.358719) (xy 147.427998 99.608012)
        (xy 147.345944 99.878511) (xy 147.318237 100.15982) (xy 147.345944 100.441129) (xy 147.427998 100.711628) (xy 147.561248 100.960921)
        (xy 147.740572 101.179428) (xy 147.959079 101.358752) (xy 148.092038 101.42982) (xy 147.959079 101.500888) (xy 147.740572 101.680212)
        (xy 147.561248 101.898719) (xy 147.427998 102.148012) (xy 147.345944 102.418511) (xy 147.318237 102.69982) (xy 147.345944 102.981129)
        (xy 147.427998 103.251628) (xy 147.561248 103.500921) (xy 147.740572 103.719428) (xy 147.959079 103.898752) (xy 148.092038 103.96982)
        (xy 147.959079 104.040888) (xy 147.740572 104.220212) (xy 147.561248 104.438719) (xy 147.427998 104.688012) (xy 147.345944 104.958511)
        (xy 147.318237 105.23982) (xy 147.345944 105.521129) (xy 147.427998 105.791628) (xy 147.561248 106.040921) (xy 147.740572 106.259428)
        (xy 147.959079 106.438752) (xy 148.092038 106.50982) (xy 147.959079 106.580888) (xy 147.740572 106.760212) (xy 147.561248 106.978719)
        (xy 147.427998 107.228012) (xy 147.345944 107.498511) (xy 147.318237 107.77982) (xy 147.345944 108.061129) (xy 147.427998 108.331628)
        (xy 147.561248 108.580921) (xy 147.740572 108.799428) (xy 147.959079 108.978752) (xy 148.092038 109.04982) (xy 147.959079 109.120888)
        (xy 147.740572 109.300212) (xy 147.561248 109.518719) (xy 147.427998 109.768012) (xy 147.345944 110.038511) (xy 147.318237 110.31982)
        (xy 147.345944 110.601129) (xy 147.427998 110.871628) (xy 147.561248 111.120921) (xy 147.740572 111.339428) (xy 147.853662 111.432239)
        (xy 147.835698 111.434008) (xy 147.716 111.470318) (xy 147.605686 111.529283) (xy 147.508995 111.608635) (xy 147.429643 111.705326)
        (xy 147.370678 111.81564) (xy 147.334368 111.935338) (xy 147.322108 112.05982) (xy 147.322108 113.65982) (xy 147.334368 113.784302)
        (xy 147.370678 113.904) (xy 147.429643 114.014314) (xy 147.508995 114.111005) (xy 147.605686 114.190357) (xy 147.716 114.249322)
        (xy 147.835698 114.285632) (xy 147.96018 114.297892) (xy 149.56018 114.297892) (xy 149.684662 114.285632) (xy 149.80436 114.249322)
        (xy 149.914674 114.190357) (xy 150.011365 114.111005) (xy 150.090717 114.014314) (xy 150.149682 113.904) (xy 150.185992 113.784302)
        (xy 150.198252 113.65982) (xy 150.198252 112.05982) (xy 150.185992 111.935338) (xy 150.149682 111.81564) (xy 150.090717 111.705326)
        (xy 150.011365 111.608635) (xy 149.914674 111.529283) (xy 149.80436 111.470318) (xy 149.684662 111.434008) (xy 149.666698 111.432239)
        (xy 149.779788 111.339428) (xy 149.959112 111.120921) (xy 150.092362 110.871628) (xy 150.174416 110.601129) (xy 150.202123 110.31982)
        (xy 150.174416 110.038511) (xy 150.092362 109.768012) (xy 149.959112 109.518719) (xy 149.779788 109.300212) (xy 149.561281 109.120888)
        (xy 149.428322 109.04982) (xy 149.561281 108.978752) (xy 149.779788 108.799428) (xy 149.959112 108.580921) (xy 150.092362 108.331628)
        (xy 150.174416 108.061129) (xy 150.202123 107.77982) (xy 150.174416 107.498511) (xy 150.092362 107.228012) (xy 149.959112 106.978719)
        (xy 149.779788 106.760212) (xy 149.561281 106.580888) (xy 149.428322 106.50982) (xy 149.561281 106.438752) (xy 149.779788 106.259428)
        (xy 149.959112 106.040921) (xy 150.092362 105.791628) (xy 150.174416 105.521129) (xy 150.202123 105.23982) (xy 150.174416 104.958511)
        (xy 150.092362 104.688012) (xy 149.959112 104.438719) (xy 149.779788 104.220212) (xy 149.561281 104.040888) (xy 149.428322 103.96982)
        (xy 149.561281 103.898752) (xy 149.779788 103.719428) (xy 149.959112 103.500921) (xy 150.092362 103.251628) (xy 150.174416 102.981129)
        (xy 150.202123 102.69982) (xy 150.174416 102.418511) (xy 150.092362 102.148012) (xy 149.959112 101.898719) (xy 149.779788 101.680212)
        (xy 149.561281 101.500888) (xy 149.428322 101.42982) (xy 149.561281 101.358752) (xy 149.779788 101.179428) (xy 149.959112 100.960921)
        (xy 150.092362 100.711628) (xy 150.174416 100.441129) (xy 150.202123 100.15982) (xy 150.174416 99.878511) (xy 150.092362 99.608012)
        (xy 149.959112 99.358719) (xy 149.779788 99.140212) (xy 149.561281 98.960888) (xy 149.428322 98.88982) (xy 149.561281 98.818752)
        (xy 149.779788 98.639428) (xy 149.959112 98.420921) (xy 150.092362 98.171628) (xy 150.174416 97.901129) (xy 150.202123 97.61982)
        (xy 150.174416 97.338511) (xy 150.092362 97.068012) (xy 149.959112 96.818719) (xy 149.779788 96.600212) (xy 149.561281 96.420888)
        (xy 149.423498 96.347241) (xy 149.615311 96.232205) (xy 149.823699 96.043234) (xy 149.991217 95.81724) (xy 150.111426 95.562907)
        (xy 150.152084 95.428859) (xy 150.030095 95.20682) (xy 148.88718 95.20682) (xy 148.88718 95.22682) (xy 148.63318 95.22682)
        (xy 148.63318 95.20682) (xy 147.490265 95.20682) (xy 147.368276 95.428859) (xy 147.408934 95.562907) (xy 147.529143 95.81724)
        (xy 147.696661 96.043234) (xy 147.905049 96.232205) (xy 148.096862 96.347241) (xy 147.959079 96.420888) (xy 147.740572 96.600212)
        (xy 147.561248 96.818719) (xy 147.427998 97.068012) (xy 147.345944 97.338511) (xy 147.318237 97.61982) (xy 145.685 97.61982)
        (xy 145.685 94.730781) (xy 147.368276 94.730781) (xy 147.490265 94.95282) (xy 148.63318 94.95282) (xy 148.63318 93.809196)
        (xy 148.88718 93.809196) (xy 148.88718 94.95282) (xy 150.030095 94.95282) (xy 150.152084 94.730781) (xy 150.111426 94.596733)
        (xy 149.991217 94.3424) (xy 149.823699 94.116406) (xy 149.615311 93.927435) (xy 149.374061 93.78275) (xy 149.10922 93.687911)
        (xy 148.88718 93.809196) (xy 148.63318 93.809196) (xy 148.41114 93.687911) (xy 148.146299 93.78275) (xy 147.905049 93.927435)
        (xy 147.696661 94.116406) (xy 147.529143 94.3424) (xy 147.408934 94.596733) (xy 147.368276 94.730781) (xy 145.685 94.730781)
        (xy 145.685 77.29982) (xy 147.318237 77.29982) (xy 147.345944 77.581129) (xy 147.427998 77.851628) (xy 147.561248 78.100921)
        (xy 147.740572 78.319428) (xy 147.959079 78.498752) (xy 148.092038 78.56982) (xy 147.959079 78.640888) (xy 147.740572 78.820212)
        (xy 147.561248 79.038719) (xy 147.427998 79.288012) (xy 147.345944 79.558511) (xy 147.318237 79.83982) (xy 147.345944 80.121129)
        (xy 147.427998 80.391628) (xy 147.561248 80.640921) (xy 147.740572 80.859428) (xy 147.959079 81.038752) (xy 148.092038 81.10982)
        (xy 147.959079 81.180888) (xy 147.740572 81.360212) (xy 147.561248 81.578719) (xy 147.427998 81.828012) (xy 147.345944 82.098511)
        (xy 147.318237 82.37982) (xy 147.345944 82.661129) (xy 147.427998 82.931628) (xy 147.561248 83.180921) (xy 147.740572 83.399428)
        (xy 147.959079 83.578752) (xy 148.092038 83.64982) (xy 147.959079 83.720888) (xy 147.740572 83.900212) (xy 147.561248 84.118719)
        (xy 147.427998 84.368012) (xy 147.345944 84.638511) (xy 147.318237 84.91982) (xy 147.345944 85.201129) (xy 147.427998 85.471628)
        (xy 147.561248 85.720921) (xy 147.740572 85.939428) (xy 147.959079 86.118752) (xy 148.092038 86.18982) (xy 147.959079 86.260888)
        (xy 147.740572 86.440212) (xy 147.561248 86.658719) (xy 147.427998 86.908012) (xy 147.345944 87.178511) (xy 147.318237 87.45982)
        (xy 147.345944 87.741129) (xy 147.427998 88.011628) (xy 147.561248 88.260921) (xy 147.740572 88.479428) (xy 147.959079 88.658752)
        (xy 148.092038 88.72982) (xy 147.959079 88.800888) (xy 147.740572 88.980212) (xy 147.561248 89.198719) (xy 147.427998 89.448012)
        (xy 147.345944 89.718511) (xy 147.318237 89.99982) (xy 147.345944 90.281129) (xy 147.427998 90.551628) (xy 147.561248 90.800921)
        (xy 147.740572 91.019428) (xy 147.959079 91.198752) (xy 148.208372 91.332002) (xy 148.478871 91.414056) (xy 148.689688 91.43482)
        (xy 148.830672 91.43482) (xy 149.041489 91.414056) (xy 149.311988 91.332002) (xy 149.561281 91.198752) (xy 149.779788 91.019428)
        (xy 149.959112 90.800921) (xy 150.092362 90.551628) (xy 150.174416 90.281129) (xy 150.202123 89.99982) (xy 150.174416 89.718511)
        (xy 150.092362 89.448012) (xy 149.959112 89.198719) (xy 149.779788 88.980212) (xy 149.561281 88.800888) (xy 149.428322 88.72982)
        (xy 149.561281 88.658752) (xy 149.779788 88.479428) (xy 149.959112 88.260921) (xy 150.092362 88.011628) (xy 150.174416 87.741129)
        (xy 150.202123 87.45982) (xy 150.174416 87.178511) (xy 150.092362 86.908012) (xy 149.959112 86.658719) (xy 149.779788 86.440212)
        (xy 149.561281 86.260888) (xy 149.428322 86.18982) (xy 149.561281 86.118752) (xy 149.779788 85.939428) (xy 149.959112 85.720921)
        (xy 150.092362 85.471628) (xy 150.174416 85.201129) (xy 150.202123 84.91982) (xy 150.174416 84.638511) (xy 150.092362 84.368012)
        (xy 149.959112 84.118719) (xy 149.779788 83.900212) (xy 149.561281 83.720888) (xy 149.428322 83.64982) (xy 149.561281 83.578752)
        (xy 149.779788 83.399428) (xy 149.959112 83.180921) (xy 150.092362 82.931628) (xy 150.174416 82.661129) (xy 150.202123 82.37982)
        (xy 150.174416 82.098511) (xy 150.092362 81.828012) (xy 149.959112 81.578719) (xy 149.779788 81.360212) (xy 149.561281 81.180888)
        (xy 149.428322 81.10982) (xy 149.561281 81.038752) (xy 149.779788 80.859428) (xy 149.959112 80.640921) (xy 150.092362 80.391628)
        (xy 150.174416 80.121129) (xy 150.202123 79.83982) (xy 150.174416 79.558511) (xy 150.092362 79.288012) (xy 149.959112 79.038719)
        (xy 149.779788 78.820212) (xy 149.561281 78.640888) (xy 149.428322 78.56982) (xy 149.561281 78.498752) (xy 149.779788 78.319428)
        (xy 149.959112 78.100921) (xy 150.092362 77.851628) (xy 150.174416 77.581129) (xy 150.202123 77.29982) (xy 195.578237 77.29982)
        (xy 195.605944 77.581129) (xy 195.687998 77.851628) (xy 195.821248 78.100921) (xy 196.000572 78.319428) (xy 196.219079 78.498752)
        (xy 196.352038 78.56982) (xy 196.219079 78.640888) (xy 196.000572 78.820212) (xy 195.821248 79.038719) (xy 195.687998 79.288012)
        (xy 195.605944 79.558511) (xy 195.578237 79.83982) (xy 195.605944 80.121129) (xy 195.687998 80.391628) (xy 195.821248 80.640921)
        (xy 196.000572 80.859428) (xy 196.219079 81.038752) (xy 196.352038 81.10982) (xy 196.219079 81.180888) (xy 196.000572 81.360212)
        (xy 195.821248 81.578719) (xy 195.687998 81.828012) (xy 195.605944 82.098511) (xy 195.578237 82.37982) (xy 195.605944 82.661129)
        (xy 195.687998 82.931628) (xy 195.821248 83.180921) (xy 196.000572 83.399428) (xy 196.219079 83.578752) (xy 196.352038 83.64982)
        (xy 196.219079 83.720888) (xy 196.000572 83.900212) (xy 195.821248 84.118719) (xy 195.687998 84.368012) (xy 195.605944 84.638511)
        (xy 195.578237 84.91982) (xy 195.605944 85.201129) (xy 195.687998 85.471628) (xy 195.821248 85.720921) (xy 196.000572 85.939428)
        (xy 196.219079 86.118752) (xy 196.352038 86.18982) (xy 196.219079 86.260888) (xy 196.000572 86.440212) (xy 195.821248 86.658719)
        (xy 195.687998 86.908012) (xy 195.605944 87.178511) (xy 195.578237 87.45982) (xy 195.605944 87.741129) (xy 195.687998 88.011628)
        (xy 195.821248 88.260921) (xy 196.000572 88.479428) (xy 196.219079 88.658752) (xy 196.352038 88.72982) (xy 196.219079 88.800888)
        (xy 196.000572 88.980212) (xy 195.821248 89.198719) (xy 195.687998 89.448012) (xy 195.605944 89.718511) (xy 195.578237 89.99982)
        (xy 195.605944 90.281129) (xy 195.687998 90.551628) (xy 195.821248 90.800921) (xy 196.000572 91.019428) (xy 196.219079 91.198752)
        (xy 196.352038 91.26982) (xy 196.219079 91.340888) (xy 196.000572 91.520212) (xy 195.821248 91.738719) (xy 195.687998 91.988012)
        (xy 195.605944 92.258511) (xy 195.578237 92.53982) (xy 195.605944 92.821129) (xy 195.687998 93.091628) (xy 195.821248 93.340921)
        (xy 196.000572 93.559428) (xy 196.219079 93.738752) (xy 196.352038 93.80982) (xy 196.219079 93.880888) (xy 196.000572 94.060212)
        (xy 195.821248 94.278719) (xy 195.687998 94.528012) (xy 195.605944 94.798511) (xy 195.578237 95.07982) (xy 195.605944 95.361129)
        (xy 195.687998 95.631628) (xy 195.821248 95.880921) (xy 196.000572 96.099428) (xy 196.219079 96.278752) (xy 196.468372 96.412002)
        (xy 196.738871 96.494056) (xy 196.949688 96.51482) (xy 197.090672 96.51482) (xy 197.301489 96.494056) (xy 197.571988 96.412002)
        (xy 197.821281 96.278752) (xy 198.039788 96.099428) (xy 198.219112 95.880921) (xy 198.352362 95.631628) (xy 198.434416 95.361129)
        (xy 198.462123 95.07982) (xy 198.434416 94.798511) (xy 198.352362 94.528012) (xy 198.219112 94.278719) (xy 198.039788 94.060212)
        (xy 197.821281 93.880888) (xy 197.688322 93.80982) (xy 197.821281 93.738752) (xy 198.039788 93.559428) (xy 198.219112 93.340921)
        (xy 198.352362 93.091628) (xy 198.434416 92.821129) (xy 198.462123 92.53982) (xy 198.434416 92.258511) (xy 198.352362 91.988012)
        (xy 198.219112 91.738719) (xy 198.039788 91.520212) (xy 197.821281 91.340888) (xy 197.688322 91.26982) (xy 197.821281 91.198752)
        (xy 198.039788 91.019428) (xy 198.219112 90.800921) (xy 198.352362 90.551628) (xy 198.434416 90.281129) (xy 198.462123 89.99982)
        (xy 198.434416 89.718511) (xy 198.352362 89.448012) (xy 198.219112 89.198719) (xy 198.039788 88.980212) (xy 197.821281 88.800888)
        (xy 197.688322 88.72982) (xy 197.821281 88.658752) (xy 198.039788 88.479428) (xy 198.219112 88.260921) (xy 198.352362 88.011628)
        (xy 198.434416 87.741129) (xy 198.462123 87.45982) (xy 198.434416 87.178511) (xy 198.352362 86.908012) (xy 198.219112 86.658719)
        (xy 198.039788 86.440212) (xy 197.821281 86.260888) (xy 197.688322 86.18982) (xy 197.821281 86.118752) (xy 198.039788 85.939428)
        (xy 198.219112 85.720921) (xy 198.352362 85.471628) (xy 198.434416 85.201129) (xy 198.462123 84.91982) (xy 198.434416 84.638511)
        (xy 198.352362 84.368012) (xy 198.219112 84.118719) (xy 198.039788 83.900212) (xy 197.821281 83.720888) (xy 197.688322 83.64982)
        (xy 197.821281 83.578752) (xy 198.039788 83.399428) (xy 198.219112 83.180921) (xy 198.352362 82.931628) (xy 198.434416 82.661129)
        (xy 198.462123 82.37982) (xy 198.434416 82.098511) (xy 198.352362 81.828012) (xy 198.219112 81.578719) (xy 198.039788 81.360212)
        (xy 197.821281 81.180888) (xy 197.688322 81.10982) (xy 197.821281 81.038752) (xy 198.039788 80.859428) (xy 198.219112 80.640921)
        (xy 198.352362 80.391628) (xy 198.434416 80.121129) (xy 198.462123 79.83982) (xy 198.434416 79.558511) (xy 198.352362 79.288012)
        (xy 198.219112 79.038719) (xy 198.039788 78.820212) (xy 197.821281 78.640888) (xy 197.688322 78.56982) (xy 197.821281 78.498752)
        (xy 198.039788 78.319428) (xy 198.219112 78.100921) (xy 198.352362 77.851628) (xy 198.434416 77.581129) (xy 198.462123 77.29982)
        (xy 198.434416 77.018511) (xy 198.352362 76.748012) (xy 198.219112 76.498719) (xy 198.039788 76.280212) (xy 197.821281 76.100888)
        (xy 197.571988 75.967638) (xy 197.301489 75.885584) (xy 197.090672 75.86482) (xy 196.949688 75.86482) (xy 196.738871 75.885584)
        (xy 196.468372 75.967638) (xy 196.219079 76.100888) (xy 196.000572 76.280212) (xy 195.821248 76.498719) (xy 195.687998 76.748012)
        (xy 195.605944 77.018511) (xy 195.578237 77.29982) (xy 150.202123 77.29982) (xy 150.174416 77.018511) (xy 150.092362 76.748012)
        (xy 149.959112 76.498719) (xy 149.779788 76.280212) (xy 149.561281 76.100888) (xy 149.311988 75.967638) (xy 149.041489 75.885584)
        (xy 148.830672 75.86482) (xy 148.689688 75.86482) (xy 148.478871 75.885584) (xy 148.208372 75.967638) (xy 147.959079 76.100888)
        (xy 147.740572 76.280212) (xy 147.561248 76.498719) (xy 147.427998 76.748012) (xy 147.345944 77.018511) (xy 147.318237 77.29982)
        (xy 145.685 77.29982) (xy 145.685 74.539692) (xy 151.60518 74.539692) (xy 151.60518 74.979948) (xy 151.69107 75.411745)
        (xy 151.859549 75.818489) (xy 152.104142 76.184549) (xy 152.415451 76.495858) (xy 152.781511 76.740451) (xy 153.188255 76.90893)
        (xy 153.620052 76.99482) (xy 154.060308 76.99482) (xy 154.492105 76.90893) (xy 154.898849 76.740451) (xy 155.264909 76.495858)
        (xy 155.576218 76.184549) (xy 155.820811 75.818489) (xy 155.98929 75.411745) (xy 156.07518 74.979948) (xy 156.07518 74.539692)
        (xy 179.54518 74.539692) (xy 179.54518 74.979948) (xy 179.63107 75.411745) (xy 179.799549 75.818489) (xy 180.044142 76.184549)
        (xy 180.355451 76.495858) (xy 180.721511 76.740451) (xy 181.128255 76.90893) (xy 181.560052 76.99482) (xy 182.000308 76.99482)
        (xy 182.432105 76.90893) (xy 182.838849 76.740451) (xy 183.204909 76.495858) (xy 183.516218 76.184549) (xy 183.760811 75.818489)
        (xy 183.92929 75.411745) (xy 184.01518 74.979948) (xy 184.01518 74.539692) (xy 183.92929 74.107895) (xy 183.760811 73.701151)
        (xy 183.516218 73.335091) (xy 183.204909 73.023782) (xy 182.838849 72.779189) (xy 182.432105 72.61071) (xy 182.000308 72.52482)
        (xy 181.560052 72.52482) (xy 181.128255 72.61071) (xy 180.721511 72.779189) (xy 180.355451 73.023782) (xy 180.044142 73.335091)
        (xy 179.799549 73.701151) (xy 179.63107 74.107895) (xy 179.54518 74.539692) (xy 156.07518 74.539692) (xy 155.98929 74.107895)
        (xy 155.820811 73.701151) (xy 155.576218 73.335091) (xy 155.264909 73.023782) (xy 154.898849 72.779189) (xy 154.492105 72.61071)
        (xy 154.060308 72.52482) (xy 153.620052 72.52482) (xy 153.188255 72.61071) (xy 152.781511 72.779189) (xy 152.415451 73.023782)
        (xy 152.104142 73.335091) (xy 151.859549 73.701151) (xy 151.69107 74.107895) (xy 151.60518 74.539692) (xy 145.685 74.539692)
        (xy 145.685 72.185) (xy 199.315001 72.185)
      )
    )
  )
)
