(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 39)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 TX)
  (net 4 TX_Enable)
  (net 5 *RX_Enable)
  (net 6 RX)
  (net 7 /A)
  (net 8 /B)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net *RX_Enable)
    (add_net +3V3)
    (add_net /A)
    (add_net /B)
    (add_net GND)
    (add_net RX)
    (add_net TX)
    (add_net TX_Enable)
  )

  (module RS485:D_SOD-323 (layer F.Cu) (tedit 58641739) (tstamp 5FA78BD3)
    (at 157.6 91.4 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /5FA7F66C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM3Z3V6T1G (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 180) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RS485:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FA77145)
    (at 153.4875 85.7 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FA75308)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R120Ω (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /A))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /B))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RS485:MAX3362EKA+T (layer F.Cu) (tedit 5FA71053) (tstamp 5FA77189)
    (at 153.6 89.1)
    (path /5FA7077E)
    (fp_text reference U1 (at 5.25 1.15) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX3362EKA+T (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8763 -0.7845) (end -0.8763 -1.1655) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -1.1655) (end -1.5 -1.1655) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5 -1.1655) (end -1.5 -0.7845) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5 -0.7845) (end -0.8763 -0.7845) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -0.1345) (end -0.8763 -0.5155) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -0.5155) (end -1.5 -0.5155) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5 -0.5155) (end -1.5 -0.1345) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5 -0.1345) (end -0.8763 -0.1345) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 0.5155) (end -0.8763 0.1345) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 0.1345) (end -1.5 0.1345) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5 0.1345) (end -1.5 0.5155) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5 0.5155) (end -0.8763 0.5155) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 1.1655) (end -0.8763 0.7845) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 0.7845) (end -1.5 0.7845) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5 0.7845) (end -1.5 1.1655) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5 1.1655) (end -0.8763 1.1655) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 0.7845) (end 0.8763 1.1655) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 1.1655) (end 1.5 1.1655) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5 1.1655) (end 1.5 0.7845) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5 0.7845) (end 0.8763 0.7845) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 0.1345) (end 0.8763 0.5155) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 0.5155) (end 1.5 0.5155) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5 0.5155) (end 1.5 0.1345) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5 0.1345) (end 0.8763 0.1345) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -0.5155) (end 0.8763 -0.1345) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -0.1345) (end 1.5 -0.1345) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5 -0.1345) (end 1.5 -0.5155) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5 -0.5155) (end 0.8763 -0.5155) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -1.1655) (end 0.8763 -0.7845) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -0.7845) (end 1.5 -0.7845) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5 -0.7845) (end 1.5 -1.1655) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5 -1.1655) (end 0.8763 -1.1655) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.0033 1.6256) (end 1.0033 1.6256) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.0033 -1.6256) (end -1.0033 -1.6256) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8763 1.4986) (end 0.8763 1.4986) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 1.4986) (end 0.8763 -1.4986) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8763 -1.4986) (end -0.8763 -1.4986) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8763 -1.4986) (end -0.8763 1.4986) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.103999 1.4445) (end -2.103999 -1.4445) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.103999 -1.4445) (end -1.1303 -1.4445) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 -1.4445) (end -1.1303 -1.7526) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 -1.7526) (end 1.1303 -1.7526) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1303 -1.7526) (end 1.1303 -1.4445) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1303 -1.4445) (end 2.103999 -1.4445) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.103999 -1.4445) (end 2.103999 1.4445) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.103999 1.4445) (end 1.1303 1.4445) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1303 1.4445) (end 1.1303 1.7526) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.1303 1.7526) (end -1.1303 1.7526) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 1.7526) (end -1.1303 1.4445) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.1303 1.4445) (end -2.103999 1.4445) (layer F.CrtYd) (width 0.1524))
    (fp_arc (start 0 -1.4986) (end 0.3048 -1.4986) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_text user * (at -0.4953 -1.4224) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.617149 -2.549) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.4953 -1.4224) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.617149 -2.549) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 8 smd rect (at 1.363149 -0.974999) (size 0.973699 0.431) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at 1.363149 -0.325001) (size 0.973699 0.431) (layers F.Cu F.Paste F.Mask)
      (net 8 /B))
    (pad 6 smd rect (at 1.363149 0.325001) (size 0.973699 0.431) (layers F.Cu F.Paste F.Mask)
      (net 7 /A))
    (pad 5 smd rect (at 1.363149 0.974999) (size 0.973699 0.431) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.363149 0.974999) (size 0.973699 0.431) (layers F.Cu F.Paste F.Mask)
      (net 3 TX))
    (pad 3 smd rect (at -1.363149 0.325001) (size 0.973699 0.431) (layers F.Cu F.Paste F.Mask)
      (net 4 TX_Enable))
    (pad 2 smd rect (at -1.363149 -0.325001) (size 0.973699 0.431) (layers F.Cu F.Paste F.Mask)
      (net 5 *RX_Enable))
    (pad 1 smd rect (at -1.363149 -0.974999) (size 0.973699 0.431) (layers F.Cu F.Paste F.Mask)
      (net 6 RX))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RS485:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5FA779FC)
    (at 157.3 88.6 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FA7C108)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RS485:PinSocket_1x06_P1.00mm_Vertical (layer F.Cu) (tedit 5A19A41C) (tstamp 5FA7888C)
    (at 150.675 93.5 90)
    (descr "Through hole straight socket strip, 1x06, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x06 1.00mm single row")
    (path /5FA8A498)
    (fp_text reference J1 (at -0.29 -2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at -0.29 7.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.54 6.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 6.25) (end -1.54 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 5.445898) (end 0.52 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 4.445898) (end 0.52 4.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.445898) (end 0.52 3.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 2.445898) (end 0.52 2.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.554102) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 5.81) (end 0.52 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 5.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 5.75) (end -1.04 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.29 2.5) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 6 thru_hole oval (at 0 5 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 TX))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 TX_Enable))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 *RX_Enable))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 RX))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x06_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RS485:PinSocket_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 5A19A428) (tstamp 5FA788A2)
    (at 153.95 82.5 270)
    (descr "Through hole straight socket strip, 1x02, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x02 1.00mm single row")
    (path /5FA958B2)
    (fp_text reference J2 (at -0.29 -2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at -0.29 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.54 2.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 2.25) (end -1.54 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.81) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.04 1.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 1.75) (end -1.04 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.29 0.5) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /A))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 /B))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149 95) (end 159 95) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7A407))
  (gr_line (start 148 81) (end 148 94) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7A406))
  (gr_line (start 159 80) (end 149 80) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7A405))
  (gr_line (start 160 94) (end 160 81) (layer Edge.Cuts) (width 0.05) (tstamp 5FA7A404))
  (gr_arc (start 149 94) (end 148 94) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149 81) (end 149 80) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 159 81) (end 160 81) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 159 94) (end 159 95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 155.3 92.2 -45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text TX (at 154.4 92.4 -45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text TX_E (at 153.3 92.2 -45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text *RX_E (at 152 91.9 -45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text RX (at 151.3 92.3 -45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text 3.3V (at 150.1 92.1 -45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text B (at 155.6 82.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 151.1 82.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 157.224999 88.125001) (end 157.225 88.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.963149 88.125001) (end 157.224999 88.125001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.274999 94.250001) (end 158.65 91.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.65 91.875) (end 158.65 91.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.675 94.175) (end 150.750001 94.250001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.750001 94.250001) (end 156.274999 94.250001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.675 93.5) (end 150.675 94.175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.65 89.145) (end 157.62 88.115) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.62 88.115) (end 157.3 88.115) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.65 91.4) (end 158.65 89.145) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.963149 90.074999) (end 156.025001 90.074999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.675 92.513148) (end 154.675 93.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.236851 90.074999) (end 154.675 92.513148) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.675 93.26255) (end 153.675 93.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.425001 89.599498) (end 151.425001 91.012551) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.599498 89.425001) (end 151.425001 89.599498) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.425001 91.012551) (end 153.675 93.26255) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.236851 89.425001) (end 151.599498 89.425001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.675 92.89896) (end 152.675 93.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.625 89.650001) (end 150.625 90.84896) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.500002 88.774999) (end 150.625 89.650001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.236851 88.774999) (end 151.500002 88.774999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.625 90.84896) (end 152.675 92.89896) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.174989 89.450014) (end 150.174989 91.398949) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.174989 91.398949) (end 151.675 92.89896) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.500002 88.125001) (end 150.174989 89.450014) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.675 92.89896) (end 151.675 93.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.236851 88.125001) (end 151.500002 88.125001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.7 82.75) (end 152.95 82.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.7 85.7) (end 152.7 82.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.581795 86.581795) (end 152.7 85.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.581795 88.918205) (end 153.581795 86.581795) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.963149 89.425001) (end 154.088591 89.425001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.088591 89.425001) (end 153.581795 88.918205) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.275 82.825) (end 153.95 82.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.275 85.7) (end 154.275 82.825) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.074999 85.900001) (end 154.275 85.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.963149 88.774999) (end 154.074999 88.774999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.074999 88.774999) (end 154.074999 85.900001) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 95) (xy 148.1 95) (xy 148 80.1) (xy 160 80)
      )
    )
    (filled_polygon
      (pts
        (xy 156.50375 88.958) (xy 156.770237 88.958) (xy 156.826875 88.988274) (xy 156.974243 89.032977) (xy 157.1275 89.048072)
        (xy 157.447 89.048072) (xy 157.447 89.212) (xy 157.427 89.212) (xy 157.427 89.85625) (xy 157.58575 90.015)
        (xy 157.62 90.018072) (xy 157.744482 90.005812) (xy 157.86418 89.969502) (xy 157.890001 89.9557) (xy 157.89 90.734556)
        (xy 157.819463 90.820506) (xy 157.760498 90.93082) (xy 157.724188 91.050518) (xy 157.711928 91.175) (xy 157.711928 91.625)
        (xy 157.722084 91.728115) (xy 156.546029 92.904169) (xy 156.505936 92.841852) (xy 156.361571 92.692391) (xy 156.190822 92.573966)
        (xy 156.00025 92.491128) (xy 155.965062 92.48046) (xy 155.802 92.607743) (xy 155.802 93.373) (xy 155.822 93.373)
        (xy 155.822 93.490001) (xy 155.735 93.490001) (xy 155.735 93.395599) (xy 155.694265 93.190809) (xy 155.61436 92.997902)
        (xy 155.548 92.898587) (xy 155.548 92.607743) (xy 155.437829 92.521746) (xy 155.438676 92.513147) (xy 155.435 92.475824)
        (xy 155.435 92.475815) (xy 155.424003 92.364162) (xy 155.380546 92.220901) (xy 155.309974 92.088872) (xy 155.296811 92.072833)
        (xy 155.238799 92.002144) (xy 155.238795 92.00214) (xy 155.215001 91.973147) (xy 155.186009 91.949354) (xy 154.893405 91.65675)
        (xy 155.615 91.65675) (xy 155.627594 91.765524) (xy 155.666968 91.884249) (xy 155.728748 91.993012) (xy 155.810559 92.087631)
        (xy 155.909258 92.164473) (xy 156.021051 92.220582) (xy 156.141643 92.253804) (xy 156.26425 92.26) (xy 156.423 92.10125)
        (xy 156.423 91.498) (xy 156.677 91.498) (xy 156.677 92.10125) (xy 156.83575 92.26) (xy 156.958357 92.253804)
        (xy 157.078949 92.220582) (xy 157.190742 92.164473) (xy 157.289441 92.087631) (xy 157.371252 91.993012) (xy 157.433032 91.884249)
        (xy 157.472406 91.765524) (xy 157.485 91.65675) (xy 157.32625 91.498) (xy 156.677 91.498) (xy 156.423 91.498)
        (xy 155.77375 91.498) (xy 155.615 91.65675) (xy 154.893405 91.65675) (xy 153.361772 90.125119) (xy 153.361772 89.859499)
        (xy 153.35232 89.763531) (xy 153.524787 89.935998) (xy 153.54859 89.965002) (xy 153.664315 90.059975) (xy 153.796344 90.130547)
        (xy 153.8413 90.144184) (xy 153.8413 90.202001) (xy 153.961548 90.202001) (xy 153.8413 90.322249) (xy 153.853067 90.427305)
        (xy 153.891731 90.546263) (xy 153.952861 90.655393) (xy 154.034106 90.750499) (xy 154.132344 90.827928) (xy 154.2438 90.884704)
        (xy 154.364191 90.918645) (xy 154.488891 90.928447) (xy 154.677399 90.925499) (xy 154.836149 90.766749) (xy 154.836149 90.278573)
        (xy 155.090149 90.278573) (xy 155.090149 90.766749) (xy 155.248899 90.925499) (xy 155.437407 90.928447) (xy 155.562107 90.918645)
        (xy 155.682498 90.884704) (xy 155.685461 90.883195) (xy 155.666968 90.915751) (xy 155.627594 91.034476) (xy 155.615 91.14325)
        (xy 155.77375 91.302) (xy 156.423 91.302) (xy 156.423 90.69875) (xy 156.677 90.69875) (xy 156.677 91.302)
        (xy 157.32625 91.302) (xy 157.485 91.14325) (xy 157.472406 91.034476) (xy 157.433032 90.915751) (xy 157.371252 90.806988)
        (xy 157.289441 90.712369) (xy 157.190742 90.635527) (xy 157.078949 90.579418) (xy 156.958357 90.546196) (xy 156.83575 90.54)
        (xy 156.677 90.69875) (xy 156.423 90.69875) (xy 156.26425 90.54) (xy 156.141643 90.546196) (xy 156.021051 90.579418)
        (xy 156.014018 90.582948) (xy 156.034567 90.546263) (xy 156.073231 90.427305) (xy 156.084998 90.322249) (xy 155.926248 90.163499)
        (xy 155.813678 90.163499) (xy 155.901183 90.091686) (xy 155.980535 89.994995) (xy 156.0395 89.884681) (xy 156.044479 89.868268)
        (xy 156.084998 89.827749) (xy 156.07682 89.754732) (xy 156.08807 89.640501) (xy 156.08807 89.38) (xy 156.341928 89.38)
        (xy 156.354188 89.504482) (xy 156.390498 89.62418) (xy 156.449463 89.734494) (xy 156.528815 89.831185) (xy 156.625506 89.910537)
        (xy 156.73582 89.969502) (xy 156.855518 90.005812) (xy 156.98 90.018072) (xy 157.01425 90.015) (xy 157.173 89.85625)
        (xy 157.173 89.212) (xy 156.50375 89.212) (xy 156.345 89.37075) (xy 156.341928 89.38) (xy 156.08807 89.38)
        (xy 156.08807 89.209501) (xy 156.077285 89.1) (xy 156.08807 88.990499) (xy 156.08807 88.885001) (xy 156.430751 88.885001)
      )
    )
  )
)
