(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 17)
    (zones 0)
    (modules 8)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(U1-Pad25)")
  (net 3 "Net-(U1-Pad23)")
  (net 4 "Net-(U1-Pad22)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad17)")
  (net 7 "Net-(U1-Pad15)")
  (net 8 "Net-(U1-Pad14)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U2-Pad4)")
  (net 19 "Net-(U2-Pad5)")
  (net 20 "Net-(U3-Pad5)")
  (net 21 "Net-(U3-Pad4)")
  (net 22 APPS1_Signal)
  (net 23 APPS1_GND)
  (net 24 APPS1_Supply)
  (net 25 APPS2_Signal)
  (net 26 APPS2_Supply)
  (net 27 Steering_Angle_Sensor_Supply)
  (net 28 BPS1_Signal)
  (net 29 BPS2_Signal)
  (net 30 BPS2_GND)
  (net 31 BPS2_Supply)
  (net 32 Steering_Angle_Sensor_Signal)
  (net 33 CANL)
  (net 34 CANH)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net APPS1_GND)
    (add_net APPS1_Signal)
    (add_net APPS1_Supply)
    (add_net APPS2_Signal)
    (add_net APPS2_Supply)
    (add_net BPS1_Signal)
    (add_net BPS2_GND)
    (add_net BPS2_Signal)
    (add_net BPS2_Supply)
    (add_net CANH)
    (add_net CANL)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net Steering_Angle_Sensor_Signal)
    (add_net Steering_Angle_Sensor_Supply)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E29BE0D)
    (at 148.5646 128.6257 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2A8BE8)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 APPS2_Supply))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E29BDFC)
    (at 148.59 117.9067 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E29DD14)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E29BDEB)
    (at 140.4366 128.5494 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2B1B66)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 APPS1_Supply))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E29BDDA)
    (at 140.4366 117.7289 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E2B118B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0254 -0.0508 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX23A18NF1:JAE_MX23A18NF1 (layer F.Cu) (tedit 5E29572B) (tstamp 5E29B340)
    (at 150 150)
    (path /5E2ADDD5)
    (fp_text reference P1 (at -12.839525 -6.642495) (layer F.SilkS)
      (effects (font (size 1.001126 1.001126) (thickness 0.015)))
    )
    (fp_text value MX23A18NF1 (at 15.39146 -6.63564) (layer F.Fab)
      (effects (font (size 1.000094 1.000094) (thickness 0.015)))
    )
    (fp_line (start 16 13.3) (end 16 5.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -16 13.3) (end -16 5.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -19 33.75) (end -19 -5.75) (layer F.CrtYd) (width 0.254))
    (fp_line (start 19 33.75) (end -19 33.75) (layer F.CrtYd) (width 0.254))
    (fp_line (start 19 -5.75) (end 19 33.75) (layer F.CrtYd) (width 0.254))
    (fp_line (start -19 -5.75) (end 19 -5.75) (layer F.CrtYd) (width 0.254))
    (fp_text user PCB~Edge (at 5.13303 8.01253) (layer F.Fab)
      (effects (font (size 1.001567 1.001567) (thickness 0.015)))
    )
    (fp_line (start -16 6) (end 16 6) (layer F.SilkS) (width 0.254))
    (fp_line (start 16 28.3) (end 16 33.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -16 28.3) (end -16 33.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 16 33.3) (end -16 33.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 16 13.3) (end -16 13.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.25 5.2) (end -18 5.2) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.25 5.2) (end -13.25 5.2) (layer F.SilkS) (width 0.254))
    (fp_line (start 18 5.2) (end 13.25 5.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -18 5.2) (end -18 -5) (layer F.SilkS) (width 0.254))
    (fp_line (start -16 28.3) (end -16 13.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 16 28.3) (end -16 28.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 16 13.3) (end 16 28.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 18 -5) (end 18 5.2) (layer F.SilkS) (width 0.254))
    (pad 18 thru_hole circle (at -10 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 APPS1_Signal))
    (pad 17 thru_hole circle (at -7.5 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 APPS1_GND))
    (pad 16 thru_hole circle (at -5 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 APPS1_Supply))
    (pad 15 thru_hole circle (at -2.5 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 APPS2_Signal))
    (pad 14 thru_hole circle (at 0 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 APPS1_GND))
    (pad 13 thru_hole circle (at 2.5 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 APPS2_Supply))
    (pad "" np_thru_hole circle (at 15.5 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -15.5 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 5 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 Steering_Angle_Sensor_Supply))
    (pad 11 thru_hole circle (at 7.5 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 BPS1_Signal))
    (pad 10 thru_hole circle (at 10 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 BPS2_Signal))
    (pad 9 thru_hole circle (at -10 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 BPS2_GND))
    (pad 8 thru_hole circle (at -7.5 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 BPS2_Supply))
    (pad 7 thru_hole circle (at -5 -4.5 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 Steering_Angle_Sensor_Signal))
    (pad 6 thru_hole circle (at -2.5 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 APPS1_GND))
    (pad 5 thru_hole circle (at 0 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 Steering_Angle_Sensor_Supply))
    (pad 4 thru_hole circle (at 2.5 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 CANL))
    (pad 3 thru_hole circle (at 5 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 CANH))
    (pad 2 thru_hole circle (at 7.5 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 APPS1_GND))
    (pad 1 thru_hole rect (at 10 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +12V))
  )

  (module "Pedalbox Extenion Board:ACM_2020_Footprint" (layer F.Cu) (tedit 5E1B9781) (tstamp 5E29C919)
    (at 150 136 180)
    (descr IL-WX-10SB-VF-BE)
    (tags Connector)
    (path /5E284E53)
    (fp_text reference U1 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ACM_2020 (at 0 -6.096 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6 -1.6) (end 6 -1.6) (layer F.Fab) (width 0.2))
    (fp_line (start 6 -1.6) (end 6 1.6) (layer F.Fab) (width 0.2))
    (fp_line (start 6 1.6) (end -6 1.6) (layer F.Fab) (width 0.2))
    (fp_line (start -6 1.6) (end -6 -1.6) (layer F.Fab) (width 0.2))
    (fp_line (start -6.9 -3.65) (end 6.9 -3.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.9 -3.65) (end 6.9 3.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.9 3.65) (end -6.9 3.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.9 3.65) (end -6.9 -3.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 -1.6) (end -2.8 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.8 -1.6) (end -2.8 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 -0.5) (end 2.8 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 1.6) (end 2 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -11 -5) (end 11 -5) (layer F.SilkS) (width 0.3))
    (fp_line (start -11 -5) (end -11 20) (layer F.SilkS) (width 0.3))
    (fp_line (start 11 22.634393) (end -9.026231 22.634393) (layer F.SilkS) (width 0.3))
    (fp_line (start 11 -5) (end 11 22.634393) (layer F.SilkS) (width 0.3))
    (fp_arc (start -8.5635 20.2311) (end -11 20) (angle -84.51986342) (layer F.SilkS) (width 0.3))
    (fp_text user "Max Height 3.5mm" (at 0 10) (layer F.SilkS)
      (effects (font (size 2 1.5) (thickness 0.15)))
    )
    (pad 30 smd rect (at -5.473 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 29 smd rect (at -5.4476 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 CANL))
    (pad 28 smd rect (at -4.673 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 Steering_Angle_Sensor_Supply))
    (pad 27 smd rect (at -4.6476 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 CANH))
    (pad 26 smd rect (at -3.873 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 Steering_Angle_Sensor_Supply))
    (pad 25 smd rect (at -3.8476 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -3.073 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 Steering_Angle_Sensor_Supply))
    (pad 23 smd rect (at -3.0476 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at -2.273 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at -2.2476 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 APPS1_GND))
    (pad 20 smd rect (at -1.473 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -1.4476 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 APPS1_GND))
    (pad 18 smd rect (at -0.673 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 APPS1_GND))
    (pad 17 smd rect (at -0.6476 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 0.127 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 APPS1_GND))
    (pad 15 smd rect (at 0.1524 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 0.927 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 0.9524 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1.727 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 1.7524 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 2.527 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 2.5524 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 APPS1_GND))
    (pad 8 smd rect (at 3.327 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 3.3524 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 4.127 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 4.1524 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at 4.927 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 4.9524 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 APPS1_Signal))
    (pad 2 smd rect (at 5.727 -1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 APPS2_Signal))
    (pad 1 smd rect (at 5.7524 1.9 180) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 Steering_Angle_Sensor_Signal))
    (pad "" np_thru_hole circle (at -6.5 -1.3 180) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.5 1.3 180) (size 0.7 0.7) (drill 0.7) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -8.422 19.912 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/3D-Components/JAE IL-WX Series 30-pin.STEP"
      (offset (xyz -0.17 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5E29C16B)
    (at 142.3416 123.2154 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E28F187)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L05_SO8 (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.508 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 APPS1_Supply))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad5)"))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5E29BB83)
    (at 150.4696 123.2154 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E290B0E)
    (attr smd)
    (fp_text reference U3 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L05_SO8 (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U3-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U3-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 APPS1_GND))
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 APPS2_Supply))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 177.8254 111.7346) (end 125.9586 112.268) (layer Edge.Cuts) (width 0.1) (tstamp 5E29D2BE))
  (gr_line (start 176.8856 158.3182) (end 177.8254 111.7346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.2982 157.9118) (end 176.8856 158.3182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.9586 112.268) (end 125.2982 157.9118) (layer Edge.Cuts) (width 0.1))

  (via (at 155.448 139.446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160 145.5) (end 160 143.998) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160 143.998) (end 155.448 139.446) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.448 137.925) (end 155.473 137.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.448 139.446) (end 155.448 137.925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.324999 144.675001) (end 152.5 145.5) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 157.734 140.266) (end 153.324999 144.675001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 157.734 135.128) (end 157.734 140.266) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 155.4476 134.1) (end 156.706 134.1) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 156.706 134.1) (end 157.734 135.128) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 155.824999 144.675001) (end 155 145.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 154.6476 133.1) (end 154.9056 132.842) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 154.9056 132.842) (end 157.226 132.842) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 157.226 132.842) (end 158.242 133.858) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 154.6476 134.1) (end 154.6476 133.1) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 158.242 133.858) (end 158.242 142.258) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 158.242 142.258) (end 155.824999 144.675001) (width 0.25) (layer F.Cu) (net 34))

)
