(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad12)")
  (net 2 "Net-(P1-Pad11)")
  (net 3 "Net-(P1-Pad10)")
  (net 4 "Net-(P1-Pad9)")
  (net 5 "Net-(P1-Pad8)")
  (net 6 "Net-(P1-Pad7)")
  (net 7 "Net-(P1-Pad6)")
  (net 8 "Net-(P1-Pad5)")
  (net 9 "Net-(P1-Pad4)")
  (net 10 "Net-(P1-Pad3)")
  (net 11 "Net-(P1-Pad2)")
  (net 12 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module JAE_MX23A12NF1 (layer F.Cu) (tedit 5E285056) (tstamp 5E289825)
    (at 121.92 71.12)
    (path /5E285356)
    (fp_text reference P1 (at -12.839525 -6.642495) (layer F.SilkS)
      (effects (font (size 1.001126 1.001126) (thickness 0.015)))
    )
    (fp_text value MX23A12NF1 (at 15.39146 -6.63564) (layer F.Fab)
      (effects (font (size 1.000094 1.000094) (thickness 0.015)))
    )
    (fp_line (start 13.25 13.3) (end 13.25 5.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.25 13.3) (end -13.25 5.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.75 33.75) (end -15.75 -5.75) (layer F.CrtYd) (width 0.254))
    (fp_line (start 15.75 33.75) (end -15.75 33.75) (layer F.CrtYd) (width 0.254))
    (fp_line (start 15.75 -5.75) (end 15.75 33.75) (layer F.CrtYd) (width 0.254))
    (fp_line (start -15.75 -5.75) (end 15.75 -5.75) (layer F.CrtYd) (width 0.254))
    (fp_text user PCB~Edge (at 5.13303 8.01253) (layer F.Fab)
      (effects (font (size 1.001567 1.001567) (thickness 0.015)))
    )
    (fp_line (start -13.25 6) (end 13.25 6) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.25 28.3) (end 13.25 33.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.25 28.3) (end -13.25 33.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.25 33.3) (end -13.25 33.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.25 13.3) (end -13.25 13.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.25 5.2) (end -15.25 5.2) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.25 5.2) (end -13.25 5.2) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.25 5.2) (end 13.25 5.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.25 5.2) (end -15.25 -5) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.25 28.3) (end -13.25 13.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.25 28.3) (end -13.25 28.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.25 13.3) (end 13.25 28.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.25 -5) (end 15.25 5.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.25 -5) (end 15.25 -5) (layer F.Fab) (width 0.254))
    (pad None np_thru_hole circle (at 11.75 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -11.75 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -6.25 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad12)"))
    (pad 11 thru_hole circle (at -3.75 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad11)"))
    (pad 10 thru_hole circle (at -1.25 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad10)"))
    (pad 9 thru_hole circle (at 1.25 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad9)"))
    (pad 8 thru_hole circle (at 3.75 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad8)"))
    (pad 7 thru_hole circle (at 6.25 -1.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad7)"))
    (pad 6 thru_hole circle (at -6.25 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad 5 thru_hole circle (at -3.75 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad5)"))
    (pad 4 thru_hole circle (at -1.25 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 1.25 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 3.75 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 6.25 -4.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad1)"))
  )

)
