EESchema Schematic File Version 4
LIBS:teensy4_header_breakout-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8000 1350 1000 650 
U 5DF7F8B2
F0 "LM324" 50
F1 "LM324.sch" 50
$EndSheet
$Sheet
S 8150 3700 1100 700 
U 5DFB2857
F0 "NCV890430MW50TXG" 50
F1 "NCV890430MW50TXG.sch" 50
$EndSheet
$Sheet
S 4750 3400 1400 950 
U 5DFC2DB2
F0 "Teensy4.0" 50
F1 "Teensy4.0.sch" 50
$EndSheet
$Sheet
S 2350 3150 1200 900 
U 5DFCB53C
F0 "microSD" 50
F1 "microSD.sch" 50
$EndSheet
$Sheet
S 2450 1400 1100 800 
U 5DFD0FB1
F0 "MCP2551" 50
F1 "MCP2551.sch" 50
$EndSheet
$EndSCHEMATC
